



































Current Regulations in ASPEN - Survey | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Current Regulations in ASPEN - Survey












Home




Health Care Policy and Oversight




Bureau of Field Operations



Current Regulations in ASPEN - Survey











The tables below list the regulation sets used by surveyors when recording survey findings in the ASPEN program ( Automated Survey Processing Environment).State RegulationsThese regulations, combined with the findings, print as the State Form, which is given to the facility.Last Update -- May 16, 2023VersionFacility/Service TypeAspen IDEffective DateA-4.09

    Abortion Clinic


    [
                    
                153.2 kB
    ]

C1VG05/06/2024D-2.08

    Adult Day Care (Licensure)


    [
                    
                181.6 kB
    ]

WCVP12/22/2023F-2.06

    Adult Family Care Home 


    [
                    
                197.4 kB
    ]

STTS12/22/2023M-3.07

    Ambulatory Surgical Center


    [
                    
                200.4 kB
    ]

OXBH07/01/2024A-4.23

    Assisted Living Facility


    [
                    
                380.8 kB
    ]

 (includes ALF, ECC, LNS, and LMH Licensure Deficiencies)YYJW06/05/2024B-5.05

    Baker Act Enforcement Regulations


    [
                    
                391.4 kB
    ]

VCZG07/01/2024B-2.07

    Birth Centers


    [
                    
                165.5 kB
    ]

KE9U07/01/2024C-2.21

    Core Licensure Regulations


    [
                    
                170.8 kB
    ]

 (used in conjunction with licensure surveys)0F2907/01/2024C-2.02

    CSU and SRT Facilities


    [
                    
                337 kB
    ]

3Y8W11/16/2020U-2.03

    Health Care Clinics


    [
                    
                136.6 kB
    ]

LDZC08/30/2021P-1.06

    Health Care Services Pools


    [
                    
                99.2 kB
    ]

IFTR12/22/2023H-8.02

    Home Health Agencies


    [
                    
                327.9 kB
    ]

SNW006/09/2024O-3.03

    Home Medical Equipment


    [
                    
                145.2 kB
    ]

RS2M11/07/2016N-1.02

    Homes for Special Services


    [
                    
                64.9 kB
    ]

S8KJ04/05/2021I-1.07

    Homemaker Companion Services


    [
                    
                82.1 kB
    ]

QNXG09/07/2021T-2.03

    Hospice 


    [
                    
                222.9 kB
    ]

X0T710/30/2023H-6.15

    Hospital Licensure


    [
                    
                719 kB
    ]

U17Z07/01/2024I-4.06

    ICF/IID Regulations


    [
                    
                176.8 kB
    ]

0CK509/11/2023K-12.0 

    Life Safety Code for Ambulatory Surgical Centers 


    [
                    
                198.6 kB
    ]

8S4512/22/2023K-10.02

    Life Safety Code for Birth Centers 


    [
                    
                96.8 kB
    ]

XV6X12/22/2023K-4.03

    Life Safety Code for Hospice 


    [
                    
                259.5 kB
    ]

T4XU12/22/2023K-10.02

    Life Safety Code for Hospitals 


    [
                    
                272.3 kB
    ]

0MR412/22/2023Y-1.03

    Life Safety Code for ICF/IID Health 


    [
                    
                278.5 kB
    ]

QKV812/22/2023Y-1.04

    Life Safety Code for ICF/IID Existing 


    [
                    
                316.5 kB
    ]

J3Y712/22/2023Y-2.03

    Life Safety Code for ICF/IID New 


    [
                    
                265.2 kB
    ]

LKX612/22/2023K-6.02

    Life Safety Code for Licensed Only Nursing Homes


    [
                    
                271.4 kB
    ]

Y40Q12/22/2023G-3.06

    Nurse Registry Licensure 


    [
                    
                186.6 kB
    ]

WKYK01/12/2024N-4.18

    Nursing Home Licensure


    [
                    
                416.2 kB
    ]

120805/06/2024B-2.01

    Organ, Tissue and Eye


    [
                    
                205.1 kB
    ]

V48Q11/01/2021Q-2.03

    Prescribed Pediatric Ext Care


    [
                    
                119.5 kB
    ]

RTVL04/19/2021R-3.03

    Residential Treatment Facility 


    [
                    
                258.1 kB
    ]

HQHF11/16/2020C-2.00

    Residential Treatment Center for Children & Adolescents


    [
                    
                319.5 kB
    ]

HH6710/01/2016T-2.02

    Toxicology


    [
                    
                179.5 kB
    ]

8YEZ08/06/2019T-4.06

    Transitional Living Facility


    [
                    
                128.1 kB
    ]

EIEY04/05/2021Federal RegulationsLast Update -- April 03, 2023These regulations, combined with the findings, print as the CMS-2567 Form, which is given to the facility.VersionFacility/Service TypeAspen IDEffective DateA-29.00

    Acute Care Hospital


    [
                    
                1.2 MB
    ]

FA2907/22/2023Q-10.02

    Ambulatory Surgical Centers


    [
                    
                326.4 kB
    ]

 01/28/2022D-09.03

    CLIA Regulations


    [
                    
                798.1 kB
    ]

FD0508/19/2020M-03.01 

    Community Mental Health Center


    [
                    
                266 kB
    ]

380301/01/2024I-11.00

    Comp Outpatient Rehab Facility (CORF)


    [
                    
                171.6 kB
    ]

FC1107/22/2023C-12.00

    Critical Access Hospitals


    [
                    
                805.5 kB
    ]

6R9607/22/2023E-1.04

    Emergency Preparedness


    [
                    
                278.6 kB
    ]

EP0112/22/2022V-12.00

    End Stage Renal Disease


    [
                    
                753.9 kB
    ]

FV1207/22/2023G-12.00

    Home Health Agencies


    [
                    
                293.5 kB
    ]

 12/21/2020W-10.00

    ICF/IID Regulations


    [
                    
                457.9 kB
    ]

FW0707/22/2023F-19.00

    Long Term Care Facilities


    [
                    
                1.9 MB
    ]

FF1407/22/2023K-03.02

    LSC 2012 ASC and ESRD Existing


    [
                    
                168.4 kB
    ]

K30901/22/2018K-02.02

    LSC 2012 ASC and ESRD New


    [
                    
                169.4 kB
    ]

K31001/22/2018K-03.03

    LSC 2012 Health Existing


    [
                    
                192.6 kB
    ]

K30701/22/2018K-03.02

    LSC 2012 Health New


    [
                    
                192.9 kB
    ]

K30801/22/2018K-04.00

    LSC 2012 ICF/IID Existing


    [
                    
                239.6 kB
    ]

K31301/22/2018K-04.00

    LSC 2012 ICF/IID New


    [
                    
                212.7 kB
    ]

K31401/22/2018Z-03.00

    Organ Procurement


    [
                    
                187.4 kB
    ]

FZ0509/12/2018I-11.00

    Outpatient Physical Therapy


    [
                    
                115.4 kB
    ]

FT1107/22/2023H-06.01

    Portable X-Ray Requirements 


    [
                    
                106.9 kB
    ]

QYN611/29/2019N-03.00

    Psychiatric Residential Treatment Facilities 


    [
                    
                161.7 kB
    ]

Q60207/22/2023R-04.00

    Relig Nonmed Healthcare Instit 


    [
                    
                157.1 kB
    ]

Z603011/29/2019J-10.00

    Rural Health Clinics


    [
                    
                180.2 kB
    ]

FJ1007/22/2023X-03.00

    Transplant Centers


    [
                    
                173.3 kB
    ]

FX0311/29/2019









                        Bureau of Field Operations
                    





                                Complaint Administration Unit
                            



                                Current Regulations in ASPEN - Survey
                            



                                Health Care Policy and Oversight Field Offices
                            



                                Office of Risk Management and Patient Safety
                            



                                Survey and Certification Support Branch
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












