






 | AHCA - Health Facility Reporting System














Toggle navigation


Health Facility Reporting System





Home


Help
Log In 









 Please visit our website for instructional/informational materials:  https://ahca.myflorida.com/health-care-policy-and-oversight/hfrs

Assisted Living Unit
Phone: (850) 412-4304
E-mail: assistedliving@ahca.myflorida.com

Assisted Living Facilities
Adult Family Care Homes




Laboratory and In-Home Services Unit
 Phone: (850) 412-4500 
E-mail: LABSTAFF@ahca.myflorida.com

End Stage Renal Disease Facilities



Hospital & Outpatient Services Unit
Phone: (850) 412-4549
E-mail: hospitals@ahca.myflorida.com

Crisis Stabilization Units and Short Term Residential Treatment Facilities
Hospitals
Residential Treatment Centers for Children and Adolescents
Residential Treatment Facilities



Long Term Care Services Unit
Phone: (850) 412-4303
E-mail: LTCStaff@ahca.myflorida.com

Homes for Special Services
Hospices that operate freestanding inpatient facilities and residential units
Intermediate Care Facilities for the Developmentally Disabled
Nursing Homes
Transitional Living Facilities



Systems Management Unit
Phone: (850) 412-3951
E-mail: AHCAHFRS@ahca.myflorida.com

AHCA
Other Florida State Agencies
Health Care Associations
Federal Partners







×
Your login session is about to expire!


Click Continue to remain logged in.
Otherwise, you will be logged out automatically.



Continue











Florida Agency for Health Care Administration
Copyright © 2024  |  
            Privacy Policy
  |  Refund Policy
  |  External Links Disclaimer






×
Getting Help


 If you have any questions or require assistance with the Health Facility Reporting System,
        please visit our website or contact the appropriate unit within the Agency for Health Care Administration (AHCA):
Click here for additional support information. 
The current version is 2023.0615.1249.1 running in Production.


Close













