


































Applications Received February, 2014 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received February, 2014












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received February, 2014












Applications Received February, 2014

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10217
3/7
SUMTER
HealthSouth Rehabilitation Hospital of Sumter/Lake Co., LLC
HealthSouth Rehabilitation Hospital of Sumter/Lake Co., LLC
Establish a 50-bed comprehensive medical rehabilitation hospital

10218
3/7
SUMTER
The Villages Tri-County Medical Center, Inc.
The Villages Regional Hospital
Establish a 22-bed comprehensive medical rehabilitation unit

10219
4/7
CLAY
Oglethorpe of N.E., LLC
Oglethorpe of N.E., LLC
Establish a 63-bed adult inpatient psychiatric hospital

10220
4/7
FLAGLER
Palm Coast Behavioral Health, LLC
Palm Coast Behavioral Health, LLC
Establish a 63-bed adult inpatient psychiatric hospital 

10221
6/
MANATEE
Manatee Memorial Hospital LP
Lakewood Ranch Medical Center
Establish a 20-bed comprehensive medical rehabilitation unit 

10222
7/2
ORANGE
Adventist Health System/Sunbelt, Inc. d/b/a FL Hospital
Florida Hospital Apopka
Construct a 50-bed replacement acute care hospital

10223
7/4
SEMINOLE
Oviedo Medical Center, LLC
Oviedo Medical Center, LLC
Establish an 80-bed acute care hospital

10224
10/1
BROWARD
The Shores Behavioral Hospital, LLC
The Shores Behavioral Hospital, LLC
Establish a 60-bed adult inpatient psychiatric hospital 

10225
10/1
BROWARD
East Florida Healthcare, LLC
East Florida Healthcare, LLC
Establish an acute care hospital of up to 100 beds










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












