


































Applications Received October, 2015 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2015












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2015












Applications Received October, 2015

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10397
3/2
ALACHUA
Alachua County HRC, LLC
Alachua County HRC, LLC
Establish a new 103-bed community nursing home 

10398
3/2
ALACHUA
Gainesville SNF Operations, LLC
Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home 

10399
3/2
ALACHUA
HSP Florida, LLC
HSP Florida, LLC
Establish a new community nursing home of up to 94 beds

10400
3/2
ALACHUA
PruittHealth - Alachua County, LLC
PruittHealth - Alachua County, LLC
Establish a new 94-bed community nursing home 

10401
3/5
CITRUS
Citrus Hills NH LLC
Citrus Hills Health & Rehabilitation Center
Add 39 community nursing home beds (VOID - 12/19/18)

10402
3/7
SUMTER
CCRC-Freedom Pointe at the Villages, LLC
Freedom Pointe at the Villages Rehab. & Healthcare Center
Add 50 community nursing home beds through conversion of 50 sheltered nursing home beds & a partial request to add 16 community nursing home beds through conversion of 16 sheltered nursing home beds

10403
5/1
PASCO
Pasco SNF Operations, LLC
Pasco SNF Operations, LLC
Establish a new 64-bed community nursing home

10404
7/1
BREVARD
Melbourne Terrace RCC, LCC
Melbourne Terrace RCC, LCC
Add 30 community nursing home beds 

10405
8/1
CHARLOTTE
Deep Creek RNC, LLC
Port Charlotte Rehabilitation Center
Add 20 community nursing home beds

10406
8/2
COLLIER
SRGL Naples, LLC
SRGL Naples, LLC
Establish a new 38-bed community nursing home 

10407
8/5
LEE
Lee County Development, LLC
Lee County Development, LLC
Establish a new community nursing home of up to 133 beds

10408
8/5
LEE
Lee Healthcare Group, LLC
Lee Healthcare Group, LLC
Establish a new 75-bed community nursing home

10409
8/5
LEE
Lee Senior Services, LLC
Lee Senior Services, LLC
Establish a new 75-bed community nursing home 

10410
8/5
LEE
Seminole SNF, LLC
Seminole SNF, LLC
Establish a new 113-bed community nursing home 

10411
8/5
LEE
VOA Lee County Health Care Facility, Inc.
VOA Lee County Health Care Facility, Inc.
Establish a new community nursing home of up to 75 beds

10412
9/4
PALM BEACH
NHI SPB Operations LLC
NHI SPB Operations LLC
Establish a new 111-bed community nursing home through the delicensure of 111 beds

10413
11/1
MIAMI-DADE
Dade County HRC, LLC
Dade County HRC, LLC
Establish a new 109-bed community nursing home

10414
11/1
MIAMI-DADE
Dade SNF, LLC
Dade SNF, LLC
Establish a new 109-bed community nursing home

10415
11/1
MIAMI-DADE
La Mer NH II LLC
La Mer NH II LLC
Establish a new 150-bed community nursing home

10416
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC
Palm Garden of Aventura
Add 109 community nursing home beds

10417
11/1
MIAMI-DADE
Plaza North, Inc.
Plaza North, Inc.
Establish a new 104-bed community nursing home

10418
1/
ESCAMBIA
Ark Hospice, LLC
Ark Hospice, LLC
Establish a new hospice program

10419
7/A
BREVARD
VITAS Healthcare Corporation of Florida
VITAS Healthcare Coporation of Florida
Establish a new 14-bed inpatient hospice facility

10420
11/SA4
MIAMI-DADE
Baptist Hospital of Miami, Inc.
Baptist Hospital of Miami
Establish an adult autologous and allogenic bone marrow transplantation program

10421
11/SA4
MIAMI-DADE
Variety Children's Hospital
Nicklaus Children's Hospital
Establish a pediatric heart transplantation program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












