


































Applications Received October, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2018












Applications Received October, 2018

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10552
6/1
HILLSBOROUGH
Hillsborough County Nursing and Rehab Center, LLC
Hillsborough County Nursing and Rehab Center, LLC
Establish a 67-bed community nursing home

10553
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC
PruittHealth - Hillsborough County, LLC
Add six community nursing home beds

10554
6/2
MANATEE
Presbyterian Retirement Communities, Inc.
Westminster Point Pleasant
Add 36 community nursing home beds trhough the conversion of 36 sheltered nursing home beds

10555
7/4
SEMINOLE
Premier Living Centers, Inc.
Premier Living Centers, Inc.
Add 17 community nursing home beds

10556
9/3
OKEECHOBEE
Okeechobee Healthcare Facility, LLC
Okeechobee Healthcare Facility
Add five community nursing home beds

10557
11/1
MIAMI-DADE
Miami Dade SNF, LLC
Miami Dade SNF, LLC
Add 45 community nursing home beds

10558
3/C
CITRUS
Hernando-Pasco Hospice, Inc.
HPH Hospice
Establish an eight-bed npatient hospice facility 

10559
9/B
MARTIN
Chapters Health Hospice - 9B, Inc.
Chapters Health Hospice - 9B, Inc.
Establish a hospice program

10560
9/B
MARTIN
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Establish a hospice program

10561
9/B
MARTIN
Hospice of Palm Beach County, Inc.
Hospice of Palm Peach County, Inc.
Establish a hospice program

10562
9/B
MARTIN
Seasons Hospice & Palliative Care of the Treasure Coast, LLC
Seasons Hospice & Palliative Care of the Treasure Coast, LLC
Establish a hospice program

10563
9/B
MARTIN
Visiting Nurse Association of Florida, Inc.
Visiting Nurse Association of Florida, Inc.
Establish a hospice program

10564
9/B
MARTIN
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Estabilsh a hospice program

10565
11/C
MIAMI-DADE
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish an inpatient hospice facility of up to 16 beds

10566
10/SA4
BROWARD
Cleveland Clinic Florida Health System Nonprofit Corporation
Cleveland Clinic Hospital
Establish an adult bone marrow transplantation program

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












