


































Applications Received April, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received April, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received April, 2018












Applications Received April, 2018

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10527
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
PruittHealth - Escambia County, LLC
Add 45 community nursing home beds

10528
2/2
BAY
PruittHealth - Panama City, LLC
PruittHealth - Panama City, LLC
Add 24 community nursing home beds

10529
2/4
LEON
PruittHealth - Southwood, LLC
PruittHealth - Southwood, LLC
Add 15 community nursing home beds

10530
7/2
ORANGE
Conway Lakes NC, LLC
Conway Lakes Health and Rehabilitation Center
Add 18 community nursing home beds

10531
7/4
SEMINOLE
Premier Living Centers, Inc.
Premier Living Centers, Inc.
Add 39 community nursing home beds

10532
11/1
MIAMI-DADE
Miami Dade SNF LLC
Miami Dade SNF LLC
Establish a new 70-bed community nursing home through the transfer of 70 beds from La Mer NH II LLC

10533
5/A
PASCO
Compassionate Care Hospice of Pasco, Inc.
Compassionate Care Hospice of Pasco, Inc.
Establish a new hospice program

10534
5/A
PASCO
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

10535
5/A
PASCO
North Central Florida Hospice, Inc.
Haven Hospice of Pasco County
Establish a new hospice program

10536
5/A
PASCO
PruittHealth Hospice - 5A, LLC
PruittHealth Hospice - 5A, LLC
Establish a new hospice program

10537
5/A
PASCO
Seasons Hospice & Palliative Care of Pasco County, LLC
Seasons Hospice & Palliative Care of Pasco County, LLC
Establish a new hospice program

10538
5/A
PASCO
The Hospice of the Florida Suncoast, Inc.
The Hospice of the Florida Suncoast, Inc.
Establish a new hospice program

10539
5/A
PASCO
Tidewell Hospice, Inc.
Tidewell Hospice, Inc.
Establish a new hospice program

10540
5/A
PASCO
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10541
6/A
HARDEE
Sunrise Community, Inc.
Sunrise Community, Inc.
Establish a new 24-bed ICF-DD










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












