


































Applications Received April, 2015 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received April, 2015












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received April, 2015












Applications Received April, 2015

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10351
1/1
ESCAMBIA
NF Bay, LLC
NF Bay, LLC
Establish a new 90-bed community nursing home

10352
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
PruittHealth - Escambia County, LLC
Establish a new 90-bed community nursing home

10353
3/1
COLUMBIA
SF Brevard, LLC
SF Brevard, LLC
Establish a new 113- bed community nursing home 

10354
3/1
COLUMBIA
Terrace Enterprises, LLC
Terrace Enterprises, LLC
Establish a new community nursing home of up to 120 beds

10355
3/2
ALACHUA
Innovative Medical Management Solutions, LLC
Innovative Medical Management Solutions, LLC
Establish a new 47-bed community nursing home

10356
3/2
ALACHUA
Oak Hammock at the University of Florida, Inc.
Oak Hammock at the University of Florida
Add 17 community nursing home beds through the conversion of 17 sheltered nursing home beds

10357
3/2
ALACHUA
Palm Garden of Gainesville, LLC
Palm Garden of Gainesville, LLC
Add 30 community nursing home beds

10358
3/3
PUTNAM
Crestwood Nursing Center, Inc.
Crestwood Nursing Center
Add 29 community nursing home beds

10359
4/1
DUVAL
Innovative Medical Management Solutions, LLC
Innovative Medical Management Solutions, LLC
Establish a new 14-bed community nursing home

10360
7/2
ORANGE
MF Orange, LLC
MF Orange, LLC
Establish a new 90-bed community nursing home

10361
7/2
ORANGE
Orange SNF, LLC
Orange SNF, LLC
Establish a new 118-bed community nursing home 

10362
7/2
ORANGE
Presbyterian Retirement Communities, Inc.
Westminster Towers
Add 30 community nursing home beds through the conversion of 30 sheltered nursing home beds

10363
7/2
ORANGE
Presbyterian Retirement Communities, Inc.
Westminster Winter Park
Add 17 community nursing home beds through the conversion of 17 sheltered nursing home beds

10364
7/4
SEMINOLE
Innovative Medical Management Solutions, LLC
Innovative Medical Management Solutions, LLC
Establish a new 33-bed community nursing home

10365
7/4
SEMINOLE
Lifespace Communities, Inc.
Village on the Green
Add 30 community nursing home beds through the conversion of 30 sheltered nursing home beds

10366
8/2
COLLIER
Pelican Bay Retirement Services
Premier Place at the Glenview
Add 14 community nursing home beds through the conversion of 14 sheltered nursing home beds

10367
9/1
INDIAN RIVER
Palm Garden of Vero Beach, LLC
Palm Garden of Vero Beach, LLC
Add nine community nursing home beds

10368
11/1
MIAMI-DADE
Florida Medical Systems, LLC
Florida Medical Systems, LLC
Add 45 community nursing home beds 

10369
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC
Palm Garden of Aventura, LLC
Add 45 community nursing home beds

10370
3/D
HERNANDO
Hospice of Citrus County, Inc.
Hospice of Citrus and The Nature Coast
Establish a new hospice program

10371
4/A
DUVAL
North Central Florida Hospice, Inc.
Haven Hospice
Establish a new 24-bed inpatient hospice facility

10372
5/B
PINELLAS
BayCare Hospice of Pinellas, Inc.
BayCare Hospice of Pinellas, Inc.
Establish a new hospice program

10373
5/B
PINELLAS
Brookdale Hospice, LLC
Brookdale Hospice, LLC
Establish a new hospice program

10374
5/B
PINELLAS
Chapters Hospice of Pinellas County, Inc.
Chapters Hospice of Pinellas County, Inc.
Establish a new hospice program

10375
5/B
PINELLAS
Covenant Hospice, Inc.
Covenant Hospice, Inc.
Establish a new hospice program

10376
5/B
PINELLAS
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

10377
5/B
PINELLAS
Palm Garden Hospice, LLC
Palm Garden Hospice, LLC
Establish a new hospice porgram

10378
5/B
PINELLAS
Regency Hospice of Northwest Florida, Inc.
Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

10379
5/B
PINELLAS
Seasons Hospice and Palliative Care of Pinellas County, LLC
Seasons Hospice and Palliative Care of Pinellas County, LLC
Establish a new hospice program

10380
5/B
PINELLAS
Tidewell Hospice, Inc.
Tidewell Hospice, Inc.
Establish a new hospice program

10381
5/B
PINELLAS
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10382
6/C
MANATEE
Tidewell Hospice, Inc.
Tidewell Hospice, Inc.
Establish a new 12-bed inpatient hospice facility

10383
5/SA2
PINELLAS
Largo Medical Center, Inc.
Largo Medical Center
Establish an adult liver transplantation program

10384
5/SA2
PINELLAS
Largo Medical Center, Inc.
Largo Medical Center
Establish an adult pancreas transplantation program

10385
9/SA4
PALM BEACH
Delray Medical Center, Inc.
Delray Medical Center
Establish an adult heart transplantation program

10386
10/SA4
BROWARD
South Broward Hospital District
Memorial Regional Hospital
Establish a pediatric kidney transplantation program

10387
10/SA4
BROWARD
North Broward Hospital District
Broward Health Medical Center
Establish a pediatric kidney transplantation program

10388
10/SA4
BROWARD
South Broward Hospital District
Memorial Regional Hospital
Establish an adult kidney transplantation program

10389
10/SA4
BROWARD
North Broward Hospital District
Broward Health Medical Center
Establish an adult kidney transplantation program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












