


































Applications Received October, 2019 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2019












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2019












Applications Received October, 2019

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10589
6/
HILLSBOROUGH
Sunrise Community, Inc.
Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

10590
6/
HILLSBOROUGH
Sunrise Community, Inc.
Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

10591
6/
HILLSBOROUGH
Sunrise Community, Inc.
Sunrise Community, Inc.
Relocate and replace 12 ICF-DD beds

10592
2/2A
BAY
Amedisys Hospice, LLC
Amedisys Hospice, LLC
Establish a new hospice program

10593
2/2A
BAY
Peoples Hospice and Palliative Care, LLC
Peoples Hospice and Palliative Care, LLC
Establish a new hospice program

10594
2/2A
BAY
United Hospice of West Florida, Inc.
United Hospice of West Florida, Inc.
Establish a new hospice program

10595
2/2A
BAY
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10596
3/3A
ALACHUA
Amedisys Hospice, LLC
Amedisys Hospice, LLC
Establish a new hospice program

10597
3/3A
ALACHUA
Chapters Health Hospice, Inc.
Chapters Health Hospice, Inc.
Establish a new hospice program

10598
3/3A
ALACHUA
Hospice of Marion County, Inc.
Hospice of Marion County, Inc.
Establish a new hospice program

10599
3/3A
ALACHUA
PruittHealth Hospice - 3A, LLC
PruittHealth Hospice - 3A, LLC
Establish a new hospice program

10600
3/3A
ALACHUA
Seasons Hospice & Palliative Care of North Central FL, LLC
Seasons Hospice & Palliative Care of North Central FL, LLC
Establish a new hospice program

10601
6/6A
HILLSBOROUGH
Continuum Care of Hillsborough, LLC
Continuum Care of Hillsborough, LLC
Establish a new hospice program

10602
6/6A
HILLSBOROUGH
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

10603
6/6A
HILLSBOROUGH
Odyssey Healthcare of Marion County, LLC 
Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

10604
6/6A
HILLSBOROUGH
PruittHealth Hospice - 6A, LLC
PruittHealth Hospice - 6A, LLC
Establish a new hospice program

10605
6/6A
HILLSBOROUGH
Suncoast Hospice of Hillsborough, LLC
Suncoast Hospice of Hillsborough, LLC
Establish a new hospice program

10606
6/6A
HILLSBOROUGH
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10607
8/8D
SARASOTA
Continuum Care of Sarasota, LLC
Continuum Care of Sarasota, LLC
Establish a new hospice program

10608
10/
BROWARD
Amedisys Hospice, LLC
Amedisys Hospice, LLC
Establish a new hospice program

10609
10/
BROWARD
Continuum Care of Broward LLC
Continuum Care of Broward LLC
Establish a new hospice program

10610
10/
BROWARD
Family Pillars Palliative Hospice Care, LLC
Family Pillars Palliative Hospice Care, LLC
Establish a new hospice program

10611
10/
BROWARD
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

10612
11/
MIAMI-DADE
Seasons Hospice & Palliative Care of Southern Florida, LLC  
Seasons Hospice & Palliative Care of Southern Florida, LLC  
Establish a 15-bed inpatient hospice facility (Modified 7/23/21 to reflect name change from Seasons Hospice & Palliative Care of Southern Florida, Inc.)

10613
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
PruittHealth - Escambia County, LLC
Add  11 community nursing home beds

10614
3/5
CITRUS
Citrus CON LLC
Citrus CON LLC
Establish a new 93-bed community nursing home 

10615
3/5
CITRUS
PruittHealth - Citrus County, LLC
PruittHealth - Citrus County, LLC
Establish a new 93-bed community nursing home

10616
4/3
ST. JOHNS
PruittHealth - St. Johns County, LLC
PruittHealth - St. Johns County, LLC
Add 43 community nursing home beds

10617
4/3
ST. JOHNS
Wesley Manor, Inc.
Westminster Woods on Julington Creek
Add 10 community nursing home beds

10618
4/3
ST. JOHNS
Westminster Pines, Inc.
Westminster St. Augustine
Add 12 community nursing home beds

10619
5/1
PASCO
Blue Heron Health and Rehabilitation
Blue Heron Health and Rehabilitation, LLC
Add 35 community nursing home beds

10620
5/2
PINELLAS
Pinellas CON LLC
Pinellas CON LLC
Establish a new 120-bed community nursing home 

10621
5/2
PINELLAS
Pinellas Palms NH LLC
Pinellas Palms NH LLC
Establish a new 120-bed community nursing home

10622
5/2
PINELLAS
PruittHealth - Pinellas County, LLC
PruittHealth - Pinellas County, LLC
Establish a new 120-bed community nursing home

10623
6/2
MANATEE
Presbyterian Retirement Communities, Inc.
Westminster Manor of Bradenton
Add 10 community nursing home beds

10624
6/2
MANATEE
Presbyterian Retirement Communities, Inc.
Westminster Point Pleasant
Add 19 community nursing home beds

10625
7/1
BREVARD
Citrus State Nursing and Rehab Center, LLC
Citrus State Nursing and Rehab Center, LLC
Establish a 98-bed community nursing home

10626
7/1
BREVARD
PruittHealth - Brevard County, LLC
PruittHealth - Brevard County, LLC
Establish a new 98-bed community nursing home

10627
7/2
ORANGE
PruittHealth - Orange County, LLC
PruittHealth - Orange County, LLC
Establish a new 120-bed community nursing home 

10628
7/3
OSCEOLA
PruittHealth - Osceola County, LLC
PruittHealth - Osceola County, LLC
Establish a new community nursing home of up to 134 beds

10629
7/4
SEMINOLE
Premier Living Centers, Inc.
Premier Living Centers, Inc.
Add 54 community nursing home beds










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












