


































Applications Received April, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received April, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received April, 2016












 Applications Received April, 2016

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10434
3/
ALACHUA
Salem Homes of Florida, Inc.
19th Street Group Homes
Establish a six-bed replacement ICF/DD

10435
11/1
MIAMI-DADE
Plaza Health at Red Road, Inc.
Plaza Health at Red Road, Inc.
Establish a new community nursing home of up to 134 beds through the delicensure of up to 134 beds

10436
1/
ESCAMBIA
Bristol Hospice - Northwest Florida, LLC
Bristol Hospice - Northwest Florida, LLC
Establish a new hospice program

10437
1/
ESCAMBIA
PruittHealth Hospice - West Florida, LLC
PruittHealth Hospice - West Florida, LLC
Establish a new hospice program

10438
1/
ESCAMBIA
Seasons Hospice & Palliative Care of Pensacola, LLC
Seasons Hospice & Palliative Care of Pensacola, LLC
Establish a new hospice program

10439
1/
ESCAMBIA
St. Joseph Hospice Florida Panhandle
St. Joseph Hospice Florida Panhandle
Establish a new hospice program

10440
1/
ESCAMBIA
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10441
11/
MIAMI-DADE
Bristol Hospice - Miami Dade, LLC
Bristol Hospice - Miami Dade, LLC
Establish a new hospice program

10442
4/SA2
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc.
Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new pediatric cardiac catheterization program

10443
4/SA2
DUVAL
Wolfson Children's Hospital of Jacksonvillle, Inc.
Wolfson Children's Hospital of Jacksonvillle, Inc.
Establish a new pediatric open heart surgery program

10444
10/SA4
BROWARD
Cleveland Clinic Hospital
Cleveland Clinic Florida Health System Nonproft Corporation
Establish a new adult bone marrow transplanation program

10445
4/SA2
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc.
Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new pediatric bone marrow transplantation program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












