


































Applications Received August, 2021 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received August, 2021












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received August, 2021












Applications Received August, 2021

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10668
1
ESCAMBIA
Amedisys Hospice, L.L.C.
Amedisys Hospice, L.L.C.
Hospice Program

10669
1
ESCAMBIA
Compassus of Florida, LLC
Compassus of Florida, LLC
Hospice Program

10670
1
ESCAMBIA
Florida Hospice, LLC
Florida Hospice, LLC
Hospice Program

10671
1
ESCAMBIA
OMNI Home Health-District 1, LLC
OMNI Home Health-District 1, LLC
Hospice Program

10672
1
ESCAMBIA
Peoples Hospice and Palliative Care of Florida, LLC
Peoples Hospice and Palliative Care of Florida, LLC
Hospice Program

10673
1
ESCAMBIA
PruittHealth Hospice-West Florida, LLC
PruittHealth Hospice-West Florida, LLC
Hospice Program

10674
1
ESCAMBIA
St. Joseph Hospice Florida Panhandle, LLC
St. Joseph Hospice Florida Panhandle, LLC
Hospice Program

10675
1
ESCAMBIA
Transitions Intermediate Holdings, LLC
Transitions Intermediate Holdings, LLC
Hospice Program

10676
2/2B
LEON
OMNI Home Health-District 2, LLC
 OMNI Home Health-District 2, LLC
Hospice Program

10677
3/3B
MARION
Alleo Health of Florida, LLC
Alleo Health of Florida, LLC
Hospice Program

10678
3/3B
MARION
Brevard HMA Hospice, LLC
Brevard HMA Hospice, LLC
Hospice Program

10679
3/3B
MARION
Bristol Hospice - Miami Dade, LLC
Bristol Hospice - Miami Dade, LLC
Hospice Program

10680
3/3B
MARION
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Hospice Program

10681
3/3B
MARION
ProMedica Hospice of Marion County FL, LLC
ProMedica Hospice of Marion County FL, LLC
Hospice Program

10682
3/3B
MARION
PruittHealth Hospice - West Central Florida, LLC
PruittHealth Hospice - West Central Florida, LLC
Hospice Program

10683
3/3B
MARION
 Transitions Intermediate Holdings LLC
Transitions Intermediate Holdings LLC
 Hospice Program

10684
3/3B
MARION
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Hospice Program

10685
6/6B
POLK
Affinity Care of Central Florida LLC
Affinity Care of Central Florida LLC
Hospice Program

10686
6/6B
POLK
Brevard HMA Hospice, LLC
Brevard HMA Hospice, LLC
 Hospice Program

10687
6/6B
POLK
Empath Hospice, LLC
Empath Hospice, LLC
Hospice Program

10688
6/6B
POLK
Florida Hospice, LLC
Florida Hospice, LLC
Hospice Program

10689
6/6B
POLK
MD Care Hospice Inc
MD Care Hospice Inc
Hospice Program

10690
6/6B
POLK
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Hospice Program

10691
6/6B
POLK
PruittHealth Hospice - Central Florida, LLC
PruittHealth Hospice - Central Florida, LLC
Hospice Program

10692
6/6B
POLK
Season Hospice & Palliative Care of Central Florida, LLC
Seasons Hospice & Palliative Care of Central Florida, LLC
Hospice Program

10693
6/6B
POLK
Serenity Hospice Care Inc
Serenity Hospice Care Inc
Hospice Program

10694
6/6B
POLK
Transitions Intermediate Holdings LLC
Transitions Intermediate Holdings LLC
Hospice Program

10695
9/9A
INDIAN RIVER
Brevard HMA Hospice, LLC
Brevard HMA Hospice, LLC
Hospice Program

10696
9/9A
INDIAN RIVER
Hospice of the Treasure Coast, Inc.
Hospice of the Treasure Coast, Inc.
Hospice Program

10697
9/9A
INDIAN RIVER
Moments Hospice of Indian River, LLC
Moments Hospice of Indian River, LLC
Hospice Program

10698
9/9C
PALM BEACH
Affinity Care of Palm Beach LLC
Affinity Care of Palm Beach LLC
Hospice Program

10699
9/9C
PALM BEACH
Brevard HMA Hospice, LLC
Brevard HMA Hospice, LLC
Hospice Program

10700
9/9C
PALM BEACH
Catholic Hospice, Inc.
Catholic Hospice, Inc.
Hospice Program

10701
9/9C
PALM BEACH
Florida Hospice, LLC
Florida Hospice, LLC
Hospice Program

10702
9/9C
PALM BEACH
MorseLife Hospice Institute, Inc.
MorseLife Hospice Institute, Inc.
Hospice Program

10703
9/9C
PALM BEACH
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Hospice Program

10704
9/9C
PALM BEACH
ProMedica Hospice of Palm Beach County FL, LLC
ProMedica Hospice of Palm Beach County FL, LLC
Hospice Program

10705
9/9C
PALM BEACH
PruittHealth Hospice - Southeast Florida, LLC
PruittHealth Hospice - Southeast Florida, LLC
Hospice Program

10706
9/9C
PALM BEACH
Seasons Hospice & Palliative Care of Palm Beach County, LLC
Seasons Hospice & Palliative Care of Palm Beach County, LLC
Hospice Program

10707
9/9C
PALM BEACH
Suncrest Hospice Florida LLC
Suncrest Hospice Florida LLC
Hospice Program

10708
9/9C
PALM BEACH
Transitions Intermediate Holdings LLC
Transitions Intermediate Holdings LLC
Hospice Program

10709
9/9C
PALM BEACH
Aurora Hospice Inc
Aurora Hospice Inc
Hospice Program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












