


































Applications Received August, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received August, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received August, 2016












Applications Received August, 2016

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10448
3/2
GILCHRIST
Rural Health Partners, LLC
Rural Health Partners, LLC
To establish a 25-bed acute care hospital

10449
3/4
MARION
Munroe HMA Hospital, LLC dba Munroe Regional Medical Center
Munroe HMA Hospital, LLC dba Munroe Regional Medical Center
To establish a Class I Acute Care Hospital consisting of up to 100 beds 

10450
7/2
ORANGE
Adventist Health System/Sunbelt, Inc. dba Florida Hospital
Adventist Health System/Sunbelt, Inc. dba Florida Hospital
To establish a 100-bed acute care hospital 

10451
7/2
ORANGE
Central Florida Health Services, LLC
Central Florida Health Services, LLC
To establish a 64-bed acute care hospital (Modified from 100 beds on 9/10/18)

10452
7/2
ORANGE
LN Health Partner, Inc.
LN Health Partners, Inc.
Establish a new general acute care hospital of up to 100 beds

10453
7/2
ORANGE
Orange County Healthcare, LLC
Orange County Healthcare, LLC
Establish a new general acute care hospital of up to 100 licensed acute care beds

10454
7/2
ORANGE
Orlando Health Central, Inc.
Orlando Health Central, Inc.
Establish a new Class I general hospital with up to 103 acute care beds

10455
7/2
ORANGE
Orlando Health, Inc.
Orlando Health, Inc.
Establish a new Class I general hospital with up to 100 acute care beds

10456
7/2
ORANGE
UCF Academic Health Center, LLC
UCF Academic Health Center, LLC
Establish a new general acute care hospital of up to 100 beds

10457
8/6
SARASOTA
Sarasota County Public Hospital District dba Sarasota Memori
Sarasota County Public Hospital District dba Sarasota Memori
To establish a new general acute care hospital with up to 200 beds

10458
8/6
SARASOTA
Venice HMA, LLC d/b/a Venice Regional Bayfront Health
Venice HMA, LLC d/b/a Venice Regional Bayfront Health
Establish a Class I acute care replacement hospital consisting of up to 312 beds 










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












