


































Applications Received February, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received February, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received February, 2018












Applications Received February, 2018

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10519
3/4
MARION
Munroe HMA Hospital, LLC
Munroe Regional Medical Center
Establish a new 66-bed acute care hospital 

10520
4/4
VOLUSIA
Memorial Health System, Inc.
Florida Hospital Memorial Medical Center
Establish a 32-bed comprehensive medical rehabilitation unit at Florida Hospital Memorial Medical Center through the transfer of 32  beds at Florida Hospital Oceanside

10521
7/4
ORANGE
Adventist Health System/Sunbelt, Inc.
Florida Hospital
Add 20 comprehensive medical rehabilitation beds to Winter Park Memorial Hospital

10522
8/2
COLLIER
Braden Clinic, LLC
Braden Clinic, LLC
Establish a new 25-bed acute care hospital

10523
8/5
LEE
Medical Center of Southwest Florida, LLC
Medical Center of Southwest Florida, LLC
Establish a new 80-bed acute care hospital

10524
8/5
LEE
Lee Memorial Health System
Lee Memorial Health System
Establish a new 82-bed acute care hospital










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












