


































Applications Received February, 2019 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received February, 2019












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received February, 2019












Applications Received February, 2019

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10567
1/
WALTON
Sacred Heart Health System, Inc.
Sacred Heart Hospital on the Emerald Coast
Establish a 10-bed Level II NICU 

10568
3/
ALACHUA
North Florida Regional Medical Center, Inc.
North Florida Regional Medical Center
Establish a 42-bed adult psychiatric hospital 

10569
3/
HERNANDO
HCA Health Services of Florida, Inc.
Oak Hill Hospital
Establish a 30-bed comprehensive medical rehabilitation unit 

10570
3/
ALACHUA
North Florida Regional Medical Center, Inc.
North Florida Regional Medical Center
Establish a  24-bed comprehensive medical rehabilitation hospital 

10571
6/
HILLSBOROUGH
Encompass Health Rehab. Hosp. of Hillsborough Co., LLC
Encompass Health Rehab. Hosp. of Hillsborough Co., LLC
Establish a 50-bed comprehensive medical rehabilitation hospital 

10572
6/
HILLSBOROUGH
Florida Health Science Center, Inc.
Florida Health Science Center, Inc.
Establish a 59-bed comprehensive medical rehabilitation hospital

10573
6/
HILLSBOROUGH
Galencare, Inc.
Brandon Regional Hospital
Establish a 24-bed comprehensive medical rehabillitation unit 

10574
11/
MIAMI-DADE
Miami Beach HealthCare Group, Ltd.
Aventura Hospital and Medical Center
Establish a 21-bed comprehensive medical rehabilitation unit 










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












