


































Applications Received February, 2021 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received February, 2021












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received February, 2021












Applications Received February, 2021

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10642
4/4A
DUVAL
Alleo Health of Florida, LLC
Alleo Health of Florida, LLC
Establish a new hospice program

10643
4/4A
DUVAL
Compassus of Florida, LLC
Compassus of Florida, LLC
Establish a new hospice program

10644
4/4A
DUVAL
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

10645
4/4A
DUVAL
OMNI Home Health-Jacksonville, LLC
OMNI Home Health-Jacksonville, LLC
Establish a new hospice program

10646
4/4A
DUVAL
Seasons Hospice & Palliative Care of Northeast Florida, LLC
Seasons Hospice & Palliative Care of Northeast Florida, LLC
Establish a new hospice program

10647
5/5B
PINELLAS
Caretenders Visiting Services of Pinellas County, LLC
Caretenders Visiting Services of Pinellas County, LLC
Establish a new hospice program

10648
5/5B
PINELLAS
Cornerstone Hospice & Palliative Care, Inc.
Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

10649
5/5B
PINELLAS
Hernando-Pasco Hospice, Inc.
Hernando-Pasco Hospice, Inc.
Establish a new hospice program

10650
5/5B
PINELLAS
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10651
6/6C
MANATEE
Affinity Care of Manatee County LLC
Affinity Care of Manatee County LLC
Establish a new hospice program

10652
7/7A
BREVARD
Amedisys Hospice, LLC
Amedisys Hospice, LLC
Establish a new hospice program

10653
7/7A
BREVARD
Halifax Hospice, Inc.
Halifax Hospice, Inc.
Establish a new hospice program

10654
7/7A
BREVARD
Seasons Hospice & Palliative Care of Brevard County, LLC
Seasons Hospice & Palliative Care of Brevard County, LLC
Establish a new hospice program

10655
8/8C
LEE
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10656
10/
BROWARD
Catholic Hospice, Inc.
Catholic Hospice, Inc.
Establish a new 16-bed freestanding inpatient hospice facility 

10657
11/
MIAMI-DADE
Citadel Healthcare LLC
Citadel Healthcare LLC
Establish a new hospice program

10658
11/
MIAMI-DADE
Continuum Care of Miami Dade LLC
Continuum Care of Miami Dade LLC
Establish a new hospice program

10659
11/
MIAMI-DADE
Moments Hospice of Miami, LLC
Moments Hospice of Miami, LLC
Establish a new hospice program

10660
11/
MIAMI-DADE
Catholic Hospice, Inc.
Catholic Hospice, Inc.
Establish a new 16-bed freestanding inpatient hospice facility 










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












