


































Applications Received August, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received August, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received August, 2018












Applications Received August, 2018

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10543
4/
DUVAL
St. Luke's-St. Vincent's Healthcare, Inc.
St. Vincent's Medical Center Southside
Establish a four-bed Level III NICU 

10544
5/
PASCO
HCA Health Services of Florida, Inc.
Regional Medical Center Bayonet Point
Establish a 16-bed comprehensive medical rehabilitation unit

10545
5/
PASCO
Suncoast Recovery Centers of Florida, Inc.
Suncoast Recovery Centers of Florida, Inc.
Establish an adult psychiatric hospital of up to 90 beds

10546
5/2
PASCO
BayCare Pasco, Inc.
BayCare Pasco, Inc.
Establish a 60-bed acute care hospital

10547
7/2
ORANGE
Orlando Health, Inc.
Orlando Health, Inc.
Establish a 50-bed care hospital 

10548
7/4
SEMINOLE
Central Florida Regional Hospital, Inc.
Central Florida Regional Hospital
Establish a 40-bed acute care hospital

10549
7/4
SEMINOLE
Orlando Health, Inc.
Orlando Health, Inc.
Establish a 100-bed acute care hospital

10550
11/1
MIAMI-DADE
East Florida - DMC, Inc.
East Florida - DMC, Inc.
Establish an 80-bed acute care hospital

10551
11/1
MIAMI-DADE
The Public Health Trust of Miami-Dade County, Florida
The Public Health Trust of Miami-Dade County, Florida
Establish a 100-bed acute care hospital










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












