


































Applications Received August, 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received August, 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received August, 2017












Applications Received August, 2017

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10495
1/
ESCAMBIA
Encompass Health Rehabilitation Hosp. of Escambia Co., LLC
Encompass Health Rehabilitation Hosp. of Escambia Co., LLC
Establish a 50-bed comprehensive medical rehabilitation hospital

10496
3/
LAKE
Florida Hospital Waterman, Inc.
Florida Hospital Waterman
Establish a 12-bed comprehensive medical rehabilitation unit

10497
3/
ALACHUA
North Florida Regional Medical Center
North Florida Regional Medical Center, Inc.
Establish a comprehensive medical rehabilitation unit of up to 24 beds

10498
3/
MARION
Munroe HMA Hospital, LLC
Munroe Regional Medical Center
Establish a 12-bed comprehensive medical rehabilitation unit or a partial of six beds

10499
3/
MARION
Marion Community Hospital, Inc.
West Marion Community Hospital
Establish a 12-bed comprehensive medical rehabilitation unit 

10500
8/6
SARASOTA
Sarasota County Public Hospital District
Sarasota Memorial Hospital
Establish a 90-bed acute care hospital

10501
8/6
SARASOTA
North Port Hospital, LLC
North Port Hospital, LLC
Establish 120-bed acute care hospital 

10502
11/1
MIAMI-DADE
The Public Health Trust of Miami-Dade County, Florida
The Public Health Trust of Miami-Dade County, Florida
Establish a 100-bed acute care hospital

10503
11/1
MIAMI-DADE
Homestead Hospital, Inc.
Homestead Hospital
Establish a 23-bed comprehensive medical rehabilitation unit 










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












