


































Applications Received October, 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2017












Applications Received October, 2017

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10505
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
PruittHealth - Escambia County, LLC
Establish a new 75-bed community nursing home (Modified from 92 beds on 9/26/18)

10506
3/7
LAKE
Innovative Medical Management Solutions, LLC
Innovative Medical Management Solutions, LLC
Add 20 community nursing home beds

10507
4/1
DUVAL
First Coast Health Ventures, LLC
First Coast Health Ventures, LLC
Add five community nursing home beds

10508
5/1
PASCO
Blue Heron Health and Rehabilitation, LLC
Blue Heron Health and Rehabilitation, LLC
Add 42 community nursing home beds

10509
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC
PruittHealth - Hillsborough County, LLC
Establish a new 105-bed community nursing home and an 84-bed partial request

10510
6/1
HILLSBOROUGH
Sun City Center Associates, LTD (L.P.)
Sun Terrace Health Care Center
Add 21 community nursing home beds

10511
6/1
HILLSBOROUGH
Sun City Center Associates, LTD (L.P.)
Sun Terrace Health Care Center
Establish a new 105-bed community nursing home

10512
7/2
ORANGE
Conway Lakes NC, LLC
Conway Lakes Health and Rehabilitation Center
Add up to 110 community nursing home beds

10513
7/2
ORANGE
Conway Lakes NC, LLC
Conway Lakes Health and Rehabilitation Center
Establish a new 110-bed community nursing home 

10514
7/2
ORANGE
Presbyterian Retirement Communities, Inc.
Westminster Towers
Add 24 community nursing home beds through the conversion of 24 sheltered nursing home beds

10515
7/2
ORANGE
Presbyterian Retirement Communities, Inc.
Westminster Winter Park
Add 11 community nursing home beds through the conversion of 11 sheltered nursing home beds

10516
7/4
SEMINOLE
Premier Living Centers, Inc.
Premier Living Centers, Inc.
Establish a new 61-bed community nursing home

10517
11/1
MIAMI-DADE
DG Miami Lakes SNF, LLC
DG Miami Lakes SNF, LLC
Establish a new 80-bed community nursing home through the delicensure of 80 beds at Miami Jewish Health System, Inc.

10518
7/SA3
ORANGE
Orlando Health, Inc.
Arnold Palmer Medical Center
Establish a pediatric heart transplantation program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












