


































Applications Received October, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2016












Applications Received October, 2016

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10459
7/2
ORANGE
Orlando Health Central, Inc.
Orlando Health Central, Inc.
To establish a110-bed community nursing home through the delicensure of 110 beds at Health Central Park

10460
3/A
ALACHUA
Community Hospice of Northeast Florida, Inc.
Community Hospice of Northeast Florida, Inc.
To establish a new hospice in service area 3A

10461
3/A
ALACHUA
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
To establish a new hospice program 

10462
3/A
ALACHUA
PruittHealth Hospice-3A, LLC
PruittHealth Hospice-3A, LLC
To establish a new hospice program 

10463
3/E
LAKE
Hospice of Marion County, Inc.
Hospice of Marion County, Inc.
To establish a new hospice program

10464
3/E
LAKE
North Central Florida Hospice, Inc.
North Central Florida Hospice, Inc.
To establish a new hospice program 

10465
3/E
LAKE
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
To establish a new hospice program

10466
3/E
LAKE
Pruitt Health Hospice-3E, LLC
PruittHealth Hospice-3E, LLC
To establish a new hospice program

10467
3/E
LAKE
Tidewell Hospice of Lake and Sumter County, Inc.
Tidewell Hospice of Lake and Sumter County, Inc.
To establish a new hospice program 

10468
3/E
LAKE
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
To establish a new hospice program

10469
9/C
PALM BEACH
MorseLife Therapy Corp.
MorseLife Therapy Corp.
To establish a new hospice program 

10470
11/
MIAMI-DADE
OpusCare of South Florida
Comprehensive Home Health Care Inc.d/b/a OpusCare of South F
To establish a new freestanding inpatient facility consisting of 13 beds

10471
7/2
ORANGE
Nemours Children's Hospital
The Nemours Foundation d/b/a Nemours Children's Hospital 
To establish a new pediatric heart transplant program

10472
7/2
ORANGE
Nemours Children's Hospital
The Nemours Foundation d/b/a Nemours Children's Hospital
To establish a new pediatric heart and lung transplant program

10473
7/2
ORANGE
Nemours Children's Hospital
The Nemours Foundation d/b/a Nemours Children's Hospital
To establish a new pediatric lung transplant program










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












