


































Applications Received October, 2014 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received October, 2014












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received October, 2014












Applications Received October, 2014

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10241
1/1
ESCAMBIA
NF Escambia, LLC
NF Escambia, LLC
Establish a new 90-bed community nursing home 

10242
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
PruittHealth - Escambia County, LLC
Establish a new 120-bed community nursing home 

10243
1/1
SANTA ROSA
Sandy Ridge Investors, Inc.
Sandy Ridge Health and Rehabilitation 
Add 30 community nursing home beds

10244
2/2
BAY
NF Bay, LLC
NF Bay, LLC
Establish a new 90-bed community nursing home

10245
2/2
BAY
PruittHealth - Bay County, LLC
PruittHealth - Bay County, LLC
Establish a new community nursing home of 77  beds

10246
2/4
LEON
LP Pensacola, LLC
LP Pensacola, LLC
Establish a new 86-bed community nursing home

10247
2/4
LEON
Presbyterian Retirement Communities, Inc.
Westminster Oaks
Add 72 community nursing home beds through the conversion of 72 sheltered nursing home beds

10248
2/4
LEON
PruittHealth - Leon County, LLC
PruittHealth - Leon County, LLC
Establish a new community nursing home of 105 beds and a partial of 86 beds

10249
2/5
MADISON
Madison Health Investors, L.C.
Lake Park of Madison
Add 19 community nursing home beds

10250
3/2
ALACHUA
Alachua County HRC, LLC
Alachua County HRC, LLC
Establish a new 140-bed community nursing home

10251
3/2
DIXIE
CCHI, LLC
Cross City Rehabilitation & Health Care Center
Add 30 community nursing home beds

10252
3/2
ALACHUA
HSP Citrus, LLC
HSP Citrus, LLC
Establish a new 120-bed community nursing home

10253
3/2
ALACHUA
Oak Hammock at the University of Florida, Inc.
Oak Hammock at the University of Florida
Add 17 community nursing home beds through the conversion of 17 sheltered nursing home beds

10254
3/2
ALACHUA
PruittHealth - Alachua County, LLC
PruittHealth - Alachua County, LLC
Establish a new community nursing home of 120 beds and a partial of 90 beds

10255
3/4
MARION
CMCP-Pinecastle, LLC
Chambrel at Pinecastle
Establish a new 32-bed community nursing home

10256
3/4
MARION
CON App Marion LLC
CON App Marion LLC
Establish a new 120-bed community nursing home

10257
3/4
MARION
Marion County Development LLC
Marion County Development LLC
Establish a new community nursing home of 120 beds (Modified 7/21/2017)

10258
3/4
MARION
Marion County HRC, LLC
Marion County HRC, LLC
Establish a new 140-bed community nusing home

10259
3/4
MARION
Ocala SNF, LLC
Ocala SNF, LLC
Establish a new community nursing home of 120 beds

10260
3/5
CITRUS
Surrey Place of Lecanto, LLC
Diamond Ridge Health and Rehabilitation Center
Add 22 community nursing home beds

10261
3/6
HERNANDO
Colony SNF Operations, LLC
Colony SNF Operations, LLC
Establish a new 60-bed community nursing home

10262
3/6
HERNANDO
Millennium II, LLC
Millennium II, LLC
Establish a new 50-bed community nursing home 

10263
3/D
HERNANDO
Hospice of Citrus County, Inc. 
Hospice of Citrus County and the Nature Coas-Hernando Office
Establish a new hospice program

10264
3/7
SUMTER
CCRC-Freedom Pointe at the Villages, LLC
Freedom Pointe at the Villages Rehab and Healthcare Center
Add 72 community nursing home beds through the conversion of 72 sheltered nursing home beds

10265
3/7
SUMTER
CON App Sumter, LLC
CON App Sumter, LLC
Establish a new 180-bed community nursing home

10266
3/7
LAKE
Fountain Inn Nursing & Rehabilitation Center, Inc.
Fountain Inn Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of 120 beds

10267
3/7
LAKE
Innovative Medical Management Solutions, LLC
Integrity Health Comprehensive Care Center of Lake Co., LLC
Establish a new 60-bed community nursing home 

10268
3/7
SUMTER
Wesley Village SNF Operations, LLC
Wesley Village SNF Operations, LLC
Establish a new community nursing home of 100 beds

10269
4/1
DUVAL
4-1 CON LLC
4-1 CON LLC
Establish a new 111-bed community nursing home

10270
4/1
DUVAL
Five Points Health Care, Ltd.
Five Points Health Care, Ltd.
Establish a new 111-bed community nursing home

10271
4/2
CLAY
4-2 CON LLC
4-2 CON LLC
Establish a new 170-bed community nursing home

10272
4/2
CLAY
LP SW Jacksonville, LLC
LP SW Jacksonville, LLC
Establish a new 120-bed community nursing home

10273
4/2
CLAY
PruittHealth - Southwestern Duval County, LLC
PruittHealth - Southwestern Duval County, LLC
Establish a new community nursing home of 120 beds and a partial of 97 beds

10274
4/3
DUVAL
4-3 CON LLC
4-3 CON LLC
Establish a new 167-bed community nursing home

10275
4/3
DUVAL
Dolphin Pointe Health Care, LLC
Dolphin Pointe Health Care, LLC
Establish a new 120-bed community nursing home

10276
4/3
DUVAL
LA Medical Development, LLC
LA Medical Center
Establish a new community nursing home of up to 120 beds

10277
4/3
DUVAL
LP Jacksonville II, LLC
LP Jacksonville II, LLC
Establish a new 120-bed community nursing home

10278
4/3
DUVAL
PruittHealth - Southeastern Duval County, LLC
PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of 120 beds

10279
4/3
ST. JOHNS
Saint Johns SNF, LLC
Saint Johns SNF, LLC
Establish a new 120-bed community nursing home 

10280
5/A
PASCO
Compassionate Care Hospice of the Gulf Coast, Inc.
Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

10281
5/A
PASCO
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

10282
5/A
PASCO
Regency Hospice of Northwest Florida, Inc.
Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

10283
5/A
PASCO
Suncoast BayCare Hospice of Pasco, LLC
Suncoast BayCare Hospice of Pasco, LLC
Establish a new hospice program

10284
5/A
PASCO
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10285
5/A
PASCO
West Florida Health, Inc.
West Florida Health, Inc.
Establish a new hospice program

10286
5/2
PINELLAS
CCRC OpCo-Freedom Square, LLC
Freedom Square Rehabilitation & Nursing Services
Add 56 community nursing home beds through the conversion of 56 sheltered nursing home beds

10287
5/2
PINELLAS
Tierra Pines Center, LLC
Tierra Pines Center
Add 33 community nursing home beds

10288
6/1
HILLSBOROUGH
Highland Oaks NH LLC
Highland Oaks NH LLC
Establish a new 110-bed community nursing home

10289
6/1
HILLSBOROUGH
Hillsborough County CON LLC
Hillsborough County CON LLC
Establish a new 110-bed community nursing home

10290
6/1
HILLSBOROUGH
Hillsborough County Development, LLC
Hillsborough County Development, LLC
Establish a new community nursing home of up to 110 beds

10291
6/1
HILLSBOROUGH
Hillsborough SNF, LLC
Hillsborough SNF, LLC
Establish a new community nursing home of 110 beds

10292
6/1
HILLSBOROUGH
LP Tampa, LLC
LP Tampa, LLC
Establish a new 110-bed community nursing home

10293
6/C
MANATEE
Compassionate Care Hospice of the Gulf Coast, Inc.
Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

10294
6/A
HILLSBOROUGH
Gulfside Hospice & Pasco Palliative Care, Inc.
Gulfside Hospice & Pasco Palliative Care, Inc.
Establish a new hospice program

10295
6/A
HILLSBOROUGH
Odyssey Healthcare of Marion County, LLC
Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

10296
6/A
HILLSBOROUGH
Palm Garden Hospice, LLC
Palm Garden Hospice, LLC
Establish a new hospice program

10297
6/A
HILLSBOROUGH
Regency Hospice of Northwest Florida, Inc.
Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

10298
6/A
HILLSBOROUGH
Seasons Hospice & Palliative Care of Tampa, LLC
Seasons Hospice & Palliative Care of Tampa, LLC
Establish a new hospice program

10299
6/A
HILLSBOROUGH
Suncoast Bay Care Hospice of Hillsborough, LLC
Suncoast BayCare Hospice of Hillsborough, LLC
Establish a new hospice program

10300
6/A
HILLSBOROUGH
Tidewell Hospice, Inc.
Tidewell Hospice, Inc.
Establish a new hospice program

10301
6/A
HILLSBOROUGH
VITAS Healthcare Corporation of Florida
VITAS Healthcare Corporation of Florida
Establish a new hospice program

10302
6/A
HILLSBOROUGH
West Florida Health, Inc.
West Florida Health Hospice - Hillsborough
Establish a new hospice program

10303
6/5
POLK
Eighth Florida Living Options, LLC
Eighth Florida Living Options, LLC
Establish a new 120-bed community nursing home

10304
6/5
POLK
Heart of Florida Assisted Living BSLC, LLC
Wood Avenue Health and Rehabilitation Center
Establish a new 40-bed community nursing home

10305
6/5
POLK
Florida Presbyterian Homes, Inc.
Florida Presbyterian Homes, Inc.
Add 14 community nursing home beds through the conversion of 14 sheltered nursing home beds

10306
6/5
POLK
Haines City SNF Operations, LLC
Haines City SNF Operations, LLC
Establish a new 120-bed community nursing home

10307
6/5
POLK
HSP Citrus, LLC
HSP Citrus, LLC
Establish a new 120-bed community nursing home

10308
6/5
POLK
Lakeland Investors, LLC
Lakeland Investors, LLC
Establish a new 120-bed community nursing home

10309
6/5
POLK
Lakeland Oaks NH LLC
Lakeland Oaks NH LLC
Establish a new 120-bed community nursing home

10310
6/5
POLK
LP Tampa II, LLC
LP Tampa II, LLC
Establish a new 180-bed community nursing home

10311
6/5
POLK
Polk County Development, LLC
Polk County Development, LLC
Establish a new 120-bed community nursing home

10312
7/1
BREVARD
Brevard Oaks Center, LLC
Brevard Oaks Center, LLC
Establish a new community nursing home 131 beds

10313
7/1
BREVARD
SF Brevard, LLC
SF Brevard, LLC
Establish a new 90-bed community nursing home

10314
7/2
ORANGE
HSP Citrus, LLC
HSP Citrus, LLC
Establish a new 120-bed community nursing home

10315
7/2
ORANGE
LP Orlando, LLC
LP Orlando, LLC
Establish a new 180-bed community nursing home

10316
7/2
ORANGE
MF Orange, LLC
MF Orange, LLC
Establish a new 90-bed community nursing home

10317
7/2
ORANGE
Orange County CON LLC
Orange County CON LLC
Establish a new 120-bed community nursing home 

10318
7/2
ORANGE
Orange County Development, LLC
Orange County Development, LLC
Establish a new 120-bed community nursing home

10319
7/2
ORANGE
Orange Park NH LLC
Orange Park NH LLC
Establish a new 120-bed community nursing home

10321
7/2
ORANGE
Orlando Lutheran Towers, Inc.
Commons at Orlando Lutheran Towers
Add 40 community nursing home beds and a partial award of 20 beds

10322
7/2
ORANGE
Presbyterian Retirement Communities, Inc.
Westminster Towers
Add 59 community nursing home beds through the conversion of 59 sheltered nursing home beds

10323
7/2
ORANGE
Tri-County Nursing & Rehabilitation Center, Inc.
Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of 120 beds

10324
7/3
OSCEOLA
7-3 CON LLC
7-3 CON LLC
Establish a new 120-bed community nursing home

10325
7/3
OSCEOLA
Kissimmee HRC, LLC
Kissimmee HRC, LLC
Establish a new 130-bed community nursing home

10326
7/3
OSCEOLA
Osceola CON, LLC
Osceola CON, LLC
Establish a new 120-bed community nursing home

10327
7/3
OSCEOLA
Osceola Springs NH LLC
Osceola Springs NH LLC
Establish a  new 130-bed community nursing home

10328
7/3
OSCEOLA
Tri-County Nursing & Rehabilitation Center, Inc.
Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new 120-bed community nursing home

10329
7/4
SEMINOLE
Lifespace Communities, Inc.
Village on the Green
Add 30 community nursing home beds through the conversion of 30 sheltered nursing home beds

10330
7/4
SEMINOLE
LP Sanford, LLC
LP Sanford, LLC
Establish a new 122-bed community nursing home

10331
7/4
SEMINOLE
Lutheran Haven Nursing Home & Assisted Living Facility, LLC
Lutheran Haven Nursing Home
Add 14 community nursing home beds and a partial award of two beds

10332
7/4
SEMINOLE
Palm Garden of Seminole County, LLC
Palm Garden of Seminole County
Establish a new community nursing home of 120 beds

10333
7/4
SEMINOLE
Seminole Lakes NH LLC
Seminole Lakes NH LLC
Establish a new 120-bed community nursing home

10334
7/4
SEMINOLE
Seminole SNF, LLC
Seminole SNF, LLC
Establish a new community nursing home of 120 beds

10335
7/4
SEMINOLE
Tri-County Nursing & Rehabilitation Center, Inc.
Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of 120 beds

10336
8/1
CHARLOTTE
Village Place NH LLC
Village Place Health and Rehabilitation Center
Add 20 community nursing home beds (VOID - 12/20/2018)

10337
8/D
SARASOTA
Compassionate Care Hospice of the Gulf Coast, Inc.
Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

10338
8/2
COLLIER
Pelican Bay Retirement Services, Inc.
Premier Place at the Glenview
Add 14 community nursing home beds through the conversion of 14 sheltered nursing home beds and a partial of 10 beds

10339
8/2
COLLIER
Terracina II, LLC
Terracina II, LLC
Esablish a new 30-bed community nursing home 

10340
8/5
LEE
Gulf Care, Inc.
Gulf Coast Village
Add 31 community nursing home beds through the conversion of 31 sheltered beds

10341
11/1
MIAMI-DADE
Coral Gables Holdings, LLC
Coral Gables Nursing & Rehabilitation Center
Add 63 community nursing home beds

10342
11/1
MIAMI-DADE
Dade SNF, LLC
Dade SNF, LLC
Establish a new community nursing home of 120 beds

10343
11/1
MIAMI-DADE
Florida Medical Systems, LLC
Florida Medical Systems, LLC
Establish a new 168-bed community nursing home

10344
11/1
MIAMI-DADE
Mandarin Gardens Rehabilitation Center LLC
Mandarin Gardens Rehabilitation Center LLC
Establish a new 120-bed community nursing home 

10345
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC
Palm Garden of Aventura, LLC
Add 48 community nursing home beds










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












