


































Applications Received February, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Applications Received February, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Applications



Applications Received February, 2016












Applications Received February, 2016

CON No.
District/ Subdistrict
County
Applicant
Facility
Proposed Project

10425
3/7
LAKE
Leesburg Regional Medical Center, Inc.
Leesburg Regional Medical Center North
Convert a Class III rehabilitation hospital to a Class III adult psychiatric hospital of up to 21 beds

10426
4/3
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc.
Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new 132-bed children's specialty hospital

10427
4/3
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc.
Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new 24-bed Level II NICU

10428
4/3
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc.
Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new 32-bed Level III NICU

10429
4/5
VOLUSIA
Halifax Hospital Medical Center
Halifax Hospital Medical Center
Establish a new 96-bed acute care hospital

10430
8/6
SARASOTA
City of North Port
City of North Port
Establish a new acute care hospital of up to 200 beds

10431
8/6
SARASOTA
Sarasota County Public Hospital District
Sarasota Memorial Hospital
Establish a new acute care hospital of up to 200 beds

10432
11/1
MIAMI-DADE
East Florida - DMC, Inc.
East Florida - DMC, Inc.
Establish a new acute care hospital of up to 100 beds

10433
11/1
MIAMI-DADE
The Public Health Trust of Miami-Dade County Florida
The Public Health Trust of Miami-Dade County Florida 
Establish a new 100-bed acute care hospital










                        Applications
                    





                                Application Received April 2023
                            



                                Application Received April 2024
                            



                                Application Received August 2023
                            



                                Application Received February 2024
                            



                                Application Received October, 2023
                            



                                Applications Received February, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












