



































2014 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2014 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2014 Notifications












2014 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF140001
3/3
BRADFORD
Shands Starke Regional Medical Center
Add 24 acute care beds

NF140002
3/4
MARION
Ocala Regional Medical Center
Add 14 acute care beds

NF140003
3/4
MARION
West Marion Community Hospital
Add 24 acute care beds

NF140004
6/1
HILLSBOROUGH
Brandon Regional Hospital
Add 40 acute care beds

NF140005
7/3
OSCEOLA
Florida Hospital Celebration Health
Delicense three acute care beds

NF140006
6/B
POLK
Good Shepherd Hospice (Lakeland Hospice House)
Add four inpatient hospice beds

NF140007
4/3
DUVAL
Baptist Medical Center South
Add 18 acute care beds

NF140008
11/
MIAMI-DADE
Aventura Hospital and Medical Center
Add 10 adult psychiatric beds through the conversion of 10 adult substance abuse beds

NF140009
3/
LAKE
Lifestream Behavioral Center
Add two adult psychiatric beds through the conversion of 2 adult substance abuse beds

NF140010
3/B
MARION
Hospice of Marion County, Inc. (Tuscany House)
Delicense eight inpatient hospice beds

NF140011
7/2
ORANGE
Florida Hospital Apopka
Add 30 acute care beds

NF140012
7/B
ORANGE
Florida Hospital HospiceCare
Close Hospice Service Area 7B offices

NF140013
9/5
PALM BEACH
JFK Medical Center
Add 12 acute care beds

NF140014
5/
PASCO
Florida Hospital at Connerton Long Term Acute Care Hospital
Add 27 Long-Term Care Hospital Beds (Amended from 25 beds - 5/14/19)

NF140015
3/2
ALACHUA
UF Health Shands Hospital
Add 240 acute care beds

NF140016
3/
ALACHUA
Tacachale - Facility II
Delicense 14 ICF/DD beds

NF140017
4/
DUVAL
River Point Behavioral Health
Add 18 adult inpatient psychiatric beds through the conversion of 18 adult substance abuse beds

NF140018
6/
HILLSBOROUGH
Tampa General Hospital
Closure of 22-bed adult inpatient psychiatric unit

NF140019
3/
ALACHUA
Tacachale - Facility V
Delicense 18 ICF/DD beds

NF140020
3/
ALACHUA
Tacachale - Facility I
Delicense 14 ICF/DD beds

NF140021
4/3
DUVAL
Baptist Medical Center South
Add two acute care beds

NF140022
5/2
PASCO
Florida Hospital Zephyrhills
Add one acute care bed

NF140023
7/
ORANGE
University Behavioral Center
Add 12 adult inpatient psychiatric beds through the delicensure of 12 child/adolescent inpatient psychiatric beds

NF140024
3/4
MARION
Ocala Regional Medical Center
Add eight acute care beds

NF140025
6/
MANATEE
Manatee Palms Youth Services
Delicense four IRTF beds

NF140026
3/7
LAKE
South Lake Hospital
Add 18 acute care beds

NF140027
11/
MIAMI-DADE
Jackson Memorial Hospital
Delicense five acute care beds

NF140028
4/3
DUVAL
Baptist Medical Center South
Add 24 acute care beds

NF140029
7/3
OSCEOLA
Poinciana Medical Center
Add 46 acute care beds

NF140030
4/3
DUVAL
Baptist Medical Center Jacksonville
Add eight Level III NICU beds

NF140031
10/
BROWARD
Kindred Hospital-South Florida-Hollywood
Establish a 30-bed hospital-based skilled nursing unit through the delicensure of 35 long-term care beds

NF140032
1/
ESCAMBIA
Sacred Heart Hospital
Add 12 Level III NICU beds and delicense 12 acute care beds

NF140033
6/1
HILLSBOROUGH
Tampa General Hospital
Add 16 acute care beds

NF140034
8/5
LEE
Lee Memorial Hospital
Delicense four acute care beds

NF140035
4/5
VOLUSIA
Florida Hospital DeLand
Add eight acute care beds

NF140036
9/1
INDIAN RIVER
Indian River Medical Center
Delicense seven acute care beds

NF140037
6/1
HILLSBOROUGH
Florida Hospital Tampa
Add 18 acute care beds

NF140038
7/2
ORANGE
Health Central Hospital
Add 50 acute care beds

NF140039
3/6
HERNANDO
Oak Hill Hospital
Add 18 acute care beds

NF140040
1/2
WALTON
Sacred Heart Hospital on the Emerald Coast
Add 18 acute care beds

NF140041
4/3
DUVAL
Baptist Medical Center Jacksonville
Delicense eight acute care beds

NF140042
2/1
BAY
Gulf Coast Regional Medical Center
Delicense two acute care beds

NF140043
5/3
PINELLAS
Mease Dunedin Hospital
Delicense six acute care beds

NF140044
5/3
PINELLAS
Mease Dunedin Hospital
Delicense 32 acute care beds

NF140045
5/
PINELLAS
Edward White Hospital
Closure of Edward White Hospital

NF140046
5/1
PASCO
Medical Center of Trinity
Add 21 acute care beds

NF140047
4/
VOLUSIA
Halifax Health Medical Center
Add five Level II NICU beds

NF140048
4/4
VOLUSIA
Halifax Health Medical Center
Delicense 24 acute care beds

NF140049
11/1
MIAMI-DADE
Palmetto General Hospital
Add 8 acute care beds

NF140050
7/3
OSCEOLA
Florida Hospital Celebration Health
Add 24 acute care beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












