



































2015 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2015 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2015 Notifications












2015 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF150001
5/
PINELLAS
St. Anthony's Hospital
Delicense two skilled nursing beds

NF150002
5/
PINELLAS
St. Anthony's Hospital
Add 28 adult acute care beds through the conversion of 28 skilled nursing beds

NF150003
6/3
MANATEE
Manatee Memorial Hospital
Add 25 adult acute care beds and delicense 24 adult psychiatric beds

NF150004
6/1
HILLSBOROUGH
South Bay Hospital
Add 26 acute care beds

NF150005
7/4
SEMINOLE
Florida Hospital Altamonte
Add 36 acute care beds

NF150006
10/
BROWARD
Memorial Regional Hospital
Add two child/adolescent psychiatric beds through the conversion of two adult psychiatric beds

NF150007
3/
ALACHUA
UF Health Shands Psychiatric Hospital
Add 2 adult inpatient psychiatric beds through the conversion of 2 adult inpatient substance abuse beds

NF150008
7/
ORANGE
Nemours Children's Hospital
Add four Level III NICU beds and delicense four acute care beds

NF150009
4/
DUVAL
River Point Behavioral Health
Add nine adult psychiatric beds through the conversion of nine adult substance abuse beds

NF150010
7/2
ORANGE
Florida Hospital East Orlando
Add 40 acute care beds

NF150011
11/1
MIAMI-DADE
Larkin Community Hospital
Add four acute care beds and delicense four adult psychiatric beds

NF150012
5/1
PASCO
Medical Center of Trinity
Delicense six acute care beds

NF150013
7/2
ORANGE
Florida Hospital Apopka
Add 40 acute care beds

NF150014
5/A
PASCO
Gulfside Hospice (The Gulfside Center for Hospice Care)
Add two inpatient hospice beds

NF150015
5/
PINELLAS
Kindred Hospital Bay Area-St. Petersburg
Establish a 31-bed hospital-based skilled nursing unit

NF150016
10/1
BROWARD
Memorial Regional Hospital South
Delicense 23 acute care beds

NF150017
5/
PINELLAS
Morton Plant North Bay Hospital Recovery Center
Add nine child and adolescent inpatient psychiatric beds through conversion and delicensure of nine adult inpatient psychiatric beds

NF150018
7/4
SEMINOLE
Oviedo Medical Center, LLC
Delicense 16 acute care beds

NF150019
4/3
DUVAL
Baptist Medical Center Jacksonville
Add 12 acute care beds

NF150020
5/
PINELLAS
Florida Hospital North Pinellas
Add 14 skilled nursing beds through the conversion of 14 acute care beds

NF150021
9/2
ST. LUCIE
Tradition Medical Center
Add 83 acute care beds (Amended 8/31/2017)

NF150022
9/2
ST. LUCIE
Tradition Medical Center
Add four Level II NICU beds

NF150023
9/5
PALM BEACH
JFK Medical Center
Add 28 acute care beds

NF150024
8/5
LEE
Gulf Coast Medical Center, Lee Memorial Health System
Add seven acute care beds

NF150025
8/5
LEE
Gulf Coast Medical Center, Lee Memorial Health System
Add 275 acute care beds

NF150026
4/4
VOLUSIA
Florida Hospital Oceanside
Delicense one acute care bed

NF150027
7/2
ORANGE
Florida Hospital East Orlando
Delicense 12 acute care beds

NF150028
7/2
ORANGE
Florida Hospital
Add 36 acute care beds

NF150029
7/2
ORANGE
Florida Hospital
Add 36 acute care beds

NF150030
7/2
ORANGE
Florida Hospital
Add 32 acute care beds

NF150031
4/4
VOLUSIA
Florida Hospital Oceanside
Establish a 23-bed hospital-based skilled nursing unit through the conversion of 23 acute care beds

NF150032
6/1
HILLSBOROUGH
Brandon Regional Hospital
Delicense 16 acute care beds

NF150033
3/5
CITRUS
Citrus Memorial Hospital
Add six acute care beds

NF150034
4/2
CLAY
St. Vincent's Medical Center Clay County
Add 42 acute care beds

NF150035
4/3
DUVAL
Baptist Medical Center Jacksonville
Add 24 acute care beds

NF150036
6/
HILLSBOROUGH
Florida Hospital Tampa
Add 13 Level III NICU beds

NF150037
7/2
ORANGE
Florida Hospital
Add 72 acute care beds

NF150038
6/
HILLSBOROUGH
Florida Hospital Tampa
Add 24 acute care beds

NF150039
11/1
MIAMI-DADE
The Miami Medical Center
Delicense 77 acute care beds

NF150040
2/1
BAY
Gulf Coast Regional Medical Center
Delicense two acute care beds

NF150041
7/
ORANGE
University Behavioral Center
Add 10 adult psychiatric beds through the conversion of 10 child/adolescent psychiatric beds

NF150042
7/
ORANGE
University Behavioral Center
Add six adult substance abuse beds through the conversion of six child/adolescent psychiatric beds

NF150043
5/
PASCO
HPH Hospice
Closure of the 16-bed inpatient hospice facility located at 37439 Clinton Avenue, Dade City, FL 33525

NF150044
7/2
ORANGE
Florida Hospital East Orlando
Add two acute care beds

NF150045
2/1
BAY
Gulf Coast Regional Medical Center
Add 22 acute care beds

NF150046
6/1
HILLSBOROUGH
Tampa Community Hospital
Add 15 acute care beds through the conversion of 15 skilled nursing beds

NF150047
10/
BROWARD
Memorial Hospital West
Add 84 acute care beds (VOID)

NF150048
3/7
LAKE
Leesburg Regional Medical Center
Add 14 acute care beds

NF150049
7/3
OSCEOLA
Osceola Regional Medical Center
Add 14 acute care beds

NF150050
7/2
ORANGE
Arnold Palmer Medical Center
Add 35 acute care beds

NF150051
8/
LEE
Lee Memorial Hospital
Establish a 19-bed skilled nursing unit through the delicensure of the 15-bed adult psychiatric unit

NF150052
2/1
FRANKLIN
George E. Weems Memorial Hospital
Replacement of a 25-bed critical access acute care hospital

NF150053
11/
MIAMI-DADE
Sunrise Community, Inc.
Replacement of 40 ICF/DD beds on the existing site

NF150054
11/
MIAMI-DADE
Heartland Hospice Services
Terminate operations at 8925 SW 148th Street, Suite 100, Palmetto Bay, Florida 33176-8000










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












