



































2016 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2016 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2016 Notifications












2016 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF160001
5/2
PASCO
Florida Hospital Wesley Chapel
Add 62 acute care beds

NF160002
11/1
MIAMI-DADE
North Shore Medical Center
Delicense 20 acute care beds

NF160003
5/
PINELLAS
Mease Countryside Hospital
Add five Level II NICU beds

NF160004
7/
ORANGE
Florida Hospital
Add 21 Level III NICU beds

NF160005
3/4
MARION
West Marion Community Hospital
Add 44 acute care beds

NF160006
9/5
PALM BEACH
JFK Medical Center
Add 14 acute care beds

NF160007
7/3
OSCEOLA
Osceola Regional Medical Center
Add 36 acute care beds

NF160008
7/
OSCEOLA
Osceola Regional Medical Center
Add eight Level II NICU beds

NF160009
10/1
BROWARD
Memorial Regional Hospital
Add 23 acute care beds

NF160010
4/
DUVAL
Fleet Landing
Delicense 10 sheltered nursing home beds

NF160011
3/1
COLUMBIA
Lake City Medical Center
Add 24 acute care beds

NF160012
6/1
HILLSBOROUGH
St. Joseph's Hospital-South
Add 24 acute care beds

NF160013
4/4
FLAGLER
Florida Hospital Flagler
Add 32 acute care beds

NF160014
6/1
HILLSBOROUGH
Florida Hospital Tampa
Delicense one acute care bed

NF160016
10/
BROWARD
Broward Health Medical Center
Add seven Level III NICU beds

NF160017
9/1
INDIAN RIVER
Sebastian River Medical Center
Add 48 acute care beds

NF160018
11/
MIAMI-DADE
Sunrise Community, Inc.
Replacement of 12 ICF/DD beds on the existing site

NF160019
7/1
BREVARD
Palm Bay Hospital
Delicense 11 acute care beds

NF160020
10/1
BROWARD
Westside Regional Medical Center
Add 26 acute care beds

NF160021
11/1
MIAMI-DADE
Nicklaus Children's Hospital
Add 20 acute care beds

NF160022
3/
CITRUS
Seven Rivers Regional Medical Center
Closure of the 16-bed comprehensive medical rehabilitation unit

NF160023
3/5
CITRUS
Seven Rivers Regional Medical Center
Add 16 acute care beds

NF160024
4/4
VOLUSIA
Florida Hospital Memorial Medical Center
Add 34 acute care beds

NF160025
11/
MIAMI-DADE
Southern Winds
Addition of 18 Adult Psychiatric Beds through the Conversion of 18 Child/Adolescent Psychiatric Beds

NF160026
10/1
BROWARD
Cleveland Clinic Hospital
Addition of 51 Acute Care Beds

NF160027
11/1
MIAMI-DADE
Jackson South Community Hospital
Addition of 24 Acute Care Beds

NF160028
7/2
ORANGE
Nemours Children's Hospital
Delicense nine acute care beds

NF160029
8/
COLLIER
Avow Hospice
Addition of eight inpatient hospice beds

NF160030
11/1
MIAMI-DADE
Larkin Community Hospital
Addition of 10 Child/Adolescent Psychiatric Beds through the Conversion of 10 Adult Psychiatric Beds

NF160031
6/4
HARDEE
Florida Hospital Wauchula
Replacement of a 25-Bed Critical Access Acute Care Hospital

NF160032
10/1
BROWARD
Memorial Regional Hospital
Delicense 51 Acute Care Beds (Amended 2/20/17)

NF160033
4/3
DUVAL
Baptist Medical Center South
Add 42 acute care beds

NF160034
6/1
HILLSBOROUGH
St. Joseph's Hospital North
Add 32 acute care beds

NF160035
7/2
ORANGE
Winter Park Memorial Hospital
Add 62 Acute Care Beds

NF160036
3/4
MARION
Munroe Regional Medical Center
Delicense 8 acute care beds

NF160037
5/1
PASCO
Florida Hospital Zephyrhills
Add 9 acute care beds

NF160038
7/2
ORANGE
Florida Hospital
Delicense 13 acute care beds

NF160039
7/2
ORANGE
Florida Hospital
Delicense 13 Acute Care Beds

NF160040
7/2
ORANGE
Florida Hospital
Delicense 2 Acute care beds

NF160041
4/2
DUVAL
St. Vincents Medical Center-Southside
Delicense 3 acute care beds

NF160042
5/1
PASCO
Medical Center of Trinity
Add 36 acute care beds

NF160043
6/2
POLK
Winter Haven Hospital
Delicense 10 Acute Care Beds

NF160044
3/
ALACHUA
Select Speciality Hospital Gainesville, Inc
Replacement of a long term care hospital within one mile of the UF Health premise site

NF160045
10/1
BROWARD
Memorial Hospital West
Delicense 18 acute care beds

NF160046
1/1
ESCAMBIA
Sacred Heart Hospital- Pensacola
Addition of 8 level II NICU beds

NF160047
1/1
ESCAMBIA
Sacred Heart Hospital - Pensacola
Delicense 3 level III NICU beds

NF160048
1/1
ESCAMBIA
Sacred Heart Hospital-Pensacola
Delicense 24 Acute Care Beds (Amended from 34 beds on 4/1/19)

NF160049
10/1
BROWARD
Northwest Medical Center
Add 55 acute care beds

NF160050
10/
BROWARD
Nothwest Medical Center
Add 6 level III NICU beds

NF160051
10/
BROWARD
Larkin Community Hospital Behavioral Health Services
Add 10 Child/Adolescent Psychiatric Beds through the conversion of the 10 adult psychiatric beds

NF160052
9/5
PALM BEACH
JFK Medical Center
Add 72 acute care beds

NF160053
8/5
LEE
Gulf Coast Medical Center
Add 75 acute care beds

NF160054
11/1
MIAMI-DADE
Aventura Hospital and Medical Center
Add 60 acute care beds

NF160055
8/5
LEE
Gulf Coast Medical Center
Add 75 acute care beds (VOID 6/21/2018)

NF160056
3/
ALACHUA
UF Health Shands Hospital
Add four Level III NICU beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












