



































2017 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2017 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2017 Notifications












2017 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF170001
9/
PALM BEACH
Delray Medical Center
Add 30 acute care beds

NF170002
9/
PALM BEACH
Delray Medical Center
Add 12 adult psychiatric beds (VOID)

NF170003
8/1
CHARLOTTE
Fawcett Memorial Hospital
Add 16 acute care beds

NF170004
11/
MIAMI-DADE
Southern Winds
Add four adult substance abuse beds through the conversion of four adult psychiatric beds

NF170006
3/
ALACHUA
Haven Hospice
Add 12 inpatient hospice beds

NF170007
8/5
LEE
HealthPark Medical Cener
Add 64 acute care beds (Amending Notification #NF120020)

NF170008
8/
LEE
HealthPark Medical Center
Add 32 Level II NICU beds (Amending Notification #NF120021)

NF170009
8/
LEE
HealthPark Medical Center
Add 32 Level III NICU beds (Amending Notification #NF120022)

NF170010
8/6
SARASOTA
Doctors Hospital of Sarasota
Delicense one acute care bed

NF170011
7/2
ORANGE
Florida Hospital
Delicense three acute care beds

NF170012
4/5
VOLUSIA
Florida Hospital Fish Memorial
Add four acute care beds

NF170013
11/1
MIAMI-DADE
Baptist Hospital of Miami
Add 96 acute care beds

NF170014
11/1
MIAMI-DADE
South Miami Hospital
Delicense 17 acute care beds

NF170015
7/2
ORANGE
Florida Hospital
Delicense 13 acute care beds

NF170016
8/5
LEE
Lee Memorial Hospital
Delicense three acute care beds

NF170017
3/2
ALACHUA
UF Health Shands Hospital
Delicense 27 acute care beds

NF170018
8/
LEE
HealthPark Medical Center
Delicense 18 Level III NICU beds

NF170019
8/
LEE
HealthPark Medical Center
Add three Level II NICU beds

NF170020
5/3
PINELLAS
Morton Plant Hospital
Delicense 49 acute care beds

NF170021
5/
PINELLAS
Morton Plant Hospital
Delicense 30 adult psychiatric beds

NF170022
6/
POLK
Winter Haven Hospital
Closure of the 24-bed comprehensive medical rehabilitation unit

NF170023
6/2
POLK
Winter Haven Hospital
Add 24 acute care beds

NF170024
7/
ORANGE
University Behavioral Health Services
Add 16 adult psychiatric beds through the conversion of 16 child/adolescent psychiatric beds

NF170025
6/1
HILLSBOROUGH
St. Joseph's Hospital North
Add 108 acute care beds

NF170026
6/1
HILLSBOROUGH
St. Joseph's Hospital
Add 90 acute care beds

NF170027
7/2
ORANGE
Florida Hospital
Delicense four acute care beds (VOID 3/7/19)

NF170028
7/2
ORANGE
Florida Hospital
Delicense 32 acute care beds (Amended from 12 beds on 3/7/19)

NF170029
7/2
ORANGE
Florida Hospital
Delicense four acute care beds

NF170030
5/3
PINELLAS
Mease Countryside Hospital
Add 30 acute care beds

NF170031
9/4
PALM BEACH
St. Mary's Medical Center
Delicense four acute care beds

NF170032
11/1
MIAMI-DADE
Jackson South Medical Center
Add 14 acute care beds

NF170033
9/
PALM BEACH
Wellington Regional Medical Center
Delicense two Level II NICU beds

NF170034
9/5
PALM BEACH
Wellington Regional Medical Center
Add four acute care beds (Amended 11/9/17)

NF170035
10/1
BROWARD
Memorial Regional Hospital
Add 98 acute care beds

NF170036
6/1
HILLSBOROUGH
Tampa General Hospital
Delicense one acute care bed

NF170037
3/7
LAKE
Florida Hospital Waterman
Add 18 acute care beds (Amended from 22 beds 1/24/19)

NF170038
9/
PALM BEACH
Finnish-American Village
Delicense five community nursing home beds

NF170039
11/1
MIAMI-DADE
Baptist Hospital of Miami
Delicense 12 acute care beds

NF170040
4/3
DUVAL
Memorial Hospital Jacksonville
Add 36 acute care beds (Amended 11/2/2017)

NF170041
3/4
MARION
Ocala Regional Medical Center
Add 34 acute care beds

NF170042
11/1
MIAMI-DADE
Kendall Regional Medical Center
Add 42 acute care beds

NF170043
11/
MIAMI-DADE
Kendall Regional Medical Center
Add five Level III NICU beds

NF170044
11/1
MIAMI-DADE
Baptist Hospital of Miami
Delicense 14 acute care beds (Amended 2/5/18)

NF170045
6/2
HILLSBOROUGH
Florida Hospital Carrollwood
Delicense 17 acute care beds

NF170046
6/1
HILLSBOROUGH
Florida Hospital Tampa
Add seven acute care beds

NF170047
10/1
BROWARD
Memorial Hospital West
Add 120 acute care beds

NF170048
9/
PALM BEACH
Wellington Regional Medical Center
Add six acute care beds

NF170049
2/
LEON
Select Specialty Hospital - Tallahassee
Add 19 long-term care hospital beds (Amending Notification NF120048)

NF170050
2/
BAY
Emerald Coast Behavioral Health
Add two child/adolescent psychiatric beds through the conversion of two adult psychiatric beds

NF170051
6/2
POLK
Lake Wales Medical Center
Delicense 24 acute care beds

NF170052
3/2
ALACHUA
UF Health Shands Hospital
Delicense 70 acute care beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












