



































2018 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2018 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2018 Notifications












2018 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF180001
7/4
SEMINOLE
Florida Hospital Altamonte
Delicense 15 acute care beds

NF180002
7/
OSCEOLA
Osceola Regional Medical Center
Add eight Level II NICU beds

NF180003
8/5
LEE
Lehigh Regional Medical Center
Delicense four acute care beds

NF180004
3/
ALACHUA
Select Specialty Hospital Gainesville
Add four long-term care hospital beds

NF180005
4/
CLAY
Orange Park Medical Center
Add five Level II NICU beds through the conversion of five acute care beds

NF180006
4/
DUVAL
St. Vincent's Medical Center Riverside
Add 60 acute care beds

NF180008
9/
PALM BEACH
Wellington Regional Medical Center
Delicense four Level II NICU beds

NF180009
9/
PALM BEACH
Wellington Regional Medical Center
Delicense two Level III NICU beds

NF180010
6/
HIGHLANDS
Florida Hospital Heartland Medical Center Lake Placid
Delicense 17 adult psychaitric beds

NF180011
11/1
MIAMI-DADE
Nicklaus Children's Hospital
Add 10 acute care beds

NF180012
7/3
OSCEOLA
Florida Hospital Celebration Health
Add 80 acute care beds (Amended from 76 beds on 2/1/19)

NF180013
4/4
VOLUSIA
Florida Hospital Memorial Medical Center
Add 32 acute care beds

NF180014
5/3
PINELLAS
Largo Medical Center
Add 30 acute care beds

NF180015
4/3
DUVAL
Baptist Medical Center Jacksonville
Add 10 acute care beds

NF180016
2/1
BAY
Gulf Coast Regional Medical Center
Delicense 11 acute care beds

NF180017
8/5
LEE
HealthPark Medical Center
Add six acute care beds

NF180018
5/3
PINELLAS
Mease Countryside Hospital
Add 27 acute care beds

NF180019
6/1
HILLSBOROUGH
Florida Hospital Tampa
Add 50 acute care beds

NF180020
8/
LEE
HealthPark Medical Center
Delicense 18 Level II NICU beds

NF180021
8/
LEE
HealthPark Medical Center
Delicense nine Level III NICU beds

NF180022
4/5
VOLUSIA
Florida Hospital Fish Memorial
Add 78 acute care beds

NF180023
7/2
ORANGE
Health Central
Add five acute care beds

NF180024
7/2
ORANGE
Orlando Regional Medical Center
Delicense 22 acute care beds

NF180025
6/1
HILLSBOROUGH
St. Joseph's Hospital
Add 16 acute care beds

NF180026
6/1
HILLSBOROUGH
St. Joseph's Hospital
Add 15 acute care beds

NF180027
6/
HILLSBOROUGH
St. Joseph's Hospital
Add 12 Level II NICU beds

NF180028
8/
LEE
Gulf Coast Medical Center, Lee Memorial Health System
Establish a 75-bed hospital-based skilled nursing unit

NF180029
3/6
HERNANDO
Oak Hill Hospital
Add 34 acute care beds

NF180030
3/4
MARION
West Marion Community Hospital
Add 36 acute care beds

NF180031
6/1
HILLSBOROUGH
H. Lee Moffitt Cancer Center & Research Institute Hospital
Add 12 acute care beds

NF180032
2/1
BAY
Gulf Coast Regional Medical Center
Delicense 11 acute care beds

NF180033
7/2
ORANGE
Orlando Regional Medical Center
Add 32 acute care beds

NF180034
6/2
POLK
Winter Haven Hospital
Add 50 acute care beds

NF180035
4/
VOLUSIA
Halifax Health Medical Center
Delicense five Level II NICU beds

NF180036
4/4
VOLUSIA
Florida Hospital New Smyrna
Delicense three acute care beds

NF180037
7/
ORANGE
Central Florida Behavioral Hospital
Add 14 child/adolescent psychiatric beds through the conversion of 14 adult inpatient psychiatric beds

NF180038
4/
DUVAL
Wolfson Children's Hospital
Add 19 Level III NICU beds

NF180039
2/
BAY
Gulf Coast Regional Medical Center
Delicense two Level II NICU beds

NF180040
2/
BAY
Gulf Coast Regional Medical Center
Add two Level III NICU beds

NF180041
11/
MIAMI-DADE
Sunrise Community, Inc.
Replacement of a 12-bed ICF/DD facility

NF180042
3/
MARION
The Centers
Closure of the 15-bed adult psychiatric facility

NF180043
6/2
POLK
Winter Haven Hospital
Delicense 11 acute care beds

NF180044
11/1
MIAMI-DADE
Baptist Hospital of Miami
Add 39 acute care beds

NF180045
3/7
LAKE
Leesburg Regional Medical Center
Add 24 acute care beds

NF180046
3/6
HERNANDO
Oak Hill Hospital
Add 36 acute care beds

NF180047
9/
MARTIN
Coral Shores Behavioral Health
Convert 24 adult psychiatric beds to child/adolescent psychiatric beds

NF180048
11/
MIAMI-DADE
Sister Emmanual Hospital
Facility closure/termination of a health service at 3663 S. Miami Ave., Miami, FL 33133

NF180049
10/
BROWARD
Fort Lauderdale Behavioral Health
Convert 18 adult psychiatric beds to child/adolescent psychiatric beds

NF180050
11/1
MIAMI-DADE
Pines Nursing Home
Delicense one community nursing home bed

NF180051
7/
BREVARD
Palm Point Behavioral Health
Convert 22 child/adolescent psychiatric beds to 22 adult psychiatric beds (VOID)

NF180052
7/1
BREVARD
Holmes Regional Medical Center
Add 36 acute care beds

NF180053
7/
BREVARD
Palm Point Behavioral Health
Convert 40 child/adolescent psychiatric beds to 40 adult psychiatric beds

NF180054
5/
PINELLAS
Windmoor Healthcare of Clearwater
Convert 14 adult psychiatric beds to 14 child/adolescent psychiatric beds

NF180055
3/2
ALACHUA
North Florida Regional Medical Center
Add 68 acute care beds

NF180056
3/
ALACHUA
North Florida Regional Medical center
Add 12 Level II NICU beds

NF180057
8/
LEE
Park Royal Hospital
Convert 14 adult psychiatric beds to 14 child/adolescent psychiatric beds

NF180058
4/2
CLAY
Orange Park Medical Center
Add 48 acute care beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












