



































2019 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2019 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2019 Notifications












2019 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF190001
6/5
HIGHLANDS
AdventHealth Sebring
Add 24 acute care beds

NF190002
4/3
DUVAL
St. Vincent's Medical Center Southside
Add 36 acute care beds through the conversion of 36 HBSNU beds

NF190003
9/
PALM BEACH
Jupiter Medical Center
Add 14 acute care beds

NF190004
5/
PASCO
AdventHealth Dade City
Establish a 45-bed hospital-based skilled nursing unit

NF190005
6/1
HILLSBOROUGH
Tampa General Hospital
Delicense three acute care beds

NF190006
4/4
VOLUSIA
AdventHealth Daytona Beach
Add three acute care beds

NF190007
11/
MIAMI-DADE
Hialeah Hospital
Delicense 12 adult psychiatric beds

NF190008
4/2
CLAY
Orange Park Medical Center
Delicense five acute care beds

NF190009
4/
CLAY
Orange Park Medical Center
Add five Level II NICU beds

NF190010
10/1
BROWARD
Westside Regional Medical Center
Add 26 acute care beds

NF190011
5/
PINELLAS
Morton Plant Hospital
Delicense 14 child/adolescent psychiatric beds

NF190012
3/4
MARION
Ocala Regional Medical Center
Add 34 acute care beds

NF190013
6/
MANATEE
Manatee Memorial Hospital
Add two Level II NICU beds

NF190014
6/1A
HILLSBOROUGH
St. Joseph's Hospital South
Add 76 acute care beds

NF190015
7/2
ORANGE
AdventHealth Orlando
Delicense two acute care beds

NF190016
9/4
PALM BEACH
Jupiter Medical Center
Add six acute care beds

NF190017
2/1
BAY
Gulf Coast Regional Medical Center
Delicense four acute care beds

NF190018
5/
PINELLAS
St. Anthony's Hospital
Add 55 acute care beds

NF190019
3/E
SUMTER
Cornerstone Hospice & Palliative Care, Inc.
Add 12 inpatient hospice beds at Villages Hospice House

NF190020
11/
MIAMI-DADE
Southern Winds
Convert four adult substance abuse beds to four adult psychiatric beds

NF190021
9/
MARTIN
Coral Shores Behavioral Health
Convert 20 adult substance abuse beds to 20 adult psychiatric beds

NF190022
6/
HILLSBOROUGH
Brandon Regional Hospital
Add 14 Level III NICU beds

NF190023
11/
MIAMI-DADE
Jackson North Medical Center
Termination of 35-bed adult inpatient psychiatric service

NF190024
11/1
MIAMI-DADE
Jackson North Medical Center
Add 35 acute care beds through the conversion of 35 adult inpatient psychiatric beds

NF190025
11/
MIAMI-DADE
Douglas Gardens Hospital
Establish a 14-bed HBSNU through the conversion of 14 acute care beds

NF190026
8/
LEE
HealthPark Medical Center
Delicense three Level III NICU beds

NF190027
8/
LEE
HealthPark Medical Center
Delicense 24 Level II NICU beds

NF190028
8/5
LEE
Shell Point Nursing Pavilion
Delicense 39 sheltered nursing home beds resulting in a 180-bed replacement facility consisting of 120 community and 60 sheltered beds

NF190029
7/
ORANGE
AventHealth Winter Park
Add 40 CMR beds to the existing 20-bed CMR unit

NF190030
7/1
BREVARD
Palm Bay Hospital
License 20 acute care beds

NF190031
3/
HERNANDO
Oak Hill Hospital
License 10 Level II NICU beds

NF190032
7/
SEMINOLE
Orlando Health South Seminole Hospital
Convert 10 adult substance abuse beds to 10 adult inpatient psychiatric beds

NF190033
7/A
BREVARD
VITAS Healthcare Corporation of Florida
Add two inpatent hospice beds at 5425 S. Hwy. 1, Rockledge, FL

NF190034
9/
MARTIN
Encompass Health Rehab Hosp. an Affiliate of Martin Health
Add 16 comprehensive medical rehabilitation beds

NF190035
3/
MARION
Encompass Health Rehabilitation Hospital of Ocala
Add 10 comprhensive medical rehabilitation beds

NF190036
7/
SEMINOLE
Encompass Health Rehabilitation Hospital of Altamonte Springs
Add 20 comprehensive medical rehabilitation beds

NF190037
8/
SARASOTA
Encompass Health Rehabilitation Hospital of Sarasota
Add 20 comprehensive medical rehabilitation beds

NF190038
6/
MANATEE
Centerstone of Florida, Inc.
Add two adult substance beds by conversion of two adul inpatient psychiatric beds

NF190039
6/
HILLSBOROUGH
Tampa General Hospital
Delicensure of 59 comprehensive medical rehabilitation beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












