



































2020 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2020 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2020 Notifications












2020 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF200001
10/
BROWARD
Kindred Hospital-South Florida-Fort Lauderdale
Establish an 11-bed CMR unit

NF200002
4/
CLAY
Kindred Hospital-North Florida
Establish a 14-bed CMR unit

NF200003
5/
PINELLAS
Kindred Hospital-Bay Area-St. Petersburg
Establish a 22-bed CMR unit

NF200004
6/
HILLSBOROUGH
Brandon Regional Hospital
Delicense 25 adult psychiatric beds

NF200005
5/2
PINELLAS
Mease Continuing Care
Delicense 22 community nursing home beds

NF200006
9/9A
INDIAN RIVER
VNA Hospice of Indian River County, Inc.
Delicense six inpatient hospice beds

NF200007
5/
PASCO
Morton Plant North Bay Hospital
Delicense 21 CMR beds

NF200008
2/
BAY
Gulf Coast Regional Medical Center
Add 20 CMR beds

NF200009
11/
MIAMI-DADE
West Gables Rehabilitation Hospital
Add 30 CMR beds

NF200010
10/
BROWARD
Plantation General Hospital
Delicense 24 adult psychiatric beds

NF200011
9/
ST. LUCIE
St. Lucie Medical Center
Delicense 22 adult psychiatric beds

NF200012
9/
PALM BEACH
JFK Medical Center
Delicense 31 adult psychiatric beds

NF200013
6/6C
MANATEE
Tidewell Hospice, Inc.
Delicense six inpatient hospice beds at Ellenton Hospice House

NF200014
9/
ST. LUCIE
Lawnwood Regional Medical Center & Heart Institute
Add six CMR beds

NF200015
7/
BREVARD
Kindred Hospital Melbourne
Establish an 11-bed CMR unit










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












