



































2021 Notifications | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2021 Notifications












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Notifications Submitted to the Certificate of Need Program



2021 Notifications












2021 Notifications

Notification Number
District/ Subdistrict
County
Facility
Notification Desc

NF210001
7/2
ORANGE
Guardian Care Nursing & Rehabilitation Center
Replacement of a 120-bed nursing home in two stages of 104 and 16 beds

NF210002
6/
HILLSBOROUGH
Brandon Regional Hospital
Establish a 24-bed comprehensive medical rehabilitation unit

NF210003
3/3B
MARION
Hospice of Marion County Inc.
Replacement of the eight-bed inpatient hospice facility at 2897 SE 62nd St.-Ocala

NF210004
6/
HILLSBOROUGH
Tampa Community Hospital
Add 32 adult psychiatric beds through the conversion of 32 acute care beds

NF210005
7/
SEMINOLE
Central Florida Regional Hospital
Add nine comprehensive medical rehabilitation beds

NF210006
2/
LEON
Captial Regional Medical Center
Establsh a 20-bed comprehensive medical rehabilitation unit

NF210007
6/
HILLSBOROUGH
Brandon Regional Hospital
Delicense 25 adult psychiatric beds

NF210008
9/
INDIAN RIVER
VNA Hospice of Indian River County
Add six inpatient hospice beds










                        Notifications Submitted to the Certificate of Need Program
                    





                                2014 Notifications
                            



                                2015 Notifications
                            



                                2016 Notifications
                            



                                2017 Notifications
                            



                                2018 Notifications
                            



                                2019 Notifications
                            



                                2020 Notifications
                            



                                2021 Notifications
                            



                                2022 Notifications
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












