






 | AHCA - Contact AHCA










Contact AHCA





Toggle navigation









Go to AHCA's Home Page


Help







Feedback Form
Please verify that your name, email address, mailing address, and telephone number are typed correctly on the request below so we can contact you with any questions.
It would also be helpful if you would include as much information as possible relating to your request so we can respond promptly and accurately. This information can include:

The full name of the person for whom you are asking help (if different than your own), and your relationship to the individual.
That person's date of birth, county of residence and how to contact them by phone.
Medicaid ID number(s) (if applicable).
The name of the provider and/or facility about which you are writing.
The address of that provider/facility. 
The type of provider/facility (example: assisted living facility, hospital, nursing home).
Other information you feel would help us respond fully to your concerns.



 

Your Email
*



Name



Street



City

State

Zip



Phone




Subject



Comments or Questions
*


















 Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public-records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing. For more information, please read AHCA's privacy policy.







Florida Agency for Health Care Administration
Copyright © 2024
   |    
Privacy Policy
  |  Refund Policy
  |  External Links Disclaimer
  |  Build 2021.03.16






Getting Help


If any issues arise, please contact  Webmaster@ahca.myflorida.com for assistance.


Close









