



	AHCA: AHCA Docs


























                                Florida Agency for Health Care Administration
                            







About| 

Contact
                                        AHCA| 

Public Meetings| 

Public Records 






                                    Search
                                























Medicaid




Health Care Policy and Oversight




Agency Administration




Find a Facility














Agency for Health Care Administration
                        Public Record Search







                The Agency for Health Care Administration strives to provide beneficial information
                to the public. From this web page, you can search for and find various types of
                information by first choosing the appropriate document type:
                
âLegal Ordersâ are decisions rendered by the Agency on a legal matter.
"Statement of Deficiencies" displays violations of a regulation that are found during
                        an inspection or investigation of a health care provider.



					Statement of deficiency reports may contain protected health information. To expedite consumer access to these reports an auto-redaction tool is used to remove potential personal health information.    
		            If you are seeking a copy of a report that is unavailable or have questions about the redaction of a document, please contact our public records office at  PublicRecordsReq@ahca.myflorida.com.                                  
                























Legal Orders
Statement of Deficiencies



                Final Orders

                "Final Orders" are legal orders that decide a case or claim on a final basis. Final
                Orders made available through this web page may not always reflect the final disposition
                of a matter since they may have been appealed and the appeal may not yet be finalized. Please
                see our information document for Final Orders. If you need
                more information on the status of a particular matter, please contact the Agency
                Clerk's Office at (850) 412-3630.

                Emergency Orders
            

                âEmergency Ordersâ are orders that place temporary restrictions on a facility or provider due 
                to the presence of conditions that constitute an immediate danger to the health, safety and welfare 
                of patients or residents at that facility.  The temporary restrictions may be lifted once the facility 
                or provider has taken the necessary steps to eliminate the presence of those conditions, although further 
                disciplinary action may be taken by the Agency.
            

                The Agency has Emergency Orders from 2004 to the present available on the website.  Please note that such 
                orders may or may not still be in effect.  To find out whether a particular facility or provider has a current 
                emergency order in place, you can check the Florida Heath Finder website.
            

                Questions may be submitted to AHCA Communications; requests for documentation may be submitted 
                to Public Records.
            




Please enter search criteria









Select:  
                            


AllLicensing/RegulationMedicaidMedicaid Sanctioned Providers*





Order Type:  
                            



ALL
Defaults and Dismissals
Recommended Orders
Settlement Agreements
Miscellaneous Orders
Emergency Orders






                                Party Name: 
                            






                                Date Rendered: 
                            

                                Begin Date:
                                
                                
                                  End Date: 
                                




                                AHCA Case Number: 
                            






                                Formal/Informal Case Number:
                            



























                                *Please note that prior to July 1, 2009, Agency sanctions did not always result
                                in the issuance of a final order. If you would like to receive information regarding
                                providers that were sanctioned by the Agency prior to July 1, 2009, please contact
                                our Public Records Office at (850) 412-3688.
                            







                Statement of Deficiencies

                The "Statement of Deficiencies" displays violations of a regulation that are found
                during an inspection or investigation of a health care provider. Before penalties
                for a deficiency are imposed, a licensee has the opportunity to contest Agency findings.
                The licensee may disagree with the Agency over the facts or law reported in the
                statement of deficiencies. Information available on this site should be interpreted
                carefully and used in conjunction with other sources of information. When considering
                a facility or health care service provider please also view consumer brochures and guides available
                from the Agency.
            


            Available documentation includes: Inspection Reports / Definition of Survey Types / 
            Frequently Asked Questions
            Also visit Facility Locator
            for additional information about health care providers.
            







Please 
                enter search criteria
OR

Search 
                using map
















Provider Type:



Please Select a Provider Type
ALL TYPES
ABORTION CLINIC
ADULT DAY CARE CENTER
ADULT FAMILY CARE HOME
AMBULATORY SURGICAL CENTER
ASSISTED LIVING FACILITY
BIRTH CENTER
CLINICAL LABORATORY
COMMUNITY MENTAL HEALTH PHP
COMPREHENSIVE OUTPATIENT REHAB FACILITY
CRISIS STABILIZATION AND SHORT TERM RTF
END STAGE RENAL DISEASE
FEDERALLY QUALIFIED HEALTH CENTERS
FORENSIC TOXICOLOGY LABORATORY
HEALTH CARE CLINIC
HEALTH CARE SERVICES POOL
HOME HEALTH AGENCY
HOME MEDICAL EQUIPMENT PROVIDER
HOMEMAKER AND COMPANION
HOMES FOR SPECIAL SERVICES
HOSPICE
HOSPITAL
INTERMEDIATE CARE FACILITY
MULTIPHASIC HEALTH TESTING CENTER
NURSE REGISTRY
NURSING HOME
ORGAN AND TISSUE PROCUREMENT
PORTABLE X-RAY
PRESCRIBED PEDIATRIC EXTENDED CARE
REHAB AGENCY
RESIDENTIAL TREATMENT CENTER
RESIDENTIAL TREATMENT FACILITY
RURAL HEALTH CLINIC
SKILLED NURSING UNIT
TRANSITIONAL LIVING FACILITY
UNLICENSED FACILITY


                                                        *




Provider Name:







County:




Please Select a County
Alachua     
Baker       
Bay         
Bradford    
Brevard     
Broward     
Calhoun     
Charlotte   
Citrus      
Clay        
Collier     
Columbia    
Desoto      
Dixie       
Duval       
Escambia    
Flagler     
Franklin    
Gadsden     
Gilchrist   
Glades      
Gulf        
Hamilton    
Hardee      
Hendry      
Hernando    
Highlands   
Hillsborough
Holmes      
Indian River
Jackson     
Jefferson   
Lafayette   
Lake        
Lee         
Leon        
Levy        
Liberty     
Madison     
Manatee     
Marion      
Martin      
Miami-Dade  
Monroe      
Nassau      
Okaloosa    
Okeechobee  
Orange      
Osceola     
Palm Beach  
Pasco       
Pinellas    
Polk        
Putnam      
Santa Rosa  
Sarasota    
Seminole    
St. Johns   
St. Lucie   
Sumter      
Suwannee    
Taylor      
Union       
Volusia     
Wakulla     
Walton      
Washington  


                                                                **





Address:







City:







Zip Code:







Region:




Please Select a Region
Region 1  - Pensacola
Region 2  - Tallahassee
Region 3  - Gainesville / Ocala
Region 4  - Jacksonville
Region 5  - St. Petersburg
Region 6  - Tampa
Region 7  - Orlando
Region 8  - Sarasota / Ft. Myers
Region 9  - West Palm Beach
Region 10 - Ft. Lauderdale
Region 11 - Miami

**












Only Health Care Providers with Documents













* Indicates required field   
                                                    ** County and Region may not
                                                    be used at the same time.
                                                





















                Please contact the 
                        Public Records office for questions about the public records requests.
                









Close

Choose 
        a Region:























































Only Health Care Providers with Documents













Medicaid


Licensure
                            & Regulation


Find a Facility


Report
                            Fraud











Florida Agency for Health Care Administration














Contact Us



(888) 419-3456


(800) 955-8771 (TDD)


















ahca.myflorida.com

                                                Official website of the State of Florida
                                            










                            © 2023 Florida Agency for Health Care Administration
                        









