






Welcome Page | AHCA - Florida Discharge Data Collection System












Florida Discharge Data Collection System






Toggle navigation









Go to AHCA's Home Page


Help

Log In







Welcome to Florida Discharge Data Collection System (FDDC)


Mission Statement 
    Our mission at the Agency for Health Care Administration is Better Health Care for all Floridians. 
    Over the years, your data has demonstrated that health care in Florida does indeed continue to get better. 
    The data you report and that we share has been an incredibly useful tool in driving continuous improvement, 
    and in helping providers, payers and especially patients strive for ever-increasing quality.



Click here to Login or use the Log In above.







Florida Agency for Health Care Administration
Copyright © 2024
   |    
Privacy Policy
  |  Refund Policy
  |  External Links Disclaimer






Getting Help


If you have any questions please contact the Data Collection  unit in the Agency for Health Care Administration. 
The current version is 2024.0627.1629.1 running in Production.


Close









