






Home Page | AHCA - HCBS Enhanced Funding










HCBS Enhanced Funding





Toggle navigation









Go to AHCA's Home Page


Help






Question Form

        If you have any questions or need assistance with completing the applications, complete the comment form below. You may also download the application instructions.
    

        All emails submitted through this form will be received both by the Agency for Health Care Administration and it's contracted vendor for this project.
    


Helpful hint: Including your Medicaid Provider name and nine (9) digit Medicaid Provider ID number will ensure that we can accurately answer your question(s).
    

 


Provider Name

Medicaid Provider ID No.





Contact Name

Email
*

Phone



Street Address



City

State

Zip



Subject




Comments or Questions
*

 Note:  This field only allows 1000 characters.
                    




























Florida Agency for Health Care Administration
Copyright © 2024
   |    
Privacy Policy
  |  Refund Policy
  |  External Links Disclaimer
  |  Build 2022.0128.1333.1






Getting Help


If you're having technical issues with this application, please contact the AHCA Webmaster and tell them you have a problem with the HCBS Enhanced Funding version 2022.0128.1333.1.


Close










