






Welcome to the Health Facility Reporting System | AHCA - Health Facility Reporting System














Toggle navigation


Health Facility Reporting System





Home


Help
Log In 





Welcome to the Health Facility Reporting System











To obtain an account,  contact your facility’s Administrator/CEO, designated HFRS Superuser, or Agency licensing unit.  



If you already have an HFRS user account, you may access the system by using the “Log In” link at the top right of the screen.




Agency for Health Care Administration's Health Facility Reporting System Website










×
Your login session is about to expire!


Click Continue to remain logged in.
Otherwise, you will be logged out automatically.



Continue











Florida Agency for Health Care Administration
Copyright © 2024  |  
            Privacy Policy
  |  Refund Policy
  |  External Links Disclaimer






×
Getting Help


 If you have any questions or require assistance with the Health Facility Reporting System,
        please visit our website or contact the appropriate unit within the Agency for Health Care Administration (AHCA):
Click here for additional support information. 
The current version is 2023.0615.1249.1 running in Production.


Close













