


































Procurements | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Procurements












Home



Procurements











ProcurementsAll information regarding the Agency’s solicitations (original documents, addenda, and Agency decisions) are posted via the Department of Management Services’ Vendor Information Portal (VIP) at the following link:https://vendor.myfloridamarketplace.com/To view active solicitations or Agency decisions, go to “Search Advertisements,” select the Agency for Health Care Administration and hit search.Please see the Agency's brochure for more information about AHCA's Commitment to Diversity. The brochure may be viewed at the following link:

    Procurement Brochure


    [
                    
                889.1 kB
    ]

For more information about opportunities for Florida-based woman-, veteran- and minority-owned small businesses, please visit the Office of Supplier Diversity's website:https://www.dms.myflorida.com/agency_administration/office_of_supplier_diversity_osdDue to the competitive procurement(s), we are in a statutorily imposed “Blackout Period” until 72 hours after the award and cannot provide interpretation or additional information not included in the solicitation documents.As stated in s.287.057(25), F.S., “Respondents to this solicitation or persons acting on their behalf may not contact, between the release of the solicitation and the end of the 72-hour period following the agency posting the notice of intended award, excluding Saturdays, Sundays, and state holidays,  any employee or officer of the executive or legislative branch concerning any aspect of this solicitation, except in writing to the procurement officer or as provided in the solicitation documents. Violation of this provision may be grounds for rejecting a response."Below is a list of the Agency’s solicitations that are currently active:ITN 010-22/23 - Statewide Medicaid Managed Care ProgramITN 007-23/24 - Statewide Medicaid Prepaid Dental ProgramITN 009-23/24 – Comprehensive Intellectual & Developmental Disabilities Managed Care Pilot ProgramProcurements ArchiveAHCA ITN 010-22/23: Statewide Medicaid Managed Care ProgramThe Agency has issued  AHCA ITN 010-22/23, to select a vendor to provide a Statewide Medicaid Managed Care Program. The solicitation may be viewed by clicking on the following link:https://vendor.myfloridamarketplace.com/search/bids/detail/4836

    AHCA ITN 010-22/23 SMMC Program Respondent List 


    [
                    
                70.2 kB
    ]

AHCA ITN 010-22/23 SMMC Provider Comment Survey Per  AHCA ITN 010-22/23, Attachment A, Instructions and Special Conditions, respondents shall utilize the following Agency approved Exhibits for submission of its response and shall adhere to the instructions within each respective Exhibit.

    Exhibit A-1


    [
                    
                58.8 kB
    ]

   Questions Template

    Exhibit A-2


    [
                    
                36 kB
    ]

   Transmittal Letter

    Exhibit A-2-a V2


    [
                    
                31.4 kB
    ]

   Qualification of Plan Eligibility V2

    Exhibit A-2-b-V2


    [
                    
                51.9 kB
    ]

  Provider Service Network Certification of Ownership and Controlling Interest V2 

    Exhibit A-2-c


    [
                    
                54 kB
    ]

  Additional Required Certifications and Statements

    Exhibit A-2-d


    [
                    
                53.9 kB
    ]

  ACO Certifications of Qualifications

    Exhibit A-3-a


    [
                    
                37.7 kB
    ]

  Milliman Organizational Conflict of Interest Mitigation Plan

    Exhibit A-3-b-V2


    [
                    
                29 kB
    ]

  Milliman Organizational Conflict of Interest Mitigation Plan Declaration V2

    Exhibit A-4-V3


    [
                    
                135 kB
    ]

 Unscored Submission Requirements and Evaluation Criteria V3

    Exhibit A-4-a-V3


    [
                    
                61.5 kB
    ]

 SRC# 5 After Hours Availability Tool V3

    Exhibit A-4-b-V3


    [
                    
                39.2 kB
    ]

 SRC# 8 Staff to Enrollee Ratio Tool V3

    Exhibit A-4-c-V2


    [
                    
                81.1 kB
    ]

  SRC# 12 Proposed Subcontractor Tool V2

    Exhibit A-5-V3


    [
                    
                232.5 kB
    ]

 Scored Submission Requirements and Evaluation Criteria V3

    Exhibit A-5-a-V3


    [
                    
                596.1 kB
    ]

 Submission Requirements and Evaluation Response Template V3IMPORTANT:     




    Instruction Guide for enabling functionality of Exhibit A-5-a-V3


    [
                    
                392.7 kB
    ]



    Exhibit A-5-a-1


    [
                    
                26.3 kB
    ]

 Expanded Benefits – Medical and LTC

    Exhibit A-5-b


    [
                    
                120 kB
    ]

  MMA SRC# 22 – Provider Network Tool

    Exhibit A-5-c-V3


    [
                    
                1014.7 kB
    ]

 LTC SRC# 22 – Provider Network Tool V3

    Exhibit A-6-V2


    [
                    
                513.9 kB
    ]

   ITN Plan Financial Commitment Template Narrative V2

    Exhibit A-6-a-V2


    [
                    
                724 kB
    ]

  Financial Commitment Template V2

    Exhibit A-6-b-V2


    [
                    
                74.1 kB
    ]

  ITN Plan Financial Commitment Supporting Documentation V2

    Exhibit A-6-c-V2


    [
                    
                49.3 MB
    ]

   Statewide Medicaid Managed Care Data Book - UPDATED V2

    Exhibit A-7


    [
                    
                22.3 kB
    ]

   Summary of Respondent Commitments

    Exhibit A-8


    [
                    
                49 kB
    ]

   Certification of Drug-Free Workplace ProgramForms shall not be retyped and/or modified and must be submitted in the original format. Top of PageAHCA ITN 007-23/24: Statewide Medicaid Prepaid Dental ProgramThe Agency has issued  AHCA ITN 007-23/24, to select a vendor to provide a Statewide Medicaid Prepaid Dental Program. The solicitation may be viewed by clicking on the following link:https://vendor.myfloridamarketplace.com/search/bids/detail/4836 AHCA ITN 007-23/24 Dental Program Provider Comment SurveyPer  AHCA ITN 007-23/24, Attachment A, Instructions and Special Conditions, respondents shall utilize the following Agency approved Exhibits for submission of its response and shall adhere to the instructions within each respective Exhibit.

    Exhibit A-1


    [
                    
                66.3 kB
    ]

 Questions Template

    Exhibit A-2


    [
                    
                36.1 kB
    ]

 Transmittal Letter

    Exhibit A-2-a-V2


    [
                    
                29 kB
    ]

 Qualification of Plan Eligibility

    Exhibit A-2-b


    [
                    
                54.3 kB
    ]

 Additional Required Certifications and Statements

    Exhibit A-3-a


    [
                    
                37.9 kB
    ]

 Milliman OCI Mitigation Plan

    Exhibit A-3-b


    [
                    
                27.8 kB
    ]

 Milliman Employee OCI Mitigation Plan Declaration

    Exhibit A-4-V2


    [
                    
                117.3 kB
    ]

 Unscored Submission Requirements and Evaluation Criteria Template

    Exhibit A-4-a


    [
                    
                19.9 kB
    ]

 SRC# 2 Quality Continuum Targets

    Exhibit A-4-b


    [
                    
                21.4 kB
    ]

 SRC# 3 Expanded Benefits - Innovative

    Exhibit A-4-c


    [
                    
                27.4 kB
    ]

 SRC# 7 After Hours Availability

    Exhibit A-4-d


    [
                    
                18.6 kB
    ]

 SRC# 16 Staff-to-Enrollee Ratio Tool

    Exhibit A-4-e


    [
                    
                75.8 kB
    ]

 SRC# 17 Subcontractor Oversight

    Exhibit A-5-V3


    [
                    
                164 kB
    ]

 Scored Submission Requirements and Evaluation Criteria

    Exhibit A-5-a-V2


    [
                    
                257.5 kB
    ]

 Submission Requirements and Evaluation Response TemplateIMPORTANT:       




    Instruction Guide for Enabling Functionality of Exhibit A-5-a


    [
                    
                159.5 kB
    ]



    Exhibit A-5-b-V2


    [
                    
                24.6 kB
    ]

 SRC# 21 Expanded Benefits Defined

    Exhibit A-5-c-V2


    [
                    
                76.6 kB
    ]

 SRC# 23 Dental Provider Network Agreements - Contracts

    Exhibit A-6


    [
                    
                496.4 kB
    ]

 Statewide Medicaid Prepaid Dental Program Financial Commitment Narrative and Template Narrative

    Exhibit A-6-a


    [
                    
                296.6 kB
    ]

 Statewide Medicaid Prepaid Dental Program Financial Commitment Narrative and Template

    Exhibit A-6-b


    [
                    
                67.9 kB
    ]

 Statewide Medicaid Prepaid Dental Program Financial Commitment Narrative and Template Supporting Documentation

    Exhibit A-6-c


    [
                    
                2.4 MB
    ]

 Dental Program Data Book

    Exhibit A-7


    [
                    
                22.4 kB
    ]

 Summary of Respondent Commitments

    Exhibit A-8


    [
                    
                51 kB
    ]

 Certification of Drug-Free Workplace ProgramForms shall not be retyped and/or modified and must be submitted in the original format. Top of PageAHCA ITN 009-23/24: CIDD Managed Care Pilot ProgramThe Agency has issued   AHCA ITN 009-23/24, to select a vendor to provide a Comprehensive Intellectual and Developmental Disabilities Managed Care Pilot Program. The solicitation may be viewed by clicking on the following link:https://vendor.myfloridamarketplace.com/search/bids/detail/7034Per AHCA ITN 009-23/24, Attachment A, Instructions and Special Conditions, respondents shall utilize the following Agency approved Exhibits for submission of its response and shall adhere to the instructions within each respective Exhibit.

    Exhibit A-1


    [
                    
                23.2 kB
    ]

   Questions Template

    Exhibit A-2


    [
                    
                29.5 kB
    ]

   Transmittal Letter

    Exhibit A-2-a-V2


    [
                    
                29.2 kB
    ]

   Qualification of Plan Eligibility

    Exhibit A-3


    [
                    
                41.7 kB
    ]

   Required Certifications and Statements

    Exhibit A-4-V2


    [
                    
                61.7 kB
    ]

   Unscored Submission Requirements & Evaluation Criteria

    Exhibit A-4-a-V2


    [
                    
                39.2 kB
    ]

   Staff to Enrollee Ratio

    Exhibit A-4-b


    [
                    
                76.8 kB
    ]

   Proposed Subcontractors

    Exhibit A-5-V2


    [
                    
                98.4 kB
    ]

   Scored Submission Requirements & Evaluation Criteria

    Exhibit A-5-a


    [
                    
                179.2 kB
    ]

   Scoring Submission TemplatesIMPORTANT:       




    Instruction Guide for Enabling Functionality of Exhibit A-5-a


    [
                    
                159.5 kB
    ]



    Exhibit A-5-b


    [
                    
                85.4 kB
    ]

   Provider Network Agreements - Contracts

    Exhibit A-7


    [
                    
                37 kB
    ]

   Certification of Drug-Free Workplace ProgramForms shall not be retyped and/or modified and must be submitted in the original format. Top of PageContracts and AgreementsThe Agency for Health Care Administration’s Contracts and Agreements (including Amendments and Minor Modifications, if applicable) are uploaded to the Department of Financial Services’ Florida Accountability Contract Tracking System (FACTS) and may be viewed at the following link:https://facts.fldfs.com/Search/ContractSearch.aspxContracts and Agreements can searched by the specific Agency assigned ID number, Vendor name, dollar value range, date range, or commodity/service type. To view a list of all of the Agency’s Contracts and Agreements, simply select the Agency for Health Care Administration and hit search.To view a specific Contract/Agreement once the search results appear, select the Agency Assigned Contract ID. To view the related documents, select the “Documents” tab.Top of Page









                        Procurements
                    





                                Procurements Archive
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












