


































Letters of Intent October, 2014 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2014












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2014












 Letters of Intent October, 2014

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/1
ESCAMBIA
LP Pensacola, LLC/LP Pensacola, LLC
Establish a new community nursing home of up to 160 beds

002
1/1
ESCAMBIA
NF Escambia, LLC/NF Escambia, LLC
Establish a new 90-bed community nursing home 

003
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new community nursing home of up to 160 beds

004
1/1
SANTA ROSA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new community nursing home of up to 160 beds

005
1/1
SANTA ROSA
Sandy Ridge Investors, Inc./Sandy Ridge Health and Rehabilitation 
Add 30 community nursing home beds

006
2/1
JACKSON
Compass Healthcare Solutions, LLC/Compass Healthcare Solutions, LLC
Establish a new community nursing home of up to 56 beds

007
2/1
GADSDEN
LP Bonifay, LLC/LP Bonifay, LLC
Establish a new community nursing home of up to 56 beds

008
2/2
BAY
Compass Healthcare Solutions, LLC/Compass Healthcare Solutions, LLC
Establish a new community nursing home of up to 63 beds

009
2/2
BAY
LP Panama City, LLC/LP Panama City. LLC
Establish a new community nursing home of up to 63 beds

010
2/2
BAY
NF Bay, LLC/NF Bay, LLC
Establish a new 90-bed community nursing home

011
2/2
BAY
PruittHealth - Bay County, LLC/PruittHealth - Bay County, LLC
Establish a new community nursing home of up to 120 beds

012
2/4
LEON
LP Tallahassee, LLC/LP Tallahassee, LLC
Establish a new community nursing home with up to 86 beds

013
2/4
LEON
PruittHealth - Leon County, LLC/PruittHealth - Leon County, LLC
Establish a new community nursing home of up to 120 beds

014
2/5
MADISON
Madison Health Investors, L.C./Lake Park of Madison
Add up to 19 community nursing home beds

015
3/2
ALACHUA
3-2 CON LLC/3-2 CON LLC
Establish a new 227-bed community nursing home

016
3/2
BRADFORD
3-2 CON LLC/3-2 CON LLC
Establish a new 227-bed community nursing home

017
3/2
DIXIE
3-2 CON LLC/3-2 CON LLC
Establish a new 227-bed community nursing home

018
3/2
DIXIE
CCHI, LLC/Cross City Rehabilitation & Health Care Center
Add up to 60 community nursing home beds

019
3/2
UNION
CM Healthcare Holdings I, LLC/CM Healthcare Holdings I, LLC
Establish a new community nursing home of up to 90 beds

020
3/2
LAFAYETTE
LHI, LLC/Lafayette Health Care Center
Add up to 60 community nursing home beds

021
3/2
ALACHUA
LP Gainesville II, LLC/LP Gainesville II, LLC
Establish a new community nursing home of up to 227 beds

022
3/2
ALACHUA
Oak Hammock at the University of Florida, Inc./Oak Hammock at the University of Florida
Add 17 community nursing home beds through the conversion of 17 sheltered nursing home beds

023
3/2
ALACHUA
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new community nursing home of up to 227 beds

024
3/2
BRADFORD
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new community nursing home of up to 227 beds

025
3/2
UNION
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new community nursing home of up to 227 beds

026
3/4
MARION
3-4 CON LLC/3-4 CON LLC
Establish a new community nursing home of up to 140 beds

027
3/4
MARION
CMCP-Pinecastle, LLC/Chambrel at Pinecastle
Establish a new 32-bed community nursing home

028
3/4
MARION
CON App Marion LLC/CON App Marion LLC
Establish a new 120-bed community nursing home

029
3/4
MARION
LP Ocala, LLC/LP Ocala, LLC
Establish a new 140-bed community nursing home

030
3/4
MARION
Marion County Development LLC/Marion County Development LLC
Establish a new community nursing home of up to 140 beds

031
3/4
MARION
Marion Health, LLC/Marion Health, LLC
Establish a new community nursing home of up to 140 beds

032
3/4
MARION
Ocala SNF, LLC/Ocala SNF, LLC
Establish a new community nursing home of up to 120 beds

033
3/4
MARION
Osprey of North Florida, Inc./Osprey of North Florida, Inc.
Establish a new community nursing home of up to 120 beds

034
3/5
CITRUS
Surrey Place of Lecanto, LLC/Diamond Ridge Health and Rehabilitation Center
Add up to 60 community nursing home beds

035
3/6
HERNANDO
Colony SNF Operations, LLC/Colony SNF Operations, LLC
Establish a new 60-bed community nursing home

036
3/6
HERNANDO
Millennium II, LLC/Millennium II, LLC
Establish a new community nursing home of up to 66 beds

037
3/D
HERNANDO
Hospice of Citrus County, Inc./Hospice of Citrus County and the Nature Coast
Establish a new hospice program

038
3/7
SUMTER
CCRC-Freedom Pointe at the Villages, LLC/Freedom Pointe at the Villages Rehab & Healthcare Center
Add 72 community nursing home beds through the conversion of 72 sheltered nursing home beds

039
3/7
LAKE
Clermont SNF Operations, LLC/Clermont SNF Operations, LLC
Esablish a new community nursing home of up to 100 beds

040
3/7
SUMTER
CON App Sumter, LLC/CON App Sumter, LLC
Establish a new 180-bed community nursing home

041
3/7
LAKE
Fountain Inn Nursing & Rehabilitation Center, Inc./Fountain Inn Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of up to 120 beds

042
3/7
LAKE
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 60-bed community nursing home

043
3/7
LAKE
NeuLife Neurological Services LLC/NeuLife Neurological Services LLC
Establish a new community nursing home of up to 12 beds

044
3/7
SUMTER
Wesley Village SNF Operations, LLC/Wesley Village SNF Operations, LLC
Establish a new community nursing home of up to 100 beds

045
4/1
DUVAL
4-1 CON LLC/4-1 CON LLC
Establish a new 111-bed community nursing home

046
4/1
DUVAL
LP Jacksonville II, LLC/LP Jacksonville II, LLC
Establish a new community nursing home of up to 111 beds

047
4/1
DUVAL
Osprey of North Florida, Inc./Osprey of North Florida, Inc.
Establish a new community nursing home of up to 111 beds

048
4/1
NASSAU
Osprey of North Florida, Inc./Osprey of North Florida, Inc.
Establish a new community nursing home of up to 111 beds

049
4/2
CLAY
4-2 CON LLC/4-2 CON LLC
Establish a new 170-bed community nursing home

050
4/2
CLAY
LP SW Jacksonville, LLC/LP SW Jacksonville, LLC
Establish a new community nursing home of up to 170 beds

051
4/2
BAKER
PruittHealth - Southwester Duval County, LLC/PruittHealth - Southwestern Duval County, LLC
Establish a new community nursing home of up to 180 beds

052
4/2
CLAY
PruittHealth - Southwestern Duval County, LLC/PruittHealth - Southwestern Duval County, LLC
Establish a new community nursing home of up to 180 beds

053
4/2
DUVAL
PruittHealth - Southwestern Duval County, LLC/PruittHealth - Southwestern Duval County, LLC
Establish a new community nursing home of up to 180 beds

054
4/3
DUVAL
4-3 CON LLC/4-3 CON LLC
Establish a new 167-bed community nursing home

055
4/3
DUVAL
Dolphin Pointe Health Care, LLC/Dolphin Pointe Health Care, LLC
Establish a new 120-bed community nursing home

056
4/3
DUVAL
LP St. Augustine, LLC/LP St. Augustine, LLC
Establish a new community nursing home of up to 167 beds

057
4/3
DUVAL
PruittHealth - Southeastern Duval County, LLC/PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of up to 180 beds

058
4/3
ST. JOHNS
PruittHealth - Southeastern Duval County, LLC/PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of up to 180 beds

059
4/3
ST. JOHNS
Saint Johns SNF, LLC/Saint Johns SNF, LLC
Establish a new community nursing home of up to 120 beds

060
5/A
PASCO
Alpha Bridge Hospice Pasco, LLC/Alpha Bridge Hospice Pasco, LLC
Establish a new hospice program

061
5/A
PASCO
BayCare Hospice of Pasco, Inc./BayCare Hospice of Pasco, Inc.
Establish a new hospice program

062
5/A
PASCO
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

063
5/A
PASCO
Hospice of Citrus County, Inc./Hospice of Citrus and the Nature Coast
Establish a new hospice program

064
5/A
PASCO
Regency Hospice of Northwest Florida, Inc./Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

065
5/A
PASCO
Suncoast Hospice of Pasco, LLC/Suncoast Hospice of Pasco, LLC
Establish a new hospice program

066
5/A
PASCO
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a new hospice program

067
5/A
PASCO
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

068
5/A
PASCO
West Florida Health, Inc./West Florida Health, Inc.
Establish a new hospice program

069
5/2
PINELLAS
CCRC OpCo-Freedom Square, LLC/Freedom Square Rehabilitation & Nursing Services
Add 56 community nursing home beds through the conversion of 56 sheltered nursing home beds

070
5/2
PINELLAS
Tierra Pines Center, LLC/Tierra Pines Center
Add up to 60 community nursing home beds

071
6/1
HILLSBOROUGH
6-1 CON LLC/6-1 CON LLC
Establish a new 110-bed community nursing home

072
6/1
HILLSBOROUGH
Highland Oak NH LLC/Highland Oak NH LLC
Establish a new community nursing home of up to 110 beds

073
6/1
HILLSBOROUGH
Hillsborough County CON LLC/Hillsborough County CON LLC
Establish a new community nursing home of up to 110 beds

074
6/1
HILLSBOROUGH
Hillsborough County Development, LLC/Hillsborough County Development, LLC
Establish a new community nursing home of up to 110 beds

075
6/1
HILLSBOROUGH
Hillsborough SNF, LLC/Hillsborough SNF, LLC
Establish a new community nursing home of up to 120 beds

076
6/1
HILLSBOROUGH
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 110-bed community nursing home

077
6/1
HILLSBOROUGH
LP Tampa, LLC/LP Tampa, LLC
Establish a new community nursing home of up to 110 beds

078
6/1
HILLSBOROUGH
SF Hillsborough, LLC/SF Hillsborough, LLC
Establish a new 90-bed community nursing home

079
6/1
HILLSBOROUGH
University of South Florida Board of Trustees/University of South Florida Board of Trustees
Establish a new community nursing home of up to 110 beds

080
6/A
HILLSBOROUGH
Alpha Bridge Hospice Hillsborough, LLC/Alpha Bridge Hospice Hillsborough, LLC
Establish a new hospice program

081
6/A
HILLSBOROUGH
BayCare Hospice of Hillsborough/BayCare Hospice of Hillsborough
Establish a new hospice program

082
6/A
HILLSBOROUGH
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

083
6/A
HILLSBOROUGH
Gulfside Hospice & Pasco Palliative Care, Inc./Gulfside Hospice
Establish a new hospice program

084
6/A
HILLSBOROUGH
Hospice of Citrus County, Inc./Hospice of Citrus and the Nature Coast
Establish a new hospice program

085
6/A
HILLSBOROUGH
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

086
6/A
HILLSBOROUGH
Palm Garden Hospice, LLC/Palm Garden Hospice, LLC
Establish a new hospice program

087
6/A
HILLSBOROUGH
Regency Hospice of Northwest Florida, Inc./Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

088
6/A
HILLSBOROUGH
Seasons Hospice & Palliative Care of Tampa, LLC/Seasons Hospice & Palliative Care of Tampa, LLC
Establish a new hospice program

089
6/A
HILLSBOROUGH
Suncoast Hospice of Hillsborough, LLC/Suncoast Hospice of Hillsborough, LLC
Establish a new hospice program

090
6/A
HILLSBOROUGH
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a new hospice program

091
6/A
HILLSBOROUGH
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

092
6/A
HILLSBOROUGH
West Florida Health, Inc./West Florida Health, Inc.
Establish a new hospice program

093
6/C
MANATEE
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

094
6/5
POLK
Eighth Florida Living Options, LLC/Eighth Florida Living Options, LLC
Establish a new 120-bed community nursing home

095
6/5
POLK
Haines City SNF Operations, LLC/Haines City SNF Operations, LLC
Establish a new 120-bed community nursing home

096
6/5
POLK
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

097
6/5
POLK
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 60-bed community nursing home

098
6/5
POLK
Lakeland Investors, LLC/Lakeland Investors, LLC
Establish a new community nursing home of up to 120 beds

099
6/5
POLK
Lakeland Oaks NH LLC/Lakeland Oaks NH LLC
Establish a new 120-bed community nursing home

100
6/5
POLK
Lake Wales Health Care Operations Company, LLC/Astoria Health and Rehabilitation Center
Add up to 44 community nursing home beds

101
6/5
POLK
LP Tampa II, LLC/LP Tampa II, LLC
Establish a new community nursing home of up to 203 beds

102
6/5
POLK
Palm Garden of Polk County, LLC/Palm Garden of Polk County, LLC
Establish a new community nursing home of up to 120 beds

103
6/5
POLK
Polk County Development, LLC/Polk County Development, LLC
Establish a new community nursing home of up to 124 beds

104
7/1
BREVARD
7-1 CON LLC/7-1 CON LLC
Establish a new 131-bed community nursing home

105
7/1
BREVARD
SF Brevard, LLC/SF Brevard, LLC
Establish a new 90-bed community nursing home

106
7/2
ORANGE
7-2 CON LLC/7-2 CON LLC
Establish a new 218-bed community nursing home

107
7/2
ORANGE
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

108
7/2
ORANGE
LP Orlando, LLC/LP Orlando, LLC
Establish a new community nursing home of up to 218 beds

109
7/2
ORANGE
MF Orange, LLC/MF Orange, LLC
Establish a new 90-bed community nursing home

110
7/2
ORANGE
Orange County CON LLC/Orange County CON LLC
Establish a new community nursing home of up to 120 beds

111
7/2
ORANGE
Orange County Development, LLC/Orange County Development, LLC
Establish a new community nursing home of up to 124 beds

112
7/2
ORANGE
Orange Park NH LLC/Orange Park NH LLC
Establish a new 120-bed community nursing home

113
7/2
ORANGE
Orange SNF, LLC/Orange SNF, LLC
Establish a new community nursing home of up to 120 beds

114
7/2
ORANGE
Orlando Lutheran Towers, Inc./Commons at Orlando Lutheran Towers
Add up to 40 community nursing home beds

115
7/3
OSCEOLA
7-3 CON LLC/7-3 CON LLC
Establish a new 130-bed community nursing home

116
7/3
OSCEOLA
LP Kissimmee, LLC/LP Kissimmee, LLC
Establish a new community nursing home of up to 130 beds

117
7/3
OSCEOLA
Osceola CON, LLC/Osceola CON, LLC
Establish a new community nursing home of up to 130 beds

118
7/3
OSCEOLA
Osceola Springs NH LLC/Osceola Springs NH LLC
Establish a  new 130-bed community nursing home

119
7/4
SEMINOLE
7-4 CON LLC/7-4 CON LLC
Establish a new 122-bed community nursing home

120
7/4
SEMINOLE
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 122-bed community nursing home

121
7/4
SEMINOLE
Lifespace Communities, Inc./Village on the Green
Add 30 community nursing home beds

122
7/4
SEMINOLE
LP Sanford, LLC/LP Sanford, LLC
Establish a new community nursing home of up to 122 beds

123
7/4
SEMINOLE
Lutheran Haven Nursing Home & Assisted Living Facility, LLC/Lutheran Haven Nursing Home
Add up to 14 community nursing home beds

124
7/4
SEMINOLE
Palm Garden of Seminole County, LLC/Palm Garden of Seminole County, LLC
Establish a new community nursing home of up to 120 beds

125
7/4
SEMINOLE
Seminole Lakes NH LLC/Seminole Lakes NH LLC
Establish a new 122-bed community nursing home

126
7/4
SEMINOLE
Seminole SNF, LLC/Seminole SNF, LLC
Establish a new community nursing home of up to 120 beds

127
8/1
CHARLOTTE
Village Place NH LLC/Village Place Health and Rehabilitation Center
Add 13 community nursing home beds

128
8/1
CHARLOTTE
Village Place NH LLC/Village Place Health and Rehabilitation Center
Add 20 community nursing home beds

129
8/2
COLLIER
Pelican Bay Retirement Services, Inc./Premier Place at the Glenview
Add 14 community nursing home beds through the conversion of 14 sheltered nursing home beds

130
8/2
COLLIER
Terracina II, LLC/Terracina II, LLC
Esablish a new community nursing home of up to 37 beds

131
8/D
SARASOTA
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

132
8/5
LEE
Gulf Care, Inc./Gulf Coast Village
Add 16 community nursing home beds

133
9/2
MARTIN
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 20-bed community nursing home

134
11/1
MIAMI-DADE
11-1 CON LLC/11-1 CON LLC
Establish a new 168-bed community nursing home

135
11/1
MIAMI-DADE
Dade SNF, LLC/Dade SNF, LLC
Establish a new community nursing home of up to 120 beds

136
11/1
MIAMI-DADE
Florida Medical Systems, LLC/Florida Medical Systems, LLC
Establish a new community nursing home of up to 168 beds

137
11/1
MIAMI-DADE
Mandarin Gardens Rehabilitation Center LLC/Mandarin Gardens Rehabilitation Center LLC
Establish a new community nursing home of up to 120 beds

151
1/1
ESCAMBIA
Escambia County HRC, LLC/Escambia County HRC, LLC
Establish a new 140-bed community nursing home

152
1/1
ESCAMBIA
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

153
1/1
ESCAMBIA
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nursing home

154
1/1
SANTA ROSA
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nursing home

155
2/4
LEON
LP Pensacola, LLC/LP Pensacola, LLC
Establish a new 86-bed community nursing home

156
2/4
LEON
LP Tallahassee I, LLC/LP Tallahassee I, LLC
Establish a new 86-bed community nursing home

157
2/4
LEON
Presbyterian Retirement Communities, Inc./Westminster Oaks
Add 72 community nursing home beds through the conversion of 72 sheltered nursing home beds

158
3/2
ALACHUA
Alachua County HRC, LLC/Alachua County HRC, LLC
Establish a new 140-bed community nursing home

159
3/2
ALACHUA
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

160
3/4
MARION
Marion County HRC, LLC/Marion County HRC, LLC
Establish a new 140-bed community nusing home

161
3/7
LAKE
Fountain Inn Nursing & Rehabilitation Center, Inc./Fountain Inn Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of up to 120 beds

162
3/7
LAKE
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

163
3/7
SUMTER
Sumter County HRC, LLC/Sumter County HRC, LLC
Establish a new 140-bed community nursing home

164
4/1
DUVAL
Five Points Health Care, Ltd./Five Points Health Care, Ltd.
Establish a new community nursing home of up to 111 beds

165
4/2
CLAY
LP SW Jacksonville, LLC/LP SW Jacksonville, LLC
Establish a new 120-bed community nursing home

166
4/2
DUVAL
LP SW Jacksonville, LLC/LP SW Jacksonville, LLC
Establish a new 120-bed community nursing home

167
4/2
BAKER
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nursing home

168
4/2
CLAY
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nursing home

169
4/2
DUVAL
Premier Living Centers, LLC/Premier Living Centers, LLC
Establish a new 100-bed community nursing home

170
4/3
ST. JOHNS
HSP Citrus, LLC/HSP Citrus, LLC
Establish a new 120-bed community nursing home

171
4/3
DUVAL
LA Medical Development, LLC/LA Medical Development, LLC
Establish a new community nursing home of up to 120 beds

172
4/3
DUVAL
LP Jacksonville II, LLC/LP Jacksonville II, LLC
Establish a new 120-bed community nursing home

173
4/3
ST. JOHNS
LP Jacksonville II, LLC/LP Jacksonville II, LLC
Establish a new 120-bed community nursing home

174
4/3
DUVAL
Premier Living Center, Inc./Premier Living Center, Inc.
Establish a new 100-bed community nursing home

175
4/3
ST. JOHNS
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nusing home

176
4/3
ST. JOHNS
St. Johns County HRC, LLC/St. Johns County HRC, LLC
Establish a new 140-bed community nursing home

177
4/3
DUVAL
Fannie E. Taylor Home for the Aged - Care Center/Taylor Care Center
Add 24 community nursing home beds

178
5/A
PASCO
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

179
5/2
PINELLAS
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 60-bed community nursing home

180
5/2
PINELLAS
Palm Shores Retirement Community, Inc./Westminster Palms
Add 32 community nursing home beds through the conversion of 32 sheltered nursing home beds

181
6/1
HILLSBOROUGH
Hillsborough County HRC, LLC/Hillsborough County HRC, LLC
Establish a new 110-bed community nursing home

182
6/1
HILLSBOROUGH
LP Tampa, LLC/LP Tampa, LLC
Establish a new 110-bed community nursing home

183
6/A
HILLSBOROUGH
All Caring Hospice of Florida, Inc./All Caring Hospice of Florida, Inc.
Establish a new hospice program

184
6/A
HILLSBOROUGH
BayCare Hospice of Hillsborough, Inc./BayCare Hospice of Hillsborough, Inc.
Establish a new hospice program

185
6/5
POLK
Florida Presbyterian Homes, Inc./Florida Presbyterian Homes, Inc.
Add 14 community nursing home beds

186
6/5
POLK
Heart of Florida Assisted Living BSLC, LLC/Heart of Florida Assisted Living
Establish a new 40-bed community nursing home

187
6/5
POLK
LP Tampa II, LLC/LP Tampa II, LLC
Establish a new 180-bed community nursing home

188
6/5
POLK
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 110-bed community nursing home

189
7/1
BREVARD
Brevard Oaks Center, LLC/Brevard Oaks Center, LLC
Establish a new community nursing home of up to 131 beds

190
7/1
BREVARD
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 100-bed community nursing home

191
7/2
ORANGE
LP Orlando, LLC/LP Orlando, LLC
Establish a new 180-bed community nursing home

192
7/2
ORANGE
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 120-bed community nursing home

193
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Westminster Towers
Add 61 community nursing home beds through the conversion of 61 sheltered nursing home beds

194
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Winter Park Towers
Establish a new 40-bed community nursing home

195
7/2
ORANGE
Tri-County Nursing & Rehabilitation Center, Inc./Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of up to 120 beds

196
7/3
OSCEOLA
Kissimmee HRC, LLC/Kissimmee HRC, LLC
Establish a new 130-bed community nursing home

197
7/3
OSCEOLA
Tri-County Nursing & Rehabilitation Center, Inc./Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of up to 120 beds

198
7/4
SEMINOLE
LP Sanford, LLC/LP Sanford, LLC
Establish a new 122-bed community nursing home

199
7/4
SEMINOLE
Seminole Lakes NH LLC/Seminole Lakes NH LLC
Establish a new 122-bed community nursing home

200
7/4
SEMINOLE
Tri-County Nursing & Rehabilitation Center, Inc./Tri-County Nursing & Rehabilitation Center, Inc.
Establish a new community nursing home of up to 120 beds

201
8/5
LEE
Gulf Care, Inc./Gulf Coast Village
Add up to 31 community nursing home beds

202
11/1
MIAMI-DADE
Coral Gables Holdings, LLC/Coral Gables Nursing & Rehabilitation Center
Add up to 93 community nursing home beds

203
11/1
MIAMI-DADE
Coral Gables Holdings, LLC/Coral Gables Nursing & Rehabilitation Center
Establish a new community nursing home of up to 168 beds

204
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC/Palm Garden of Aventura, LLC
Add up to 48 community nursing home beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












