


































Letters of Intent April, 2015 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent April, 2015












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent April, 2015












 Letters of Intent April, 2015

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/1
ESCAMBIA
FL HUD Pensacola/Specialty Health and Rehabilitation Center
Add 30 community nursing home beds

002
1/1
ESCAMBIA
NF Bay, LLC/NF Bay, LLC
Establish a new 90-bed community nursing home

003
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new community nursing home of up to 120 beds

004
3/1
COLUMBIA
MF Orange, LLC/MF Orange, LLC
Establish a new 113-bed community nursing home

005
3/1
COLUMBIA
Palm Garden of Lake City, LLC/Palm Garden of Lake City, LLC
Establish a new community nursing home of up to 113 beds

006
3/1
COLUMBIA
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new community nursing home of up to 113 beds

007
3/1
COLUMBIA
Terrace Enterprises, LLC/Terrace Enterprises, LLC
Establish a new community nursing home of up to 120 beds

008
3/2
ALACHUA
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 47-bed community nursing home

009
3/2
ALACHUA
Oak Hammock at the University of Floirda, Inc./Oak Hammock at the University of Florida
Add 17 community nursing home beds through the conversion of 17 sheltered nursing home beds

010
3/2
ALACHUA
Palm Garden of Gainesville, LLC/Palm Garden of Gainesville, LLC
Add up to 47 community nursing home beds

011
3/3
PUTNAM
Crestwood Nursing Center, Inc./Crestwood Nursing Center
Add up to 34 community nursing home beds

012
3/3
PUTNAM
Lakewood Nursing Center, Inc./Lakewood Nursing Center
Add up to 34 community nursing home beds

013
3/4
MARION
Ocala SNF, LLC/Ocala SNF, LLC
Establish a new community nursing home of up to 120 beds

014
4/1
DUVAL
Edgewood Nursing Center, Inc./Edgewood Nursing Center
Add up to 14 community nursing home beds

015
4/1
DUVAL
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 14-bed community nursing home

016
4/3
ST. JOHNS
Saint Johns SNF LLC/Saint Johns SNF LLC
Establish a new community nursing home of up to 120 beds

017
5/1
PASCO
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 44-bed community nursing home

018
5/1
PASCO
LP New Port Richey, LLC/Southern Pines Healthcare Center
Add 44 community nursing home beds

019
7/2
ORANGE
Orange SNF, LLC/Orange SNF, LLC
Establish a new community nursing home of up to 120 beds

020
7/4
SEMINOLE
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Establish a new 33-bed community nursing home

021
7/4
SEMINOLE
Lifespace Communities, Inc./Village on the Green
Add up to 33 community nursing home beds

022
7/4
SEMINOLE
Seminole SNF LLC/Seminole SNF LLC
Establish a new community nursing home of up to 120 beds

023
8/2
COLLIER
Pelican Bay Retirement Services/Premier Place at the Glenview
Add up to 14 community nursing home beds through the conversion of up to 14 sheltered beds

024
9/1
INDIAN RIVER
Palm Garden of Vero Beach, LLC/Palm Garden of Vero Beach, LLC
Add up to nine community nursing home beds

025
11/1
MIAMI-DADE
CC-Aventura, Inc./VI at Aventura
Add up to 40 community nursing home beds

026
11/1
MIAMI-DADE
Florida Medical Systems, LLC/Florida Medical Systems, LLC
Add up to 45 community nursing home beds and a partial of 15  beds

027
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC/Palm Garden of Aventura, LLC
Add up to 45 community nursing home beds

028
11/1
MIAMI-DADE
Pediatric Specialty Care of Florida, LLC/Pediatric Specialty Care of Florida, LLC
Establish a new community nusing home of up to 45 beds

029
3/D
HERNANDO
Hospice of Citrus County, Inc./Hospice of Citrus and The Nature Coast
Establish a new hospice program

030
4/A
DUVAL
North Central Florida Hospice, Inc./Haven Hospice
Establish a new inpatient hospice facility of up to 24 beds

031
5/B
PINELLAS
Advanced Home Care Services, Inc./Advanced Hospice
Establish a new hospice program

032
5/B
PINELLAS
BayCare Hospice of Pinellas, Inc./BayCare Hospice of Pinellas, Inc.
Establish a new hospice program

033
5/B
PINELLAS
Brookdale Hospice, LLC/Brookdale Hospice, LLC
Establish a new hospice program

034
5/B
PINELLAS
Chapters Hospice of Pinellas County, Inc./Chapters Hospice of Pinellas County, Inc.
Establish a new hospice program

035
5/B
PINELLAS
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

036
5/B
PINELLAS
Covenant Hospice, Inc./Covenant Hospice, Inc.
Establish a new hospice program

037
5/B
PINELLAS
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

038
5/B
PINELLAS
Palm Garden Hospice, LLC/Palm Garden Hospice, LLC
Establish a new hospice porgram

039
5/B
PINELLAS
Regency Hospice of Northwest Florida, Inc./Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

040
5/B
PINELLAS
Seasons Hospice and Palliative Care of Pinellas County, LLC/Seasons Hospice and Palliative Care of Pinellas County, LLC
Establish a new hospice program

041
5/B
PINELLAS
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a new hospice program

042
5/B
PINELLAS
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Floirda
Establish a new hospice program

043
6/B
POLK
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Establish a new hospice program

044
6/C
MANATEE
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a new 12-bed inpatient hospice facility

045
5/SA2
PINELLAS
Largo Medical Center, Inc./Largo Medical Center
Establish an adult liver transplantation program

046
5/SA2
PINELLAS
Largo Medical Center, Inc./Largo Medical Center
Establish an adult pancreas transplantation program

047
9/SA4
PALM BEACH
Delray Medical Center, Inc./Delray Medical Center
Establish an adult heart transplantation program

048
10/SA4
BROWARD
South Broward Hospital District/Memorial Regional Hospital
Establish a pediatric kidney transplantation program

049
10/SA4
BROWARD
South Broward Hospital District/Memorial Regional Hospital
Establish an adult kidney transplantation program

050
3/1
COLUMBIA
SF Brevard, LLC/SF Brevard, LLC
Establish a new community nursing home of up to 113 beds

051
5/1
PASCO
Pediatric Specialty Care of Florida, LLC/Pediatric Specialty Care of Florida, LLC
Establish a new community nursing home of up to 44 beds

052
7/2
ORANGE
MF Orange, LLC/MF Orange, LLC
Establish a new 90-bed community nursing home

053
7/2
ORANGE
Palm Garden of Orlando, LLC/Palm Garden of Orlando, LLC
Add up to 67 community nursing home bedss

054
7/2
ORANGE
Pediatric Specialty Care of Florida, LLC/Pediatric Specialty Care of Florida, LLC
Establish a new community nursing home of up to 67 beds

055
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Westminster Towers
Add up to 30 community nursing home beds through the conversion of up to 30 sheltered nursing home beds

056
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Westminster Winter Park
Add up to 17 community nursing home beds through the conversion of up to 17 sheltered nursing home beds

057
11/1
MIAMI-DADE
Leon Medical Centers, Inc./Leon Medical Centers, Inc.
Establish a new community nursing home of up to 45 beds

058
10/SA4
BROWARD
North Broward Hospital District/Browad Health Medical Center
Establish an adult kidney transplantation program

059
10/SA4
BROWARD
North Broward Hospital District/Broward Health Medical Center
Establish a pediatric kidney transplantation program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












