


































Letters of Intent April, 2019 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent April, 2019












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent April, 2019












 Letters of Intent April, 2019

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
6/A
HILLSBOROUGH
Ascend Hospice/Ascend Hospice
Establish a new hospice program

002
7/B
ORANGE
Ascend Hospice/Ascend Hospice
Establish a new hospice program

003
7/B
OSCEOLA
Ascend Hospice/Ascend Hospice
Establish a new hospice program

004
8/C
LEE
Ascend Hospice/Ascend Hospice
Establish a new hospice program

005
8/D
SARASOTA
Ascend Hospice/Ascend Hospice
Establish a new hospice program

006
11/
MIAMI-DADE
Ascend Hospice/Ascend Hospice
Establish a new hospice program

007
2/
LEON
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

008
2/
LEON
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

009
2/
LEON
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

010
2/
LEON
Sunrise Communtity, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

011
1/2
OKALOOSA
JDM Health Services, LLC/JDM Health Services, LLC
Establish a new community nursing home of up to 84 beds

012
1/2
OKALOOSA
Okaloosa County Nursing and Rehab Center, LLC/Okaloosa County Nursing and Rehab Center, LLC
Establish a new 59-bed community nursing home

013
1/2
OKALOOSA
PruittHealth - West Central Florida, LLC/PruittHealth - West Central Florida, LLC
Establish a new community nursing home of up to 59 beds

014
4/3
DUVAL
Dolphin Pointe Health Care, LLC/Dolphin Pointe Health Care, LLC
Add up to 26 community nursing home beds

015
4/3
ST. JOHNS
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 103 beds

016
4/3
DUVAL
PruittHealth - Southeaster Duval County, LLC/PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of up to 120 beds

017
4/3
ST. JOHNS
PruittHealth - Southeastern Duval County, LLC/PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of up to 120 beds

018
4/3
ST. JOHNS
St. Johns County Nursing and Rehab Center, LLC/St. Johns County Nursing and Rehab Center, LLC
Establish a new 92-bed community nursing home

019
4/3
ST. JOHNS
Westminster Pines, Inc./Westminster St. Augustine
Add up to 25 community nursing home beds

020
4/3
ST. JOHNS
Wesley Manor, Inc./Westminster Woods on Julington Creek
Add up to eight community nursing home beds

021
6/1
HILLSBOROUGH
Hillsboro CON LLC/Hillsboro CON LLC
Establish a new community nursing home of up to 119 beds

022
6/1
HILLSBOROUGH
Hillsborough County Nursing and Rehab Center, LLC/Hillsborough County Nursing and Rehab Center, LLC
Add 53 community nursing home beds

023
6/1
HILLSBOROUGH
Hillsborough Oaks NH LLC/Hillsborough Oaks NH LLC
Establish a new 119-bed community nursing home

024
6/1
HILLSBOROUGH
PruittHealth - Central Florida, LLC/PruittHealth - Central Florida, LLC
Establish a new community nursing home of up to 120 beds

025
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC/PruittHealth - Hillsborough County, LLC
Establish a new community nursing home of up to 36 beds

026
6/1
HILLSBOROUGH
Sunshine State Nursing and Rehab Center, LLC/Sunshine State Nursing and Rehab Center, LLC
Establish a new 119-bed community nursing home

027
5/SA2
PINELLAS
Largo Medical Center, Inc./Largo Medical Center
Establish an adult heart transplantation program

028
4/SA1
DUVAL
Southern Baptist Hospital of Florida, Inc./Baptist Medical Center Jacksonville
Establish an adult bone marrow transplantation program

035
1/2
OKALOOSA
PruittHealth - Okaloosa County, LLC/PruittHealth - Okaloosa County, LLC
Establish a new community nursing home of up to 120 beds

036
4/3
DUVAL
PruittHealth - Southeastern Duval County, LLC/PruittHealth - Southeastern Duval County, LLC
Establish a new community nursing home of up to 120 beds

037
4/3
ST. JOHNS
PruittHealth - St. Johns County, LLC/PruittHealth - St. Johns County, LLC
Establish a new community nursing home of up to 120 beds

038
6/1
HILLSBOROUGH
PruittHealth - 6-1, LLC/PruittHealth - 6-1, LLC
Establish a new community nursing home of up to 120 beds

039
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC/PruittHealth - Hillsborough County, LLC
Add up to 36 community nursing home beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












