


































Letters of Intent October, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2016












 Letters of Intent October, 2016

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
7/2
ORANGE
Orlando Health Central, Inc./Orlando Health Central, Inc.
To establish a community nursing home of up to 110 beds

002
7/2
ORANGE
Orlando Rehabilitation Group, Inc./Orlando Rehabilitation Group, Inc.
To establish a community nursing home of up to 120 beds

003
3/A
ALACHUA
CareSouth HHA Holdings of North Florida, LLC/CareSouth HHA Holdings of North Florida, LLC
To establish a new hospice program in Hospice service area 3A

004
3/A
ALACHUA
Community Hospice of Northeast Florida, Inc./Community Hospice of Northeast Florida, Inc.
To establish a new hospice in service area 3A

005
3/A
ALACHUA
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
To establish a new hospice program in hospice service area 3A

006
3/A
ALACHUA
Premier Living Centers, Inc./Premier Living Centers, Inc.
To establish a new hospice program in hospice service area 3A

007
3/A
ALACHUA
PruittHealth-Alachua County, LLC/PruittHealth--Alachua County, LLC
To establish a new hospice service in hospice service area 3A

008
3/A
ALACHUA
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
To establish a new hospice service in hospice service area 3A

009
3/E
LAKE
CareSouth HHA Holdings of North Florida, LLC/CareSouth HHA Holdings of North Florida, LLC
To establish a new hospice program in hospice service area 3E

010
3/E
LAKE
Hospice of Marion County, Inc./Hospice of Marion County, Inc.
To establish a new hospice program in hospice service area 3E

011
3/E
LAKE
North Central Florida Hospice, Inc./North Central Florida Hospice, Inc.
To establish a new hospice program in hospice service area 3E

012
3/E
LAKE
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
To establish a new hospice program in hospice service area 3E

013
3/E
LAKE
Premier Living Centers, Inc./Premier Living Centers, Inc.
To establish a new hospice program in hospice service area 3E

014
3/E
LAKE
PruittHealth-Central Florida, LLC/PruittHealth-Central Florida, LLC
To establish a new hospice program in hospice service area 3E

015
3/E
LAKE
Tidewell Hospice of Lake and Sumter County/Tidewell Hospice of Lake and Sumter County
To establish a new hospice program in hospice service area 3E

016
3/E
LAKE
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
To establish a new hospice program in hospice service area 3E

017
9/C
PALM BEACH
MorseLife Therapy Corp./MorseLife Therapy Corp.
To establish a new hospice program in hospice service area 9C

018
11/
MIAMI-DADE
OpusCare of South Florida/Comprehensive Home Health Care Inc.d/b/a OpusCare of South F
To establish a new freestanding inpatient facility consisting of 13 beds

019
7/2
ORANGE
Nemours Children's Hospital/The Nemours Foundation d/b/a Nemours Children's Hospital 
To establish a new pediatric heart transplant program

020
7/2
ORANGE
Nemours Children's Hospital/The Nemours Foundation d/b/a Nemours Children's Hospital
To establish a new pediatric lung transplant program

021
7/2
ORANGE
Nemours Children's Hospital/The Nemours Foundation d/b/a Nemours Children's Hospital
To establish a new pediatric heart and lung transplant program

022
3/A
ALACHUA
PruittHealth Hospice-3A, LLC/PruittHealth Hospice-3A, LLC
To establish a hospice program in service area 3A

023
3/E
LAKE
Pruitt Health Hospice-3E, LLC/PruittHealth Hospice-3E, LLC
To establish a new hospice program in service area 3E










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












