


































Letters of Intent August, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent August, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent August, 2016












 Letters of Intent August, 2016

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/2
GILCHRIST
Rural Health Partners, LLC/Rural Health Partners, LLC
To establish a 25-bed acute care hospital

002
3/2
LEVY
Suwannee River Community Hospital, Inc./Suwannee River Community Hospital, Inc.
To establish a new acute care hospital of up to 50 beds

003
3/4
MARION
Munroe HMA Hospital, LLC dba Munroe Regional Medical Center/Munroe HMA Hospital, LLC dba Munroe Regional Medical Center
To establish a Class I Acute Care Hospital consisting of up to 100 beds 

004
7/2
ORANGE
Central Florida Health Services, LLC/Central Florida Health Services, LLC
To establish a general acute care hospital of up to 100 licensed acute care beds

005
7/2
ORANGE
Adventist Health System/Sunbelt, Inc. dba Florida Hospital/Adventist Health System/Sunbelt, Inc. dba Florida Hospital
To establish a general acute care hospital campus of up to 100 beds

006
8/6
SARASOTA
Sarasota County Public Hospital District dba Sarasota Memori/Sarasota County Public Hospital District dba Sarasota Memori
To establish a new general acute care hospital with up to 200 beds

007
7/2
ORANGE
LN Health Partner, Inc./LN Health Partners, Inc.
Establish a new general acute care hospital of up to 100 beds

008
7/2
ORANGE
Orange County Healthcare, LLC/Orange County Healthcare, LLC
Establish a new general acute care hospital of up to 100 licensed acute care beds

009
7/2
ORANGE
Orlando Health Central, Inc./Orlando Health Central, Inc.
Establish a new Class I general hospital with up to 103 acute care beds

010
7/2
ORANGE
Orlando Health, Inc./Orlando Health, Inc.
Establish a new Class I general hospital with up to 100 acute care beds

011
7/2
ORANGE
UCF Academic Health Center, LLC/UCF Academic Health Center, LLC
Establish a new general acute care hospital of up to 100 beds

012
8/6
SARASOTA
Venice HMA, LLC d/b/a Venice Regional Bayfront Health/Venice HMA, LLC d/b/a Venice Regional Bayfront Health
Establish a Class I acute care replacement hospital consisting of up to 312 beds 










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












