


































Letters of Intent February, 2021 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent February, 2021












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent February, 2021












 Letters of Intent February, 2021

LOI No.
District/Subdistrict
County
Applicant/Facility
Proposed Project

001
4/4A
DUVAL
Affinity Care of Northeast Florida LLC/Affinity Care of Northeast Florida LLC
Establish a new hospice program

002
4/4A
DUVAL
Alleo Health of Florida, LLC/Alleo Health of Florida, LLC
Establish a new hospice program

003
4/4A
DUVAL
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

004
4/4A
DUVAL
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Establish a new hospice program

005
4/4A
DUVAL
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Establish a new hospice program

006
4/4A
DUVAL
Compassus of Florida, LLC/Compassus of Florida, LLC
Establish a new hospice program

007
4/4A
DUVAL
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

008
4/4A
DUVAL
OMNI Home Health-Jacksonville, LLC/OMNI Home Health-Jacksonville, LLC
Establish a new hospice program

009
4/4A
DUVAL
Seasons Hospice & Palliative Care of Northeast Florida, LLC/Seasons Hospice & Palliative Care of Northeast Florida, LLC
Establish a new hospice program

010
5/5B
PINELLAS
Affinity Care of Pinellas County LLC/Affinity Care of Pinellas County LLC
Establish a new hospice program

011
5/5B
PINELLAS
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

012
5/5B
PINELLAS
Amedisys Hospice, LLC/Amedisys Hospice, LLC
Establish a new hospice program

013
5/5B
PINELLAS
Caretenders Visiting Services of Pinellas County, LLC/Caretenders Visiting Services of Pinellas County, LLC
Establish a new hospice program

014
5/5B
PINELLAS
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Establish a new hospice program

015
5/5B
PINELLAS
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Establish a new hospice program

016
5/5B
PINELLAS
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

017
5/5B
PINELLAS
Hernando-Paso Hospice, Inc./Hernando-Pasco Hospice, Inc.
Establish a new hospice program

018
5/5B
PINELLAS
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

019
7/7A
BREVARD
Affinity Care of Brevard County LLC/Affinity Care of Brevard County LLC
Establish a new hospice program

020
7/7A
BREVARD
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

021
7/7A
BREVARD
Amedisys Hospice, LLC/Amedisys Hospice, LLC
Establish a new hospice program

022
7/7A
BREVARD
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Establish a new hospice program

023
7/7A
BREVARD
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Establish a new hospice program

024
7/7A
BREVARD
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

026
7/7A
BREVARD
Moments Hospice of Miami, LLC/Moments Hospice of Miami, LLC
Establish a new hospice program

027
7/7A
BREVARD
Seasons Hospice & Palliative Care of Brevard County, LLC/Seasons Hospice & Palliative Care of Brevard County, LLC
Establish a new hospice program

028
8/8C
LEE
Affinity Care of Southwest Florida LLC/Affinity Care of Southwest Florida LLC
Establish a new hospice program

029
8/8C
LEE
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

030
10/
BROWARD
Catholic Hospice, Inc./Catholic Hospice, Inc.
Establish a new freestanding inpatient hospice facility of up to 16 beds

031
11/
MIAMI-DADE
Citadel Healthcare LLC/Citadel Healthcare LLC
Establish a new hospice program

032
11/
MIAMI-DADE
Continuum Care of Miami Dade LLC/Continuum Care of Miami Dade LLC
Establish a new hospice program

033
11/
MIAMI-DADE
Moments Hospice of Miami, LLC/Moments Hospice of Miami, LLC
Establish a new hospice program

034
11/
MIAMI-DADE
Catholic Hospice, Inc./Catholic Hospice, Inc.
Establish a new freestanding inpatient hospice facility of up to 16 beds

036
6/6C
MANATEE
Affinity Care of Manatee County LLC/Affinity Care of Manatee County LLC
Establish a new hospice program

037
4/4A
DUVAL
Suncrest Hospice of Jacksonville, LLC/Suncrest Hospice of Jacksonville, LLC
Establish a new hospice program

038
7/7A
BREVARD
Halifax Hospice, Inc./Halifax Hospice, Inc.
Establish a new hospice program

039
7/7A
BREVARD
Suncrest Hospice Brevard County, LLC/Suncrest Hospice Brevard County, LLC
Establish a new hospice program

040
11/7A
MIAMI-DADE
Suncrest Hospice Miami, LLC/Suncrest Hospice Miami, LLC
Establish a new hospice program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












