


































Letters of Intent February, 2019 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent February, 2019












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent February, 2019












 Letters of Intent February, 2019

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/
ESCAMBIA
Encompass Health Rehabilitation Hosp. of Escambia Co., LLC/Encompass Health Rehabilitation Hosp. of Escambia Co., LLC
Establish a 50-bed comprehensive medical rehabilitation hospital

002
1/
WALTON
Sacred Heart Health System, Inc./Sacred Heart Hospital on the Emerald Coast
Establish a Level II NICU of up to 10 beds

003
3/
ALACHUA
North Florida Regional Medical Center, Inc./North Florida Regional Medical Center
Establish a comprehensive medical rehabilitation unit of up to 30 beds

004
3/
HERNANDO
HCA Health Services of Florida, Inc./Oak Hill Hospital
Establish a comprehensive medical rehabilitation unit of up to 30 beds

005
3/
ALACHUA
Oglethorpe Mental Health Services of FL, LLC/Oglethorpe Mental Health Services of FL, LLC
Establish and adult psychiatric hospital of up to 31 beds

006
3/
MARION
Oglethorpe Mental Health Services of FL, LLC/Oglethorpe Mental Health Services of FL, LLC
Establish an adult psychiatric hospital of up to 31 beds

007
3/
LAKE
Oglethorpe Mental Health Services of FL, LLC/Oglethorpe Mental Health Services of FL, LLC
Establish an adult psychiatric hospital of up to 31 beds

008
6/
HILLSBOROUGH
Encompass Health Rehab. Hosp. of Hillsborough Co., LLC/Encompass Health Rehab. Hosp. of Hillsborough Co., LLC
Establish a comprehensive medical rehabilitation hospital of up to 80 beds

009
7/
SEMINOLE
Orlando Health, Inc./Orlando Health South Seminole Hospital
Establish a comprehensive medical rehabilitation unit of up to 20 beds

010
11/
MIAMI-DADE
Miami Beach HealthCare Group, Ltd./Aventura Hospital and Medical Center
Establish a comprehensive medical rehabilitation unit of up to 30 beds

011
3/
ALACHUA
North Florida Regional Medical Center, Inc./North Florida Regional Medical Center
Establish a comprehensive medical rehabilitation hospital of up to 30 beds

012
3/
ALACHUA
North Florida Regional Medical Center, Inc./North Florida Regional Medical Center
Establish an adult pschiatric hospital of up to 80 beds

013
6/
HILLSBOROUGH
Florida Health Science Center, Inc./Florida Health Science Center, Inc.
Establish a 59-bed comprehensive medical rehabilitation hospital

014
6/
HILLSBOROUGH
Galencare, Inc./Brandon Regional Hospital
Establish a comprehensive medical rehabillitation unit of up to 30 beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












