


































Letters of Intent October, 2019 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2019












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2019












 Letters of Intent October, 2019

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
2/2A
BAY
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

002
2/2A
BAY
Amedisys Hospice, LLC/Amedisys Hospice, LLC
Establish a new hospice program

003
2/2A
BAY
Big Bend Hospice, Inc./Big Bend Hospice, Inc.
Establish a new hospice program

004
2/2A
BAY
Peoples Hospice and Palliative Care, LLC/Peoples Hospice and Palliative Care, LLC
Establish a new hospice program

005
2/2A
BAY
United Hospice of West Florida, Inc./United Hospice of West Florida, Inc.
Establish a new hospice program

006
2/2A
BAY
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

007
3/3A
ALACHUA
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

008
3/3A
ALACHUA
Amedisys Hospice, LLC/Amedisys Hospice, LLC
Establish a new hospice program

009
3/3A
ALACHUA
Chapters Health Hospice, Inc./Chapters Health Hospice, Inc.
Establish a new hospice program

010
3/3A
ALACHUA
HCR Manor Care Services of Florida, LLC/HCR Manor Care Services of Florida, LLC
Establish a new hospice program

011
3/3A
ALACHUA
Hospice of Marion County, Inc./Hospice of Marion County, Inc.
Establish a new hospice program

012
3/3A
ALACHUA
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new hospice program

013
3/3A
ALACHUA
Seasons Hospice & Palliative Care of North Central FL, LLC/Seasons Hospice & Palliative Care of North Central FL, LLC
Establish a new hospice program

014
6/6A
HILLSBOROUGH
Continuum Care of Hillsborough, LLC/Continuum Care of Hillsborough, LLC
Establish a new hospice program

015
6/6A
HILLSBOROUGH
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

016
6/6A
HILLSBOROUGH
HCR Manor Care Services of Florida, LLC/HCR Manor Care Services of Florida, LLC
Establish a new hospice program

017
6/6A
HILLSBOROUGH
Suncoast Hospice of Hillsborough, LLC/Suncoast Hospice of Hillsborough, LLC
Establish a new hospice program

018
6/6A
HILLSBOROUGH
United Hospice of Florida, Inc./United Hospice of Florida, Inc.
Establish a new hospice program

019
6/6A
HILLSBOROUGH
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

020
8/8D
SARASOTA
Continuum Care of Sarasota, LLC/Continuum Care of Sarasota, LLC
Establish a new hospice program

021
10/
BROWARD
Amedisys Holding, LLC/Amedisys Holding, LLC
Establish a new hospice program

022
10/
BROWARD
Amedisys Hospice, LLC/Amedisys Hospice, LLC
Establish a new hospice program

023
10/
BROWARD
Continuum Care of Broward LLC/Continuum Care of Broward LLC
Establish a new hospice program

024
10/
BROWARD
Family Pillars Palliative Hospice Care, LLC/Family Pillars Palliative Hospice Care, LLC
Establish a new hospice program

025
11/
MIAMI-DADE
Seasons Hospice & Palliative Care of Southern Florida, Inc./Seasons Hospice & Palliative Care of Southern Florida, Inc.
Establish a 15-bed inpatient hospice facility

026
1/1
ESCAMBIA
Escambia County Nursing and Rehab Center, LLC/Escambia County Nursing and Rehab Center, LLC
Establish a new 62-bed community nursing home

027
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Add up to 11 community nursing home beds

028
1/1
SANTA ROSA
JDM Health Services, LLC/JDM Health Services, LLC
Establish a new community nursing home of up to 62 beds

029
1/2
OKALOOSA
JDM Health Services, LLC/JDM Health Services, LLC
Add 62 community nursing home beds

030
2/1
GADSDEN
Gadsden County Nursing and Rehab Center, LLC/Gadsden County Nursing and Rehab Center, LLC
Establish a 100-bed community nursing home

031
2/1
GADSDEN
Innovative Health Care Properties, Inc./Innovative Health Care Properties, Inc.
Establish a new 100-bed community nursing home

032
2/1
JACKSON
PruittHealth - West Florida, LLC/PruittHealth - West Florida, LLC
Establish a new community nursing home of up to 100 beds

033
3/5
CITRUS
Citrus CON LLC/Citrus CON LLC
Establish a new community nursing home of up to 93 beds

034
3/5
CITRUS
Citrus County Nursing and Rehab Center, LLC/Citrus County Nursing and Rehab Center, LLC
Establish a new 93-bed community nursing home

035
3/5
CITRUS
Citrus Nursing Center LLC/Citrus Health and Rehabilitation Center
Add 93 community nursing home beds

036
3/5
CITRUS
Health care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 93 beds

037
3/5
CITRUS
PruittHealth - West Central Florida, LLC/PruittHealth - West Central Florida, LLC
Establish a new community nursing home of up to 93 beds

038
4/1
DUVAL
Northern Jacksonville Acquisitions, LLC/Northern Jacksonville Acquisitions, LLC
Establish a new 45-bed community nursing home

039
4/3
DUVAL
Brooks Skilled Nursing Facility A, Inc./Bartram Crossing
Add up to 24 community nursing home beds

040
4/3
ST. JOHNS
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 111 beds

041
4/3
ST. JOHNS
PruittHealth - St. Johns County, LLC/PruittHealth - St. Johns County, LLC
Add up to 33 community nursing home beds

042
4/3
ST. JOHNS
St. Johns County Nursing and Rehab Center, LLC/St. Johns County Nursing and Rehab Center, LLC
Establish a new 66-bed community nursing home

043
4/3
ST. JOHNS
St. Johns County Nursing and Rehab Center, LLC/St. Johns County Nursing and Rehab Center, LLC
Establish a new 111-bed community nursing home

044
4/3
ST. JOHNS
Westminster Pines, Inc./Westminster St. Augustine
Add 12 community nursing home beds

045
4/3
ST. JOHNS
Wesley Manor, Inc./Westminster Woods on Julington Creek
Add 10 community nursing home beds

046
5/1
PASCO
Blue Heron Health and Rehabilitation/Blue Heron Health and Rehabilitation, LLC
Add 35 community nursing home beds

047
5/2
PINELLAS
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new 120-bed community nursing home

048
5/2
PINELLAS
Pinellas CON LLC/Pinellas CON LLC
Establish a new community nursing home of up to 266 beds

049
5/2
PINELLAS
Pinellas Palms NH LLC/Pinellas Palms NH LLC
Establish a new 120-bed community nursing home

050
5/2
PINELLAS
PruittHealth  - North Central Florida, LLC/PruittHealth - North Central Florida, LLC
Establish a new community nursing home of up to 120 beds

051
5/2
PINELLAS
Sabal Palm Nursing and Rehab Center, LLC/Sabal Palm Nursing and Rehab Center, LLC
Establish a new 100-bed community nursing home

052
6/2
MANATEE
Presbyterian Retirement Communities, Inc./Westminster Manor of Bradenton
Add 11 community nursing home beds

053
6/2
MANATEE
Presbyterian Retirement Communities, Inc./Westminster Point Pleasant
Add 19 community nursing home beds

054
7/1
BREVARD
Citrus State Nursing and Rehab Center, LLC/Citrus State Nursing and Rehab Center, LLC
Establish a 98-bed community nursing home

055
7/1
BREVARD
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 98 beds

056
7/1
BREVARD
PruittHealth - East Florida, LLC/PruittHealth - East Florida, LLC
Establish a new community nursing home of up to 98 beds

057
7/2
ORANGE
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 151 beds

058
7/2
ORANGE
Orange County Nursing and Rehab Center, LLC/Orange County Nursing and Rehab Center, LLC
Establish a new 151-bed community nursing home

059
7/2
ORANGE
PruittHealth - Central Florida, LLC/PruittHealth - Central Florida, LLC
Establish a new community nursing home of up to 120 beds

060
7/3
OSCEOLA
Health Care Managers, Inc./Health Care Managers, Inc.
Establish a new community nursing home of up to 134 beds

061
7/3
OSCEOLA
PruittHealth - South Central Florida, LLC/PruittHealth - South Central Florida, LLC
Establish a community nursing home of up to 120 beds

062
7/3
OSCEOLA
Sunshine State Nursing and Rehab Center, LLC/Sunshine State Nursing and Rehab Center, LLC
Establish a new 134-bed community nursing home

063
7/4
SEMINOLE
Premier Living Centers, Inc./Premier Living Centers, Inc.
Add 54 community nursing home beds

064
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

065
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

066
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

067
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

068
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

069
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace six ICF-DD beds

070
6/
HILLSBOROUGH
Sunrise Community, Inc./Sunrise Community, Inc.
Relocate and replace 12 ICF-DD beds

071
2/2A
BAY
PruittHealth Hospice - 2A, LLC/PruittHealth Hospice - 2A, LLC
Establish a new hospice program

072
3/3A
ALACHUA
PruittHealth Hospice - 3A, LLC/PruittHealth Hospice - 3A, LLC
Establish a new hospice program

073
6/6A
HILLSBOROUGH
PruittHealth Hospice - 6A, LLC/PruittHealth Hospice - 6A, LLC
Establish a new hospice program

074
6/6A
HILLSBOROUGH
Regency Hospice of Northwest Florida, Inc./Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

075
10/
BROWARD
Regency Hospice of Northwest Florida, Inc./Regency Hospice of Northwest Florida, Inc.
Establish a new hospice program

076
2/1
JACKSON
PruittHealth - Jackson County, LLC/PruittHealth - Jackson County, LLC
Establish a new community nursing home of up to 100 beds

077
3/5
CITRUS
Citrus CON LLC/Citrus CON LLC
Establish a new community nursing home of up to 93 beds

078
3/5
CITRUS
PruittHealth - Citrus County, LLC/PruittHealth - Citrus County, LLC
Establish a new community nursing home of up to 93 beds

079
4/3
ST. JOHNS
PruittHealth - St. Johns County, LLC/PruittHealth - St. Johns County, LLC
Add up to 66 community nursing home beds

080
5/2
PINELLAS
PruittHealth - Pinellas County, LLC/PruittHealth - Pinellas County, LLC
Establish a new community nursing home of up to 120 beds

081
7/1
BREVARD
PruittHealth - Brevard County, LLC/PruittHealth - Brevard County, LLC
Establish a new community nursing home of up to 98 beds

082
7/2
ORANGE
PruittHealth - Orange County, LLC/PruittHealth - Orange County, LLC
Establish a new community nursing home of up to 151 beds

083
7/3
OSCEOLA
PruittHealth - Osceola County, LLC/PruittHealth - Osceola County, LLC
Establish a new community nursing home of up to 134 beds

084
6/6A
HILLSBOROUGH
Odyssey Healthcare of Marion County, LLC /Odyssey Healthcare of Marion County, LLC
Establish a new hospice program

085
10/
BROWARD
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Establish a new hospice program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












