


































Letters of Intent February, 2014 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent February, 2014












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent February, 2014












 Letters of Intent February, 2014

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/7
SUMTER
HealthSouth Rehabilitation Hospital of Sumter/Lake Co., LLC/HealthSouth Rehabilitation Hospital of Sumter/Lake Co., LLC
Establish a comprehensive medical rehabilitation hospital of up to 65 beds

002
3/7
SUMTER
The Villages Tri-County Medical Center, Inc./The Villages Regional Hospital
Establish a comprehensive medical rehabilitation unit of up to 30 beds

003
4/7
CLAY
Oglethorpe of N.E., LLC/Oglethorpe of N.E., LLC
Establish an adult inpatient psychiatric hospital of up to 63 beds

004
4/7
VOLUSIA
Oglethorpe of N.E., LLC/Oglethorpe of N.E., LLC
Establish and adult inpatient psychiatric hospital of up to 63 beds

005
4/7
FLAGLER
Palm Coast Behavioral Health, LLC/Palm Coast Behavioral Health, LLC
Establish an adult inpatient psychiatric hospital of up to 63 beds

006
4/7
FLAGLER
Palm Coast Behavioral Health, LLC/Palm Coast Behavioral Health, LLC
Establish an adult inpatient substance abuse hospital of up to five beds

007
6/
MANATEE
Manatee Memorial Hospital LP/Lakewood Ranch Medical Center
Establish a comprehensive medical rehabilitation unit of up to 20 beds

008
7/2
ORANGE
Adventist Health System/Sunbelt, Inc. d/b/a FL Hospital/Florida Hospital Apopka
Construct a 50-bed replacement acute care hospital

009
7/4
SEMINOLE
Oviedo Medical Center, LLC/Oviedo Medical Center, LLC
Establish an acute care hospital of up to 80 beds

010
10/1
BROWARD
The Shores Behavioral Hospital, LLC/The Shores Behavioral Hospital, LLC
Establish and adult inpatient psychiatric hospital of up to 60 beds

011
10/1
BROWARD
The Shores Behavioral Hospital, LLC/The Shores Behavioral Hospital, LLC
Establish an adult inpatient substance abuse hospital of up to 12 beds

012
10/1
BROWARD
East Florida Healthcare, LLC/East Florida Healthcare, LLC
Establish an acute care hospital of up to 100 beds

013
6/
MANATEE
HealthSouth Rehabilitation Hospital of Manatee County, LLC/HealthSouth Rehabilitation Hospital of Manatee County, LLC
Establish a comprehensive medical rehabilitation hospital of up to 60 beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












