


































Letters of Intent April, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent April, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent April, 2018












 Letters of Intent April, 2018

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Add up to 45 community nursing home beds

002
1/1
SANTA ROSA
PruittHealth - Santa Rosa, LLC/PruittHealth - Santa Rosa, LLC
Add up to 45 community nursing home beds

003
2/2
BAY
PruittHealth - Bay County, LLC/PruittHealth - Bay County, LLC
Add up to 24 community nursing home beds

004
2/4
LEON
PruittHealth - Leon County, LLC/PruittHealth - Leon County, LLC
Add up to 15 community nursing home beds

005
7/2
ORANGE
Conway Lakes NC, LLC/Conway Lakes Health and Rehabilitation Center
Add up to 14 community nursing home beds

006
7/2
ORANGE
Conway Lakes NC, LLC/Conway Lakes Health and Rehabilitation Center
Add up to 18 community nursing home beds

007
7/4
SEMINOLE
Premier Living Centers, Inc./Premier Living Centers, Inc.
Add 39 community nursing home beds

008
11/1
MIAMI-DADE
Miami Dade SNF LLC/Miami Dade SNF LLC
Establish a new 70-bed community nursing home through the transfer of 70 beds from La Mer NH II LLC

009
5/A
PASCO
Compassionate Care Hospice of Pasco, Inc./Compassionate Care Hospice of Pasco, Inc.
Establish a new hospice program

010
5/A
PASCO
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a new hospice program

011
5/A
PASCO
Covenant Hospice, Inc./Covenant Hospice, Inc.
Establish a new hospice program

012
5/A
PASCO
North Central Florida Hospice, Inc./Haven
Establish a new hospice program

013
5/A
PASCO
PruittHealth Hospice - 5A, LLC/PruittHealth Hospice - 5A, LLC
Establish a new hospice program

014
5/A
PASCO
Seasons Hospice & Palliative Care of Pasco County, LLC/Seasons Hospice & Palliative Care of Pasco County, LLC
Establish a new hospice program

015
5/A
PASCO
The Hospice of the Florida Suncoast, Inc./The Hospice of the Florida Suncoast, Inc.
Establish a new hospice program

016
5/A
PASCO
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a new hospice program

017
5/A
PASCO
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

018
6/A
HARDEE
Sunrise Community, Inc./Sunrise Community, Inc.
Establish a new 24-bed ICF-DD

019
6/A
POLK
Sunrise Community, Inc./Sunrise Community, Inc.
Establish a new 24-bed ICF-DD










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












