


































Letters of Intent April, 2020 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent April, 2020












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent April, 2020












 Letters of Intent April, 2020

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
4/1
DUVAL
Innovative Health Care Properties, Inc./Innovative Health Care Properties, Inc.
Establish a new 37-bed community nursing home

002
6/1
HILLSBOROUGH
Hillsborough County Nursing and Rehab Center, LLC/Hillsborough County Nursing and Rehab Center, LLC
Add 21 community nursing home beds

003
6/1
HILLSBOROUGH
Hillsborough County Nursing and Rehab Center, LLC/Hillsborough County Nursing and Rehab Center, LLC
Add 33 community nursing home beds

004
6/5
POLK
Lake Wales Health Care Operations Company, LLC/Astoria Health and Rehabilitation Center
Add 12 community nursing home beds

005
7/2
ORANGE
Avante Group, Inc./Avante Group, Inc.
Establish a new community nursing home of up to 120 beds

006
9/3
OKEECHOBEE
Okeechobee Healthcare Facility, LLC/Okeechobee Health Care Facility
Add five community nursing home beds

007
9/4
PALM BEACH
Palm Beach Senior Care Health Management, LLC/Palm Beach Senior Care Health Management, LLC
Establish a new 150-bed community nursing home

008
11/1
MIAMI-DADE
Aventura SNF LLC/Aventura Rehab and Nursing Center
Add 40 community nursing home beds

009
11/1
MIAMI-DADE
Health Resort Network, LLC/Health Resort Network, LLC
Establish a new 123-bed community nursing home

010
4/1
DUVAL
River City Health Acquisitions, LLC/River City Health Acquisitions, LLC
Establish a new 37-bed community nursing home

011
9/4
PALM BEACH
Palm Beach SNF Operations LLC/Palm Beach SNF Operations LLC
Establish a new 150-bed community nursing home










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












