


































Letters of Intent February, 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent February, 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent February, 2017












 Letters of Intent February, 2017

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/
MARION
Marion Community Hospital, Inc./Ocala Regional Medical Ctr & West Marion Community Hospital
Establish a comprehensive medical rehabilitation unit of up to 40  beds

002
3/
ALACHUA
North Florida Regional Medical Center, Inc./North Florida Regional Medical Center
Establish a comprehensive medical rehabilitation unit of up to 24 beds

003
3/
ALACHUA
Shands Teaching Hospital and Clinics, Inc./UF Health Shands Rehab Hospital
Establish a 40-bed replacement comprehensive medical rehabilitation hospital

004
6/
HILLSBOROUGH
HealthSouth Rehabilitation Hospital of Hillsborough Co. LLC/HealthSouth Rehabilitation Hospital of Hillsborough Co,  LLC
Establish a new comprehensive medical rehabilitation hospital of up to 60 beds

005
11/
MIAMI-DADE
South Florida Behavioral Health, LLC/South Florida Behavioral Health, LLC
Establish a new adult inpatient psychiatric hospital of up to 104 beds

006
3/
MARION
Munroe HMA Hospital, LLC/Munroe Regional Medical Center
Establish a comprehensive medical rehabilitation unit of up to 20 beds

007
6/
HILLSBOROUGH
Galencare, Inc./Brandon Regional Hospital
Establish a comprehensive medical rehabilitation unit of up to 35 beds

008
6/
HILLSBOROUGH
West Florida - MHT, LLC/Memorial Hospital of Tampa
Establish a comprehensive medical rehabilitation unit of up to 24 beds

009
11/
MIAMI-DADE
Southeast Florida Behavioral Health, LLC/Southeast Florida Behavioral Health, LLC
Establish a new adult psychiatric hospital of up to 100 beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












