


































Letters of Intent April, 2016 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent April, 2016












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent April, 2016












 Letters of Intent April, 2016

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/
ALACHUA
Salem Homes of Florida, Inc./19th Street Group Homes
Establish a six-bed replacement ICF/DD

002
11/1
MIAMI-DADE
Plaza Health at Red Road, Inc./Plaza Health at Red Road, Inc.
Establish a new community nursing home of up to 134 beds through the delicensure of up to 134 beds

003
11/1
MIAMI-DADE
Professional Home Care III, Inc./Professional Home Care III, Inc.
Establish a new 60-bed community nursing home

004
1/
ESCAMBIA
Bristol Hospice - Northwest Florida, LLC/Bristol Hospice - Northwest Florida, LLC
Establish a new hospice program

005
1/
ESCAMBIA
Compassionate Care Hospice of the Gulf Coast, Inc./Compassionate Care Hospice of the Gulf Coast, Inc.
Establish a new hospice program

006
1/
ESCAMBIA
St. Joseph Hospice Florida Panhandle/St. Joseph Hospice Florida Panhandle
Establish a new hospice program

007
1/
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new hospice program

008
1/
ESCAMBIA
PruittHealth Hospice - West Florida, LLC/PruittHealth Hospice - West Florida, LLC
Establish a new hospice program

009
1/
ESCAMBIA
Seasons Hospice & Palliative Care of Pensacola, LLC/Seasons Hospice & Palliative Care of Pensacola, LLC
Establish a new hospice program

010
1/
ESCAMBIA
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish a new hospice program

011
11/
MIAMI-DADE
Avow Hospice, Inc./Avow Hospice, Inc.
Establish a new hospice program

012
11/
MIAMI-DADE
Bristol Hospice - Miami Dade, LLC/Bristol Hospice - Miami Dade, LLC
Establish a new hospice program

013
4/SA1
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc./Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new pediatric cardiac catheterization program

014
4/SA1
DUVAL
Wolfson Children's Hospital of Jacksonvillle, Inc./Wolfson Children's Hospital of Jacksonvillle, Inc.
Establish a new pediatric open heart surgery program

015
10/SA4
BROWARD
Cleveland Clinic Hospital/Cleveland Clinic Florida Health System Nonproft Corporation
Establish a new adult bone marrow transplanation program

016
4/SA1
DUVAL
Wolfson Children's Hospital of Jacksonville, Inc./Wolfson Children's Hospital of Jacksonville, Inc.
Establish a new pediatric bone marrow transplantation program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












