


































Letters of Intent October, 2018 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2018












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2018












 Letters of Intent October, 2018

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/3
PUTNAM
Crestwood Nursing Center, Inc./Crestwood Nursing Center
Add up to 21 community nursing home beds

002
3/5
CITRUS
Citrus Nursing Center, LLC/Citrus Health and Rehabilitation Center
Add 30 community nursing home beds

003
5/2
PINELLAS
St. Petersburg Nursing & Rehabilitation, LLC/St. Petersburg Nursing & Rehabilitation
Add 13 community nursing home beds

004
6/1
HILLSBOROUGH
Excel Facility, Inc./Excel Care Center
Add 73 community nursing home beds

005
6/1
HILLSBOROUGH
Hillsborough County Nursing and Rehab Center, LLC/Hillsborough County Nursing and Rehab Center, LLC
Establish a 73-bed community nursing home

006
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC/PruittHealth - Hillsborough County, LLC
Establish a 73-bed community nursing home

007
7/2
ORANGE
Courtyards Facility, Inc./Courtyards at Orlando Care Center
Add 51 community nursing home beds

008
7/2
ORANGE
Orlando Lutheran Towers, Inc./Orlando Lutheran Towers, Inc.
Establish a community nursing home of up to 75 beds

009
6/2
MANATEE
Presbyterian Retirement Communities, Inc./Westminster Point Pleasant
Add 36 community nursing home beds trhough the conversion of 36 sheltered nursing home beds

010
7/4
SEMINOLE
Premier Living Centers, Inc./Premier Living Centers, Inc.
Add 17 community nursing home beds

011
9/3
OKEECHOBEE
Okeechobee Healthcare Facility, LLC/Okeechobee Healthcare Facility
Add five community nursing home beds

012
11/1
MIAMI-DADE
Florida International Medical Center, LLC/Florida International Medical Center, LLC
Add 45 community nursing home beds

013
11/1
MIAMI-DADE
Florida Medical Systems, LLC/Florida Medical Systems, LLC
Establish a 45-bed community nursing home

014
11/1
MIAMI-DADE
Palmetto Facility, Inc./Palmetto Care Center
Add 45 community nursing home beds

015
9/B
MARTIN
Chapters Health Hospice - 9B, Inc./Chapters Health Hospice - 9B, Inc.
Establish a hospice program

016
9/B
MARTIN
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Establish a hospice program

017
9/B
MARTIN
Hospice of Palm Beach County, Inc./Hospice of Palm Peach County, Inc.
Establish a hospice program

018
9/B
MARTIN
Martin Memorial Medical Center, Inc./Martin Memorial Medical Center, Inc.
Establish a hospice program

019
9/B
MARTIN
Seasons Hospice & Palliative Care of the Treasure Coast, LLC/Seasons Hospice & Palliative Care of the Treasure Coast, LLC
Establish a hospice program

020
9/B
MARTIN
St. Lucie Hospice Care, LLC/St. Lucie Hospice Care, LLC
Establish a hospice program

021
9/B
MARTIN
Tidewell Hospice, Inc./Tidewell Hospice, Inc.
Establish a hospice program

022
9/B
MARTIN
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Estabilsh a hospice program

023
9/B
MARTIN
Visiting Nurse Association of Florida, Inc./Visiting Nurse Association of Florida, Inc.
Establish a hospice program

024
3/C
CITRUS
Hernando-Pasco Hospice, Inc./HPH Hospice
Establish an inpatient hospice facility of up to eight beds

025
11/C
MIAMI-DADE
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Establish an inpatient hospice facility of up to 16 beds

026
6/
HARDEE
Sunrise Community, Inc./Sunrise Community, Inc.
Establish a 24-bed ICF-DD

027
5/SA3
PINELLAS
Largo Medical Center, Inc./Largo Medical Center
Establish an adult heart transplantation program

028
10/SA4
BROWARD
Cleveland Clinic Florida Health System Nonprofit Corporation/Cleveland Clinic Hospital
Establish an adult bone marrow transplantation program

029
11/1
MIAMI-DADE
Health Resort Network, LLC/Health Resort Network, LLC
Establish a new 45-bed community nursing home

030
11/1
MIAMI-DADE
Miami Dade SNF, LLC/Miami Dade SNF, LLC
Add 45 community nursing home beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












