


































Letters of Intent October, 2015 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2015












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2015












 Letters of Intent October, 2015

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
3/2
ALACHUA
Alachua County HRC, LLC/Alachua County HRC, LLC
Establish a new community nursing home of up to 94 beds

002
3/2
ALACHUA
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home 

003
3/2
BRADFORD
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

004
3/2
DIXIE
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

005
3/2
GILCHRIST
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

006
3/2
LAFAYETTE
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

007
3/2
LEVY
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

008
3/2
UNION
Gainesville SNF Operations, LLC/Gainesville SNF Operations, LLC
Establish a new 94-bed community nursing home

009
3/2
ALACHUA
Terrace Health NH LLC/Terrace Health & Rehabilitation Center
Add 30 community nursing home beds

010
3/5
CITRUS
Citrus Hills NH LLC/Citrus Hills Health & Rehabilitation Center
Add 39 community nursing home beds

011
3/7
SUMTER
CCRC-Freedom Pointe at the Villages, LLC/Freedom Pointe at the Villages Rehab. & Healthcare Center
Add 50 community nursing home beds through the conversion of 50 sheltered nursing home beds

012
4/1
DUVAL
Five Points Health Care, Ltd./Five Points Health Care, Ltd.
Add five community nursing home beds

013
4/1
DUVAL
Five Points Health Care, Ltd./Lakeside Nursing & Rehabilitation Center
Add five community nursing home beds

014
5/1
PASCO
LP Pasco County/LP Pasco County
Establish a new 90-bed community nursing home

015
5/1
PASCO
Orange Park NH LLC/Orange Park NH LLC
Establish a new 64-bed community nursing home

016
5/1
PASCO
Pasco SNF Operations, LLC/Pasco SNF Operations, LLC
Establish a new 64-bed community nursing home

017
7/1
BREVARD
ITG BV Brevard, LLC/ITG BV Brevard, LLC
Establish a new community nursing home of up to 60 beds

018
7/1
BREVARD
Melbourne Terrace RCC, LCC/Melbourne Terrace Rehabilitation Center
Add up to 27 community nursing home beds

019
7/1
BREVARD
Viera NH LLC/Viera Health and Rehabilitation Center
Add 27 community nursing home beds

020
8/1
CHARLOTTE
Deep Creek RNC, LLC/Port Charlotte Rehabilitation Center
Add up to 20 community nursing home beds

021
8/2
COLLIER
Pelican Bay Retirement Services, Inc./Premier at the Glenview
Add up to 21 community nursing home beds through the conversion of up to 21 sheltered nursing home beds

022
8/2
COLLIER
SRGL Naples, LLC/SRGL Naples, LLC
Establish a new community nursing home of up to 38 beds

023
8/5
LEE
Lee Healthcare Group, LLC/Lee Healthcare Group, LLC
Establish a new 75-bed community nursing home

024
8/5
LEE
Lee Senior Services, LLC/Lee Senior Services, LLC
Establish a new community nursing home of up to 90 beds

025
8/5
LEE
Lee SNF Operations, LLC/Lee SNF Operations, LLC
Establish a new 75-bed community home

026
8/5
LEE
Seminole Lakes NH LLC/Seminole Lakes NH LLC
Establish a new 75-bed community nursing home

027
8/5
LEE
Seminole SNF, LLC/Seminole SNF, LLC
Establish a new community nursing home of up to 133 beds

028
8/5
LEE
VOA Lee County Health Care Facility, Inc./VOA Lee County Health Care Facility, Inc.
Establish a new community nursing home of up to 75 beds

029
9/4
PALM BEACH
NHI SPB Operations LLC/NHI SPB Operations LLC
Establish a new 111-bed community nursing home

030
11/1
MIAMI-DADE
Dade County HRC, LLC/Dade County HRC, LLC
Establish a new community nursing home of up to 109 beds

031
11/1
MIAMI-DADE
Dade SNF, LLC/Dade SNF, LLC
Establish a new community nursing home of up to 109 beds

032
11/1
MIAMI-DADE
La Mer NH II LLC/La Mer NH II LLC
Establish a new 150-bed community nursing home

033
11/1
MIAMI-DADE
Mandarin Gardens Rehabilitation Center, LLC/Mandarin Gardens Rehabilitation Center, LLC
Establish a new 109-bed community nursing home

034
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC/Palm Garden of Aventura
Add up to 109 community nursing home beds

035
1/
ESCAMBIA
Ark Hospice, LLC/Ark Hospice, LLC
Establish a new hospice program

036
7/A
BREVARD
VITAS Healthcare Corporation of Florida/VITAS Healthcare Coporation of Florida
Establish a new inpatient hospice facility of up to 14 beds

037
11/SA4
MIAMI-DADE
Baptist Hospital of Miami, Inc./Baptist Hospital of Miami
Establish an adult autologous and allogenic bone marrow transplantation program

038
11/SA4
MIAMI-DADE
Variety Children's Hospital/Nicklaus Children's Hospital
Establish a pediatric heart transplantation program

039
11/SA4
MIAMI-DADE
Variety Children's Hospital/Nicklaus Children's Hospital
Establish a pediatric kidney transplantation program

040
11/SA4
MIAMI-DADE
Variety Children's Hospital /Nicklaus Children's Hospital
Establish a pediatric liver transplantation program

041
3/2
ALACHUA
Alachua County HRC, LLC/Alachua County HRC, LLC
Establish a new community nursing home of up to 103 beds

042
3/2
ALACHUA
HSP Florida, LLC/HSP Florida, LLC
Establish a new community nursing home of up to 94 beds

043
3/2
ALACHUA
PruittHealth - Alachua County, LLC/PruittHealth - Alachua County, LLC
Establish a new community nursing home of up to 94 beds

044
7/1
BREVARD
Melbourne Terrace RCC, LCC/Melbourne Terrace RCC, LCC
Add up to 30 community nursing home beds

045
8/1
CHARLOTTE
Deep Creek RNC, LLC/Port Charlotte Rehabilitation Center
Add up to 20 community nursing home beds

046
8/5
LEE
Lee County Development, LLC/Lee County Development, LLC
Establish a new community nursing home of up to 133 beds

047
11/1
MIAMI-DADE
Plaza North, Inc./Plaza North, Inc.
Establish a new community nursing home of up to 120 beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












