


































Letters of Intent October, 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent October, 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent October, 2017












 Letters of Intent October, 2017

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new community nursing home of up to 120 beds

002
1/1
SANTA ROSA
PruittHealth - Escambia County, LLC/PruittHealth - Escambia County, LLC
Establish a new community nursing home of up to 120 beds

003
3/7
LAKE
Innovative Medical Management Solutions, LLC/Innovative Medical Management Solutions, LLC
Add 20 community nursing home beds

004
4/1
DUVAL
First Coast Health Ventures, LLC/First Coast Health Ventures, LLC
Add five community nursing home beds

005
5/1
PASCO
Blue Heron Health and Rehabilitation, LLC/Blue Heron Health and Rehabilitation, LLC
Add 42 community nursing home beds

006
6/1
HILLSBOROUGH
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 105-bed community nursing home

007
6/1
HILLSBOROUGH
Sun City Center Associates, LTD (L.P.)/Sun Terrace Health Care Center
Add up to 105 community nursing home beds

008
7/2
ORANGE
Conway Lakes NC, LLC/Conway Lakes Health and Rehabilitation Center
Add up to 110 community nursing home beds

009
7/2
ORANGE
Conway Lakes NC, LLC/Conway Lakes Health and Rehabilitation Center
Establish a new community nursing home of up to 110 beds

010
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Westminster Towers
Add 24 community nursing home beds through the conversion of 24 sheltered nursing home beds

011
7/2
ORANGE
Presbyterian Retirement Communities, Inc./Westminster Winter Park
Add 11 community nursing home beds through the conversion of 11 sheltered nursing home beds

012
7/4
SEMINOLE
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 61-bed community nursing home

013
11/1
MIAMI-DADE
DG Miami Lakes SNF, LLC/DG Miami Lakes SNF, LLC
Establish a new community nursing home of up to 84 beds

014
7/SA3
ORANGE
Orlando Health, Inc./Arnold Palmer Medical Center
Establish a pediatric heart transplantation program

016
1/1
ESCAMBIA
Premier Living Centers, Inc./Premier Living Centers, Inc.
Establish a new 52-bed community nursing home

017
6/1
HILLSBOROUGH
NuVista Health of Tampa, LLC/NuVista Health of Tampa, LLC
Establish a new 105-bed community nursing home

018
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC/PruittHealth - Hillsborough County, LLC
Establish a new community nursing home of up to 105 beds

019
6/1
HILLSBOROUGH
Sun City Center Associates, LTD (L.P.)/Sun Terrace Health Care Center
Establish a new 105-bed community nursing home

020
7/SA3
ORANGE
The Nemours Foundation/Nemours Children's Hospital
Establish a pediatric heart transplantation program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












