


































Letters of Intent August, 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent August, 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent August, 2017












 Letters of Intent August, 2017

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/
ESCAMBIA
Encompass Health Rehabilitation Hosp. of Escambia Co., LLC/Encompass Health Rehabilitation Hosp. of Escambia Co., LLC
Establish a comprehensive medical rehabilitation hospital of up to 60 beds

002
3/
LAKE
Florida Hospital Waterman, Inc./Florida Hospital Waterman
Establish a comprehensive medical rehabilitation unit of up to 12 beds

003
3/
MARION
Marion Community Hospital, Inc./West Marion Community Hospital
Establish a comprehensive medical rehabilitation unit of up to 40 beds

004
3/
MARION
Munroe HMA Hospital, LLC/Munroe Regional Medical Center
Establish a comprehensive medical rehabilitation unit of up to 12 beds

005
3/
ALACHUA
North Florida Regional Medical Center/North Florida Regional Medical Center, Inc.
Establish a comprehensive medical rehabilitation unit of up to 24 beds

006
8/6
SARASOTA
North Port Hospital, LLC/North Port Hospital, LLC
Establish an acute care hospital of up to 120 beds

007
11/1
MIAMI-DADE
The Public Health Trust of Miami-Dade County, Florida/The Public Health Trust of Miami-Dade County, Florida
Establish an acute care hospital of up to 100 beds

008
11/1
MIAMI-DADE
Homestead Hospital, Inc./Homestead Hospital
Establish a comprehensive medical rehabilitation unit of up to 23 beds

009
8/6
SARASOTA
Sarasota County Public Hospital District/Sarasota Memorial Hospital
Establish an acute care hospital of up to 200 beds

010
11/1
MIAMI-DADE
East Florida - DMC, Inc./East Florida - DMC, Inc.
Establish an acute care hospital of up to 100 beds










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












