


































Letters of Intent August, 2021 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Letters of Intent August, 2021












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Letters of Intent



Letters of Intent August, 2021












 Letters of Intent August, 2021

LOI No.
District/ Subdistrict
County
Applicant/Facility
Proposed Project

001
1/
ESCAMBIA
New Hospice Holdings LLC/New Hospice Holdings LLC
Hospice Program

002
1/
ESCAMBIA
Suncrest Hospice Florida, LLC/Suncrest Hospice Florida, LLC
Hospice Program

003
2/2B
LEON
Suncrest Hospice Florida, LLC/Suncrest Hospice Florida, LLC
Hospice Program

004
2/2B
LEON
Transitions Intermediate Holdings, LLC/Transitions Intermediate Holdings, LLC
Hospice Program

005
3/3B
MARION
Alleo Health of Florida, LLC/Alleo Health of Florida, LLC
Hospice Program

006
3/3B
MARION
Amedisys Holding, L.L.C./Amedisys Holding, L.L.C.
Hospice Program

007
3/3B
MARION
Amedisys Hospice, L.L.C./Amedisys Hospice, L.L.C.
Hospice Program

008
3/3B
MARION
Brevard HMA Hospice, LLC/Brevard HMA Hospice, LLC
Hospice Program

009
3/3B
MARION
Bristol Hospice - Marion County, L.L.C./Bristol Hospice - Marion County, L.L.C.
Hospice Program

010
3/3B
MARION
Bristol Hospice - Miami Dade LLC/Bristol Hospice - Miami Dade, LLC
Hospice Program

011
3/3B
MARION
Community Hospice of Northeast Florida, Inc./Community Hospice of Northeast Florida, Inc.
Hospice Program

012
3/3B
MARION
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Hospice Program

013
3/3B
MARION
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Hospice Program

014
3/3B
MARION
Compassionate Care Hospice of Miami Dade & the FL Keys, Inc./Compassionate Care Hospice of Miami Dade & the FL Keys, Inc.
Hospice Program

015
3/3B
MARION
Cornerstone Hospice & Palliative Care, Inc./Cornerstone Hospice & Palliative Care, Inc.
Hospice Program

016
3/3B
MARION
Florida Hospice, LLC/Florida Hospice, LLC
Hospice Program

017
3/3B
MARION
Helping Hands Hospice Inc/Helping Hands Hospice Inc
Hospice Program

018
3/3B
MARION
Hospice of the Sunshine State, LLC/Hospice of the Sunshine State, LLC
Hospice Program

019
3/3B
MARION
New Hospice Holdings LLC/New Hospice Holdings LLC
Hospice Program

020
3/3B
MARION
ProMedica Hospice of Marion County FL, LLC/ProMedica Hospice of Marion County FL, LLC
Hospice Program

021
3/3B
MARION
PruittHealth Hospice - West Central Florida, LLC/PruittHealth Hospice - West Central Florida, LLC
Hospice Program

022
3/3B
MARION
Suncrest Hospice Florida, LLC/Suncrest Hospice Florida, LLC
Hospice Program

023
3/3B
MARION
Transitions Intermediate Holdings LLC/Transitions Intermediate Holdings LLC
Hospice Program

024
3/3B
MARION
VITAS Healthcare Corporation of Florida/VITAS Healthcare Corporation of Florida
Hospice Program

025
6/6B
POLK
Affinity Care of Central Florida LLC/Affinity Care of Central Florida LLC
Hospice Program

026
6/6B
POLK
Brevard HMA Hospice, LLC/Brevard HMA Hospice, LLC
Hospice Program

027
6/6B
POLK
Bristol Hospice - Lakeland, L.L.C./Bristol Hospice - Lakeland, L.L.C.
Hospice Program

028
6/6B
POLK
Bristol Hospice - Miami-Dade LLC/Bristol Hospice - Miami-Dade LLC
Hospice Program

029
6/6B
POLK
Empath Hospice, LLC/Empath Hospice, LLC
Hospice Program

030
6/6B
POLK
Florida Hospice, LLC/Florida Hospice, LLC
Hospice Program

031
6/6B
POLK
Hospice of the Sunshine State, LLC/Hospice of the Sunshine State, LLC
Hospice Program

032
6/6B
POLK
MD Care Hospice Inc/MD Care Hospice Inc
Hospice Program

033
6/6B
POLK
New Hospice Holdings LLC/New Hospice Holdings LLC
Hospice Program

034
6/6B
POLK
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Hospice Program

035
6/6B
POLK
PruittHealth Hospice - Central Florida, LLC/PruittHealth Hospice - Central Florida, LLC
Hospice Program

036
6/6B
POLK
Seasons Hospice & Palliative Care of Central Florida, LLC/Seasons Hospice & Palliative Care of Central Florida, LLC
Hospice Program

037
6/6B
POLK
Serenity Hospice Care Inc/Serenity Hospice Care Inc
Hospice Program

038
6/6B
POLK
Suncrest Hospice Florida, LLC/Suncrest Hospice Florida, LLC
Hospice Program

039
9/9A
INDIAN RIVER
Hospice of the Treasure Coast, Inc./Hospice of the Treasure Coast, Inc.
Hospice Program

040
9/9A
INDIAN RIVER
Moments Hospice of Indian River, LLC/Moments Hospice of Indian River, LLC
Hospice Program

041
9/9C
PALM BEACH
Affinity Care of Palm Beach LLC/Affinity Care of Palm Beach LLC
Hospice Program

042
9/9C
PALM BEACH
Amedisys Holding, L.L.C./Amedisys Holding, L.L.C.
Hospice Program

043
9/9C
PALM BEACH
Amedisys Hospice, L.L.C./Amedisys Hospice, L.L.C.
Hospice Program

044
9/9C
PALM BEACH
Aurora Hospice Inc/Aurora Hospice Inc
Hospice Program

045
9/9C
PALM BEACH
Brevard HMA Hospice, LLC/Brevard HMA Hospice, LLC
Hospice Program

046
9/9C
PALM BEACH
Bristol Hospice - Miami-Dade LLC/Bristol Hospice - Miami-Dade LLC
Hospice Program

047
9/9C
PALM BEACH
Bristol Hospice - Palm Beach, L.L.C./Bristol Hospice - Palm Beach, L.L.C.
Hospice Program

048
9/9C
PALM BEACH
Catholic Hospice, Inc./Catholic Hospice, Inc.
Hospice Program

049
9/9C
PALM BEACH
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Hospice Program

050
9/9C
PALM BEACH
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Hospice Program

051
9/9C
PALM BEACH
Compassionate Care Hospice of Miami Dade & the FL Keys, Inc./Compassionate Care Hospice of Miami Dade & the FL Keys, Inc.
Hospice Program

052
9/9C
PALM BEACH
Florida Hospice, LLC/Florida Hospice, LLC
Hospice Program

053
9/9C
PALM BEACH
Hospice of the Sunshine State, LLC/Hospice of the Sunshine State, LLC
Hospice Program

054
9/9C
PALM BEACH
Moments Hospice of Palm Beach, LLC/Moments Hospice of Palm Beach, LLC
Hospice Program

055
9/9C
PALM BEACH
MorseLife Hospice Institute, Inc./MorseLife Hospice Institute, Inc.
Hospice Program

056
9/9C
PALM BEACH
New Hospice Holdings LLC/New Hospice Holdings LLC
Hospice Program

057
9/9C
PALM BEACH
Odyssey Healthcare of Marion County, LLC/Odyssey Healthcare of Marion County, LLC
Hospice Program

058
9/9C
PALM BEACH
ProMedica Hospice of Palm Beach County FL, LLC/ProMedica Hospice of Palm Beach County FL, LLC
Hospice Program

059
9/9C
PALM BEACH
PruittHealth Hospice - Southeast Florida, LLC/PruittHealth Hospice - Southeast Florida, LLC
Hospice Program

060
9/9C
PALM BEACH
Seasons Hospice & Palliative Care of Palm Beach County, LLC/Seasons Hospice & Palliative Care of Palm Beach County, LLC
Hospice Program

061
9/9C
PALM BEACH
Suncrest Hospice Florida, LLC/Suncrest Hospice Florida, LLC
Hospice Program

062
9/9C
PALM BEACH
Transitions Intermediate Holdings LLC/Transitions Intermediate Holdings LLC
Hospice Program

064
1/
ESCAMBIA
Amedisys Holdings, L.L.C./Amedisys Holdings, L.L.C.
Hospice Program

065
1/
ESCAMBIA
Amedisys Hospice, L.L.C./Amedisys Hospice, L.L.C.
Hospice Program

066
1/
ESCAMBIA
Compassionate Care Hospice of Central Florida, Inc./Compassionate Care Hospice of Central Florida, Inc.
Hospice Program

067
1/
ESCAMBIA
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Hospice Program

068
1/
ESCAMBIA
Compassionate Care Hospice of Miami Dade and the Florida Keys, Inc./Compassionate Care Hospice of Miami Dade and the Florida Keys, Inc.
Hospice Program

069
1/
ESCAMBIA
Compassus of Florida, LLC./Compassus of Florida, LLC
Hospice Program

070
1/
ESCAMBIA
Florida Hospice, LLC/Florida Hospice, LLC
Hospice Program

071
1/
ESCAMBIA
Hospice of the Sunshine State, LLC/Hospice of the Sunshine State, LLC
Hospice Program

072
1/
ESCAMBIA
OMNI Home Health-District 1, LLC/OMNI Home Health-District 1, LLC
Hospice Program

073
1/
ESCAMBIA
Peoples Hospice and Palliative Care of Florida, LLC/Peoples Hospice and Palliative Care of Florida, LLC
Hospice Program

074
1/
ESCAMBIA
PruittHealth Hospice - West Florida, LLC/PruittHealth Hospice - West Florida, LLC
Hospice Program

075
1/
ESCAMBIA
St. Joseph Hospice Florida Panhandle, LLC/St. Joseph Hospice Florida Panhandle, LLC
Hospice Program

076
2/2B
LEON
Amedisys Holdings, L.L.C./Amedisys Holding, L.L.C
Hospice Program

077
2/2B
LEON
Amedisys Hospice, L.L.C./Amedisys Hospice, L.L.C
Hospice Program

078
2/2B
LEON
Compassionate Care Hospice of Central Florida, Inc,/Compassionate Care Hospice of Central Florida, Inc.
Hospice Program

079
2/2B
LEON
Compassionate Care Hospice of Lake and Sumter, Inc./Compassionate Care Hospice of Lake and Sumter, Inc.
Hospice Program

080
2/2B
LEON
Compassionate Care Hospice of Miami Dade and the Florida Keys, Inc./Compassionate Care Hospice of Miami Dade and the Florida Keys, Inc.
Hospice Program

081
2/2B
LEON
OMNI Home Health-District 2, LLC/OMNI Home Health-District 2, LLC
Hospice Program

082
6/6B
POLK
Transitions Intermediate Holdings LLC/Transitions Intermediate Holdings LLC
Hospice Program

083
9/9A
INDIAN RIVER
Brevard HMA Hospice, LLC/Brevard HMA Hospice, LLC
Hospice Program










                        Letters of Intent
                    





                                Letters of Intent April, 2014
                            



                                Letters of Intent April, 2015
                            



                                Letters of Intent April, 2016
                            



                                Letters of Intent April, 2017
                            



                                Letters of Intent April, 2018
                            



                                Letters of Intent April, 2019
                            



                                Letters of Intent April, 2020
                            



                                Letters of Intent April, 2021
                            



                                Letters of Intent April, 2022
                            



                                Letters of Intent April, 2023
                            



                                Letters of Intent April, 2024
                            



                                Letters of Intent August, 2014
                            



                                Letters of Intent August, 2015
                            



                                Letters of Intent August, 2016
                            



                                Letters of Intent August, 2017
                            



                                Letters of Intent August, 2018
                            



                                Letters of Intent August, 2019
                            



                                Letters of Intent August, 2021
                            



                                Letters of Intent August, 2022
                            



                                Letters of Intent August, 2023
                            



                                Letters of Intent February,  2024
                            



                                Letters of Intent February, 2014
                            



                                Letters of Intent February, 2015
                            



                                Letters of Intent February, 2016
                            



                                Letters of Intent February, 2017
                            



                                Letters of Intent February, 2018
                            



                                Letters of Intent February, 2019
                            



                                Letters of Intent February, 2020
                            



                                Letters of Intent February, 2021
                            



                                Letters of Intent February, 2022
                            



                                Letters of Intent February, 2023
                            



                                Letters of Intent October, 2014
                            



                                Letters of Intent October, 2015
                            



                                Letters of Intent October, 2016
                            



                                Letters of Intent October, 2017
                            



                                Letters of Intent October, 2018
                            



                                Letters of Intent October, 2019
                            



                                Letters of Intent October, 2020
                            



                                Letters of Intent October, 2021
                            



                                Letters of Intent October, 2022
                            



                                Letters of Intent October, 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












