


































2018 Press Releases | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2018 Press Releases












Home




Agency Administration




Chief of Staff Office




Office of Communications




Press Release Archive



2018 Press Releases











2018 Press ReleasesJanuary 12, 2018

    October and November Monthly Actions: Agency Took Licensure Action against 13 Providers, 11 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                341.9 kB
    ]

March 6, 2018

    December Monthly Actions: Agency Took Licensure Action against nine Providers, 24 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                342.8 kB
    ]

March 12, 2018

    Nursing Home Quality Continues to Improve in Florida


    [
                    
                317.3 kB
    ]

March 23, 2018

    Florida Ahead of National Average in Reducing Antipsychotic Drug Use in Nursing Homes


    [
                    
                346.6 kB
    ]

March 30, 2018

    Florida Out Ranks Peer States in Nursing Home Quality


    [
                    
                395.7 kB
    ]

April 6, 2018

    Florida Medicaid Recipients Report Increase in Health and Quality of Life


    [
                    
                382.9 kB
    ]

April 20, 2018

    January, February and March Monthly Actions: Agency Took Licensure Action against 20 Providers, 44 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                353.3 kB
    ]

April 20, 2018

    Kaiser Family Foundation Report: Florida is a Leader in Nursing Home Staffing


    [
                    
                372.5 kB
    ]

April 24, 2018

    AHCA Announces the Award of New Contracts for the Statewide Medicaid Managed Care


    [
                    
                406.6 kB
    ]

May 11, 2018

    Frequently Asked Questions on Reducing the Retroactive Eligibility Time Period


    [
                    
                188.4 kB
    ]

May 15, 2018

    AHCA Announces Moratorium on Enrollment of New Behavioral Analysis providers


    [
                    
                541.8 kB
    ]

May 17, 2018

    Florida HIE Notification Service Delivers 7.5 Million Alerts, Expands to Include Hospital Subscribers


    [
                    
                403.2 kB
    ]

June 8, 2018

    AHCA Launches Website To Provide Constant Updates On Emergency Power Rule Compliance


    [
                    
                160.7 kB
    ]

June 15, 2018

    April Monthly Actions: Agency Took Licensure Action against five Providers, five Additional Providers Terminated from the Medicaid Program


    [
                    
                331.1 kB
    ]

June 28, 2018

    AHCA Announces the Award of Dental Contracts under the Statewide Medicaid Managed Care Program


    [
                    
                578.9 kB
    ]

July 20, 2018

    Agency Announces Sanctions Against BA Providers


    [
                    
                434.8 kB
    ]

August 02, 2018

    SETTING THE RECORD STRAIGHT: Vendor Misleads Because of Lost Contract


    [
                    
                215.1 kB
    ]

August 03, 2018

    May and June Monthly Actions: Agency Took Licensure Action against 14 Providers, 20 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                339.1 kB
    ]

September 05, 2018

    Florida’s Medicaid Program Reaches Highest Quality Ever


    [
                    
                491.5 kB
    ]

September 24, 2018

    Consumer Satisfaction Remains High in the Florida Medicaid Program


    [
                    
                238.2 kB
    ]

October 05, 2018

    Emergency Status System Release and Registration


    [
                    
                427 kB
    ]

October 05, 2018

    July and August Monthly Actions: Agency Took Licensure Action against six Providers, 26 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                354.9 kB
    ]

October 05, 2018

    AHCA and DOH Recognize 20 Hospitals in Florida for Achieving the Healthy People 2020 C-section Rate Goal


    [
                    
                208.6 kB
    ]

November 09, 2018

    September Monthly Actions: Agency Took Licensure Action against one Provider, seven Additional Providers Terminated from the Medicaid Program


    [
                    
                330.1 kB
    ]

November 09, 2018

    AHCA Announces Extension of Moratorium on Enrollment of New Behavior Analysis Providers


    [
                    
                576.5 kB
    ]

December 13, 2018

    Naples Daily News Omits Facts in Errant Reporting of Nursing Home Investigations


    [
                    
                281.7 kB
    ]

December 20, 2018

    October Monthly Actions: Agency Took Licensure Action against six Providers, 12 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                342.9 kB
    ]











                        Press Release Archive
                    





                                2024 Press Releases
                            



                                2023 Press Releases
                            



                                2022 Press Releases
                            



                                2021 Press Releases
                            



                                2020 Press Releases
                            



                                2019 Press Releases
                            



                                2018 Press Releases
                            



                                2017 Press Releases
                            



                                2016 Press Releases
                            



                                2015 Press Releases
                            



                                2014 Press Releases
                            



                                2013 Press Releases
                            










                    Contact the Office of Communications
                



For Media Inquiries & Press Release InformationAHCACommunications@ahca.myflorida.com(850) 412-3623


















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












