


































2019 Press Releases | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










2019 Press Releases












Home




Agency Administration




Chief of Staff Office




Office of Communications




Press Release Archive



2019 Press Releases











2019 Press ReleasesFebruary 27, 2019

    November, December and January Monthly Actions: Agency Took Licensure Action against 11 Providers, 42 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                366.2 kB
    ]

March 05, 2019

    Governor DeSantis Is Putting the Patient First


    [
                    
                217.3 kB
    ]

April 04, 2019

    AHCA Expanding Mental Health Treatment Services


    [
                    
                532.4 kB
    ]

April 12, 2019

    February Monthly Actions: Agency Took Licensure Action against Four Providers, 16 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                355.8 kB
    ]

April 19, 2019

    AHCA Updates Proposed Behavior Analysis Changes


    [
                    
                524.1 kB
    ]

April 26, 2019

    March Monthly Actions: Agency Took Licensure Action against Five Providers, 10 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                352.8 kB
    ]

May 06, 2019

    Secretary Mayhew’s Statement on the Passage of SB 1528/HB 19: Prescription Drug Importation Programs


    [
                    
                415.6 kB
    ]

May 09, 2019

    Secretary Mayhew Recognizes National Nurses Week


    [
                    
                327.1 kB
    ]

June 04, 2019

    April Monthly Actions: Agency Took Licensure Action against Eight Providers, 18 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                360.2 kB
    ]

June 21, 2019

    Secretary Mayhew’s Statement on the Governor’s Budget


    [
                    
                394.2 kB
    ]

July 18, 2019

    May Monthly Actions: Agency Took Licensure Action against Eight Providers, Four Additional Providers Suspended from the Medicaid Program


    [
                    
                353.8 kB
    ]

August 8, 2019

    June Monthly Actions: Agency Took Licensure Action against Six Providers, 13 Additional Providers Suspended or Terminated from the Medicaid Program


    [
                    
                357 kB
    ]

August 19, 2019

    AHCA Secretary Mayhew Applauds Gov. DeSantis & President Trump’s Unprecedented Efforts to Improve Health Care Pricing


    [
                    
                474.3 kB
    ]

September 13, 2019

    AHCA Secretary Mayhew Attends First National HHS Quality Summit Meeting


    [
                    
                210.5 kB
    ]

September 23, 2019

    Secretary Mayhew Recognizes the Impact Health IT has on Florida Patients


    [
                    
                626.1 kB
    ]

October 07, 2019

    Secretary Mayhew Recognizes Mental Illness Awareness Week


    [
                    
                466 kB
    ]

October 24, 2019

    AHCA and DOH Recognize 19 Hospitals in Florida for Achieving the Healthy People 2020 Low-risk, Primary C-section Goal


    [
                    
                213 kB
    ]

November 18, 2019

    Governor DeSantis Continues to Transform Florida’s Health Care System to Improve Health Outcomes


    [
                    
                404.4 kB
    ]

November 20, 2019

    Agency Moving Forward with Housing Assistance Pilot Program


    [
                    
                460.9 kB
    ]

December 23, 2019

    AHCA Prioritizes Patient-Centered Health Care System by Driving Accountability and Transparency


    [
                    
                134.8 kB
    ]











                        Press Release Archive
                    





                                2024 Press Releases
                            



                                2023 Press Releases
                            



                                2022 Press Releases
                            



                                2021 Press Releases
                            



                                2020 Press Releases
                            



                                2019 Press Releases
                            



                                2018 Press Releases
                            



                                2017 Press Releases
                            



                                2016 Press Releases
                            



                                2015 Press Releases
                            



                                2014 Press Releases
                            



                                2013 Press Releases
                            










                    Contact the Office of Communications
                



For Media Inquiries & Press Release InformationAHCACommunications@ahca.myflorida.com(850) 412-3623


















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












