


































Certificate of Need Competitive Review-Batching Cycles 2017 | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










Certificate of Need Competitive Review-Batching Cycles 2017












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Calendars



Certificate of Need Competitive Review-Batching Cycles 2017












Certificate of Need Competitive Review-Batching Cycles 2017

Accepted Letters of Intent


Applications Received


Competitive Review Decisions and State Agency Action Reports

Hospitals Beds & Facilities and Other Beds & Programs
Batching Calendars (by Year)

2022


2021


2020


2019


2018


2017

The batching cycle  projects subject to CON review are shown below:

HOSPITAL BEDS & FACILITIES
OTHER BEDS & PROGRAMS

 New Hospital Facilities        Replacement Hospital Facilities        *NICU Level II and III        Rehabilitation Beds        Long Term Care Hospitals        *Neonatal Intensive Care Unit
 Pediatric Open Heart Surgery        Pediatric Cardiac Catheterization        Organ Transplantation        Nursing Home Beds        Hospice Programs        Hospice Inpatient Facilities        **ICF/DDs        **Intermediate Care Facility for          the Developmentally Disabled

Hospital Beds and Facilities: 1st Batching Cycle - 2017

Description
Dates

Summary Need Projections Published in F.A.R.
1-20-17

Letter of Intent Deadline
2-06-17

Application Deadline
3-08-17*

Completeness Review Deadline
3-15-17*

Application Omissions Deadline
4-19-17*

 Agency Initial Decision Deadline 
6-02-17

Other Beds and Programs: 1st Batching Cycle - 2017

Description
Dates

Summary Need Projections Published in F.A.R.
3-31-17*

Letter of Intent Deadline
4-17-17

Application Deadline
5-17-17

Completeness Review Deadline
5-24-17

Application Omissions Deadline
6-28-17

 Agency Initial Decision Deadline 
8-18-17

Hospital Beds and Facilities: 2nd Batching Cycle - 2017

Description
Dates

Summary Need Projections Published in F.A.R.
7-21-17

Letter of Intent Deadline
8-07-17

Application Deadline
9-06-17

Completeness Review Deadline
9-13-17

Application Omissions Deadline
10-11-17

 Agency Initial Decision Deadline 
12-01-17

Other Beds and Programs: 2nd Batching Cycle - 2017

Description
Dates

Summary Need Projections Published in F.A.R.
09-29-17**

Letter of Intent Deadline
10-16-17

Application Deadline
11-15-17

Completeness Review Deadline
11-22-17

Application Omissions Deadline
12-27-17

 Agency Initial Decision Deadline 
2-16-18

* Pursuant to 408.039 all applicant deadlines have  delayed one week while the Agency’s deadlines have remained pursuant to  59C-1.008 (1) (g).
**Pursuant to 59C-1.008 (2) (a), the Agency shall  publish in the Florida Administrative Register at least 15 days prior to the  letter of intent deadline for a particular batching cycle the Fixed Need Pools  for the applicable planning horizon for each service in applicable Agency rules  contained in Rules 59C-1.031-59C-1.044 F.A.C.









                        Calendars
                    





                                Certificate of Need Competitive Review-Batching Cycles 2017
                            



                                Certificate of Need Competitive Review-Batching Cycles 2018
                            



                                Certificate of Need Competitive Review-Batching Cycles 2019
                            



                                Certificate of Need Competitive Review-Batching Cycles 2020
                            



                                Certificate of Need Competitive Review-Batching Cycles 2021
                            



                                Certificate of Need Competitive Review-Batching Cycles 2022
                            



                                Certificate of Need Competitive Review-Batching Cycles 2023
                            




















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












