



































July 1,2017 - June 30,2018 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2017 - June 30,2018 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2017 - June 30,2018 Exemption Requests












July 1,2017 - June 30,2018 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E170013
9/3
OKEECHOBEE
Okeechobee Health Care Facility
Add 20 community nursing home beds
$4,125,000.00
APPROVED
7/14/2017

E170014
11/1
MIAMI-DADE
Victoria Nursing & Rehabilitation Center, Inc.
Add 26 community nursing home beds
$3,682,476.00
APPROVED
7/14/2017

E170015
9/
PALM BEACH
MorseLife Health System
Establish a new hospice program limited to serve patients residing in communities located within the not-for-profit retirement community, including home and community-based service providers
$1,011,437.00
APPROVED
7/13/2017

E170016
11/1
MIAMI-DADE
Victoria Nursing & Rehabilitation Center, Inc.
Combination of nursing home beds from Exemption #E170010 (22 beds) and Exemption #E170014 (26 beds) resulting in a 48-bed addition to Victoria Nursing & Rehabilitation Center, Inc.
$7,200,000.00
APPROVED
7/18/2017

E170017
1/1
SANTA ROSA
PruittHealth - Santa Rosa
Add 20 community nursing home beds
$6,070,000.00
DENIED
7/20/2017

E170018
3/
SUMTER
The Villages Regional Hospital
Add 10 comprehensive medical rehabilitation beds
$530,000.00
APPROVED
7/27/2017

E170019
7/4
SEMINOLE
Village on the Green
Add 15 community nursing home beds to the 60-bed replacement facility authorized under Exemption #E170008
$2,250,000.00
APPROVED
8/2/2017

E170020
1/1
SANTA ROSA
PruittHealth - Santa Rosa
Add 12 community nursing home beds
$6,070,000.00
APPROVED
8/17/2017

E170021
11/1
MIAMI-DADE
Regents Park at Aventura
Add 18 community nursing home beds (Withdrawn 9/17/18)
$2,688,062.00
APPROVED
8/24/2017

E170022
7/2
ORANGE
Conway Lakes Health and Rehabilitation Center
Add 20 community nursing home beds
$6,000,000.00
APPROVED
8/24/2017

E170023
6/5
POLK
Spring Lake Rehabilitation Center
Add 12 community nursing home beds
$4,500,000.00
APPROVED
8/24/2017

E170024
5/2
PINELLAS
Belleair Health Care Center
Add 12 community nursing home beds
$6,000,000.00
APPROVED
8/24/2017

E170025
5/2
PINELLAS
East Bay Rehabilitation Center
Add 12 community nursing home beds
$4,500,000.00
DENIED
8/30/2017

E170026
8/4
SARASOTA
Village on the Isle
Construct a 60-bed replacement nursing home on the same campus of the existing site
$31,500,000.00
APPROVED
10/4/2017

E170027
8/4
SARASOTA
Village on the Isle
Add four community nursing home beds  to the 60-bed replacement facility authorized under Exemption #E170026
$1,850,000.00
APPROVED
10/4/2017

E170028
6/1
HILLSBOROUGH
John Knox Village Med Center
Add 16 community nursing home beds through the conversion of 16 sheltered nursing home beds
$0.00
APPROVED
10/10/2017

E170029
3/
MARION
HealthSouth Rehabilitation Hospital of Ocala
Add 10 comprehensive medical rehabilitation beds
$5,500,000.00
APPROVED
10/19/2017

E170030
6/5
POLK
Astoria Health and Rehabilitation Center
Add 12 community nursing home beds
$1,650,000.00
APPROVED
11/2/2017

E170031
2/1
BAY
Emerald Coast Behavioral Health
Add 12 adult psychiatric beds
$1,018,134.00
APPROVED
12/5/2017

E170032
6/2
POLK
Lake Wales Medical Center
Add 24 adult psychiatric beds
$0.00
APPROVED
12/11/2017

E180001
8/
LEE
Lehigh Regional Medical Center
Add 27 adult psychiatric beds through the converison of 27 acute care beds (Amended 3/26/2018)
$3,500,000.00
APPROVED
1/11/2018

E180002
7/2
ORANGE
Lake Baldwin State Veterans' Nursing Home
Establish a 114-bed State Veterans' nursing home
$8,677,000.00
APPROVED
1/19/2018

E180003
2/2
BAY
Lisenby on Lake Caroline
Add two community nursing home beds
$0.00
APPROVED
1/22/2018

E180004
6/
POLK
Lakeland Regional Medical Center
Establish a 15-bed Level III NICU
$1,451,208.00
APPROVED
2/9/2018

E180005
3/
MARION
The Vines Hospital
Add 22 adult psychiatric beds (Amended 8/10/2018)
$700,000.00
APPROVED
1/30/2018

E180006
3/2
ALACHUA
UF Health Shands Psychiatric Hospital
Add 20 adult psychiatric beds
$12,000,000.00
APPROVED
2/5/2018

E180007
7/
OSCEOLA
Osceola Regional Medical Center
Establish an eight-bed Level III NICU
$4,695,000.00
APPROVED
3/9/2018

E180008
9/
PALM BEACH
Jupiter Medical Center
Establish a 16-bed Level II NICU
$8,000,000.00
APPROVED
5/2/2018

E180009
3/1
COLUMBIA
Shands Lake Shore Regional Medical Center
Designate 10 swing beds
$5,000.00
APPROVED
3/9/2018

E180010
3/1
SUWANEE
Shanks Live Oak Regional Medical Center
Designate 12 swing beds
$5,000.00
APPROVED
3/9/2018

E180011
3/2
BRADFORD
Shands Starke Regional Medical Center
Designate 12 swing beds
$5,000.00
APPROVED
3/8/2018

E180012
1/2
OKALOOSA
North Okaloosa Medical Center
Designate 10 swing beds
$5,000.00
APPROVED
3/9/2018

E180013
4/
DUVAL
Wolfson Children's Hospital
Add 14 child psychiatric beds
$250.00
APPROVED
3/12/2018

E180014
3/7
LAKE
Innovative Medical Management Solutions, LLC
Combination of CON #10267 (60 beds) and CON #10506 (20 beds) resulting in an 80-bed community nursing home
$17,904,160.00
APPROVED
3/15/2018

E180015
5/1
PASCO
Medical Center of Trinity West Pasco Campus
Add 16 adult psychiatric beds
$2,590,000.00
APPROVED
3/30/2018

E180016
4/3
ST. JOHNS
Westminster St. Augustine
Transfer five community nursing home beds from Wesley Manor, Inc. d/b/a Westminster Woods on Julington Creek to Westminster Pines, Inc. d/b/a Westminster St. Augustine
$0.00
APPROVED
4/15/2018

E180017
10/
BROWARD
The Shores Behavioral Hospital, LLC
Add 46 adult substance abuse beds
$3,395,812.00
APPROVED
4/30/2018

E180018
10/
BROWARD
The Shores Behavioral Hospital, LLC
Add 50 adult psychiatric beds
$3,691,100.00
APPROVED
4/30/2018

E180019
10/
BROWARD
The Shores Behavioral Hospital, LLC
Add 26 child/adolescent psychiatric beds
$1,919,398.00
APPROVED
4/30/2018

E180020
8/1
CHARLOTTE
Bayfront Health Punta Gorda
Add 33 adult psychiatric beds
$24,000,000.00
APPROVED
5/8/2018

E180021
7/2
ORANGE
Life Care Center of Orlando
Transfer 12 community nursing home beds from Life Care Centers of America, Inc. d/b/a Life Care Center of Altamonte Springs to Life Care Centers of America, Inc. d/b/a Life Care Center of Orlando
$50,000.00
APPROVED
5/16/2018

E180022
3/2
LEVY
Regional General Hospital Williston
Designate six acute care beds as swing beds
$0.00
APPROVED
6/25/2018

E180023
8/6
SARASOTA
Sarasota Memorial Hsopital
Add 10 comprehensive medical rehabilitation beds
$434,130.00
APPROVED
6/1/2018

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












