



































July 1,2019 - June 30,2020 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2019 - June 30,2020 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2019 - June 30,2020 Exemption Requests












July 1,2019 - June 30,2020 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc        
Project Costs
Decision
Decision Date

E190009
3/2
ALACHUA
Terrace Health and Rehabilitation Center
Transfer six community nursing home beds from The Oaks NH, LLC d/b/a Park Meadows Health and Rehabilitation Center to Terrace Health NH LLC d/b/a Terrace Health and Rehabilitation Center
$0.00
APPROVED
7/16/2019

E190010
6/1
HILLSBOROUGH
PruittHealth - Hillsborough County, LLC
Combine CON #10509P (84 beds) and CON #10553 (six beds) resulting in a 90-bed community nursing home
$21,544,122.00
APPROVED
7/17/2019

E190011
4/4
VOLUSIA
University West Rehabilitation Center
Consolidate University Ctr West Operating, LLC d/b/a University West Rehab Ctr  (60 beds) & University Ctr East Operating, LLC d/b/a University East Rehab Ctr (60 beds) to create a 120-bed NH
$25,000,000.00
APPROVED
7/24/2019

E190012
4/4
VOLUSIA
University West Rehabilitation Center
Construct a 120-bed replacement nursing home within five miles of the existing site
$25,000,000.00
APPROVED
7/25/2019

E190013
11/1
MIAMI-DADE
Miami Dade SNF, LLC
Combine CON #10532 (70 beds) and CON #10557 (45 beds) resulting in a 115-bed community nursing home
$25,442,833.00
APPROVED
12/9/2019

E200001
11/1
MIAMI-DADE
Palmetto Subacute Care Center
Add 10 community nursing home beds 
$700,000.00
APPROVED
1/13/2020

E200002
11/1
MIAMI-DADE
Regents Park at Aventura
Add 18 community nursing home beds
$2,458,500.00
APPROVED
1/27/2020

E200003
1/1
ESCAMBIA
PruittHealth - Escambia County, LLC
Combine CON #10613 (11 beds) and amended Exemption #E180033 (109 beds), resulting in a 120-bed community nursing home
$25,983,869.00
APPROVED
3/23/2020

E200004
4/3
ST. JOHNS
PruittHealth - St. Johns County, LLC
Combine CON #10583P (77 beds) and CON 10616 (43 beds), resulting in a 120-bed community nursing home
$26,853,335.00
APPROVED
3/23/2020

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












