



































July 1,2018 - June 30,2019 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2018 - June 30,2019 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2018 - June 30,2019 Exemption Requests












July 1,2018 - June 30,2019 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E180024
7/3
OSCEOLA
Blackberry Center
Add 22 adult psychiatric beds
$40.00
APPROVED
7/24/2018

E180025
3/7
SUMTER
Freedom Pointe at the Villages Rehabilitaiton & Hlthcare Ctr
Add 10 community nursing home beds
$0.00
APPROVED
7/6/2018

E180026
4/1
DUVAL
First Coast Health Ventures, LLC
Combine CON #10475 (111 beds) and CON #10507 (5 beds) resulting in a 116-bed community nursing home
$24,619,251.00
APPROVED
7/30/2018

E180027
11/1
MIAMI-DADE
Mercy Hospital
Add 10 comprehensive medical rehabilitation beds
$4,400,000.00
APPROVED
7/30/2018

E180028
9/
MARTIN
HealthSouth Rehabilitation Hospital at Martin Health
Add 10 comprehensive medical rehabilitation beds
$5,539,795.00
APPROVED
8/7/2018

E180029
11/1
MIAMI-DADE
Regents Park at Aventura
Add 18 community nursing home beds (Withdrawn 1/23/20)
$2,458,500.00
APPROVED
9/11/2018

E180030
7/4
SEMINOLE
Premier Living Centers, Inc.
Combine CON #10516 (61 beds) and CON #10531 (39 beds) resulting in a 100-bed community nursing home
$18,839,156.00
APPROVED
9/26/2018

E180031
4/3
DUVAL
St. Vincent's Medical Center Southside
Add 20 adult psychiatric beds
$6,000,000.00
APPROVED
9/26/2018

E180032
2/4
LEON
Westminster Oaks
Add 12 community nursing home beds
$1,250.00
APPROVED
10/1/2018

E180033
1/1
ESCAMBIA
PruittHealth - Escambia, LLC
Combine CON #10505 (75 beds) and CON #10527 (45 beds) resulting in a 120-bed community nursing home
$28,380,579.00
APPROVED
10/16/2018

E180034
9/4
PALM BEACH
JFK Medical Center North Campus
Add 23 adult psychiatric beds (Amended from 24 beds to 23 beds on 3/4/2019)
$6,586,000.00
APPROVED
11/16/2018

E180035
9/4
PALM BEACH
JFK Medical Center North Campus
Add 12 child/adolescent psychiatric beds
$2,732,000.00
APPROVED
11/16/2018

E180036
9/3
OKEECHOBEE
Okeechobee Health Care Facility
Add 20 community nursing home beds
$4,125,000.00
APPROVED
12/19/2018

E180037
1/2
OKALOOSA
Gulf Coast Treatment Center
Add four child/adolescent psychiatric beds
$0.00
APPROVED
12/24/2018

E190001
7/2
ORANGE
Conway Lakes Health and Rehabilitation Center
Combine Exemption E170022 (20 beds) and CON #10530 (18 beds) resulting in a 38-bed addition 
$6,171,365.00
APPROVED
1/29/2019

E190002
5/1
PASCO
Blue Heron Health and Rehabilitation, LLC
Combine CON #10492 (64 beds) and CON #10508 (42 beds) resulting in a 106-bed community nursing home
$11,160,888.00
APPROVED
1/25/2019

E190003
6/1
HILLSBOROUGH
Palm Garden of Sun City
Add 12 community nursing home beds
$3,200,000.00
APPROVED
3/11/2019

E190004
11/
MIAMI-DADE
Mercy Hospital
Add 10 comprehensive medical rehabilitation beds
$11,400,000.00
APPROVED
3/12/2019

E190005
4/3
ST. JOHNS
Westminster St. Augustine
Transfer seven community nursing home beds from Wesley Manor, Inc. d/ba Westminster Woods on Julington Creek to Westminster Pines, Inc. d/ba Westminster St. Augustine
$0.00
APPROVED
3/22/2019

E190006
7/4
SEMINOLE
Premier Living Centers, Inc.
Combine Exemption #E180030 which combined CON #10516 (61 beds) and CON #10531 (39 beds) to CON #10555 (17 beds), resulting in a 117-bed community nursing home
$20,269,805.00
APPROVED
4/4/2019

E190007
5/2
PINELLAS
East Bay Rehabilitation Center
Transfer 12 community nursing home beds from Belleair East HCC, LLC d/b/a Belleair Health Care Center to East Bay NC, LLC d/b/a East Bay Rehabilitation Center
$6,000,000.00
APPROVED
6/12/2019

E190008
8/5
LEE
Shell Point Nursing Pavilion
Construct a 219-bed replacement nursing home within five miles of the existing site
$53,460,000.00
APPROVED
6/27/2019

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












