



































July 1,2016 - June 30,2017 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2016 - June 30,2017 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2016 - June 30,2017 Exemption Requests












July 1,2016 - June 30,2017 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E150031
7/
OSCEOLA
Florida Hospital Celebration Health
Establish a 10-bed Level II NICU
$3,700,000.00
APPROVED
12/21/2016

E160016
7/1
BREVARD
Melbourne Terrace Rehabilitation Center
Combination of CON #10404 and #E140029 for a combined 42-bed addition to Melbourne Terrace Rehabilitation Center
$17,455,500.00
APPROVED
7/1/2016

E160017
1/1
ESCAMBIA
NF Bay, LLC
Combination of community nursing home beds from CON #10351 and CON #10243
$0.00
APPROVED
7/21/2016

E160018
3/6
HERNANDO
Colony SNF Operations
Combination of nursing homes from CON #10261 and CON #10262
$22,669,250.00
APPROVED
7/25/2016

E160019
3/
MARION
The Vines Hospital
Add 12  Adult Psychiatric Beds
$1,460,995.00
APPROVED
8/2/2016

E160020
10/1
BROWARD
Memorial Regional Hospital South
Addition of 10 Comprehensive Medical Rehabilitation Beds
$0.00
APPROVED
8/8/2016

E160021
9/
PALM BEACH
Delray Medical Center
Add 12 Adult Psychiatric Beds
$600,000.00
APPROVED
9/6/2016

E160022
11/1
MIAMI-DADE
Florida Medical Systems, LLC
Combination of nursing home beds from CON 10343 (168 beds) and CON 10368 (45 beds) to create a 213-bed skilled nursing facility
$23,035,332.00
APPROVED
9/26/2016

E160023
9/
MARTIN
Healthsouth Rehabilitation Hospital of Martin County, LLC
Add 10 comprehensive medical rehabilitation beds
$1,250,000.00
APPROVED
10/24/2016

E160024
1/
OKALOOSA
The Rehabilitation Institute of Northwest Florida
Add 10 comprehensive medical rehabilitation beds
$2,250,000.00
APPROVED
10/26/2016

E160025
3/2
ALACHUA
Alachua County HRC, LLC and HSP Citrus, LLC
Combination of nursing home beds from CON #10252 (120 beds) and CON #10397 (103 beds) to create a 223-bed skilled nursing facility
$40,880,900.00
APPROVED
11/22/2016

E160026
3/
ALACHUA
UF Health Shands Hospital
Add 10 comprehensive and medical rehabilitation beds
$12,346,750.00
APPROVED
12/13/2016

E170001
6/
HILLSBOROUGH
Tampa Community Hospital
Add 16 adult psychiatric beds through the conversion of 15 skilled nursing beds and one general acute care bed
$2,700,000.00
APPROVED
2/10/2017

E170002
9/
ST. LUCIE
Lawnwood Regional Medical Center & Heart Institute
Add 12 child/adolescent inpatient psychiatric beds
$410,000.00
APPROVED
1/12/2017

E170003
7/
SEMINOLE
HealthSouth Rehabilitation Hospital of Altamonte Springs
Add 10 comprehensive medical rehabilitation beds
$5,200,000.00
APPROVED
1/19/2017

E170004
7/
SEMINOLE
Florida Hospital Altamonte
Establish a 10-bed Level II NICU
$5,088,426.00
APPROVED
4/5/2017

E170005
5/
PASCO
Medical Center of Trinity - West Pasco
Add 16 adult psychiatric beds
$2,590,000.00
APPROVED
2/8/2017

E170006
11/1
MIAMI-DADE
Palm Garden of Aventura, LLC
The division of CON #10416 into two components of 60 beds and 49 beds
$20,440,000.00
APPROVED
3/17/2017

E170007
8/
SARASOTA
Doctors Hospital of Sarasota
Add 10 adult psychiatric beds
$2,500,000.00
APPROVED
3/28/2017

E170008
7/4
SEMINOLE
Village on the Green
Construct of 60-bed replacement nursing home within five miles of the existing site (Amended 10/14/20 to decrease beds from 60 to 48)
$1,431,100.00
APPROVED
4/3/2017

E170009
11/1
MIAMI-DADE
Florida International Medical Center, LLC
Combination of nursing home beds from CON #10476 (213 beds) and Exemption #E170006 (49 beds)  to create a 262-bed skilled nursing facility
$41,890,514.00
APPROVED
4/18/2017

E170010
11/1
MIAMI-DADE
Florida International Medical Center, LLC
Division of Exemption #E170009 into two components of 240 and 22 beds
$41,890,514.00
APPROVED
4/19/2017

E170011
7/
ORANGE
Winter Park Memorial Hospital
Add 10 comprehensive medical rehabilitation beds
$3,680,000.00
APPROVED
5/11/2017

E170012
7/
ORANGE
Florida Hospital
Add 10 comprehensive medical rehabilitation beds
$4,313,400.00
APPROVED
6/9/2017

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












