



































July 1, 2014 - June 30, 2015 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1, 2014 - June 30, 2015 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1, 2014 - June 30, 2015 Exemption Requests












July 1, 2014 - June 30, 2015 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E1000020
11/
MONROE
Lower Keys Medical Center
Provide emergency PCI for patients presenting with emergency myocardial infarctions in a hospital without an adult OHS program
$0.00
WITHDRAWN
9/16/2014

E140014
4/
DUVAL
Memorial Hospital Jacksonville
Add 14 adult inpatient psychiatric beds through the conversion of 14 acute care beds
$2,900,000.00
APPROVED
7/9/2014

E140015
9/
MARTIN
HealthSouth Rehabilitationi Hospital at Martin Health
Add 10 comprehensive medical rehabilitation beds
$4,466,218.00
APPROVED
7/11/2014

E140016
10/
BROWARD
Plantation General Hospital
Establish a 24-bed adult inpatient psychiatric unit through the conversion of 24 acute care beds
$3,300,000.00
APPROVED
7/24/2014

E140017
9/3
OKEECHOBEE
Okeechobee Health Care Facility
Add 18 community nursing home beds (VOID 1/22/16)
$1,829,588.00
APPROVED
7/30/2014

E140018
3/
MARION
The Centers, Inc.
Add eight adult inpatient psychiatric beds
$3,000.00
APPROVED
7/31/2014

E140019
6/5
POLK
Florida Presbyterian Homes, Inc.
Add 20 community nursing home beds
$4,000,000.00
APPROVED
8/7/2014

E140020
3/2
ALACHUA
Gainesville Health Care Center
Construct a replacement nursing home within five miles of the existing site
$23,034,262.00
APPROVED
8/29/2014

E140021
6/
POLK
Lake Wales Medical Center
Establish an 18-bed adult psychiatric unit through the conversion of 18 acute care beds
$800,000.00
APPROVED
9/10/2014

E140022
7/
ORANGE
Lakeside Behavioral Healthcare, Inc.
Add 34 adult psychiatric beds (Amended 3/18/16)
$2,200,000.00
APPROVED
9/15/2014

E140023
4/2
CLAY
Park Ridge Nursing Center
Add 16 community nursing home beds to the Park Ridge Nursing Center replacement facility approved via CON #10230
$0.00
APPROVED
9/17/2014

E140024
11/1
MIAMI-DADE
Villa Maria Nursing & Rehabilitation Center, Inc.
Transfer seven nursing home beds from St. Anne's Nursing Center to Villa Maria West Skilled Nursing Facility
$125,408.57
APPROVED
10/3/2014

E140025
4/
DUVAL
River Point Behavioral Health
Establish a nine-bed adult substance abuse unit through the conversion of nine adult psychiatric beds
$0.00
APPROVED
10/15/2014

E140026
2/4
LEON
Centre Pointe Health and Rehab Center
Add 20 community nursing home beds (Amended 2/8/16)
$16,000,000.00
APPROVED
10/22/2014

E140027
5/2
PINELLAS
Tierra Pines Center
Add 20 community nursing home beds
$6,915,000.00
APPROVED
10/31/2014

E140028
4/3
DUVAL
Fannie E. Taylor Home for the Aged, Inc.
Add 10 community nursing home beds (VOID 2/3/16)
$0.00
APPROVED
11/10/2014

E140029
7/1
BREVARD
Melbourne Terrace RCC, LLC
Add 12 community nursing home beds
$8,000,000.00
APPROVED
12/2/2014

E140030
3/4
MARION
The Club Health and Rehabilitation Center at The Villages
Transfer eight nursing home beds from Lady Lake Specialty Care Center to the applicant's facility 
$120,000.00
WITHDRAWN
12/11/2014

E140031
4/
VOLUSIA
Florida Hospital Memorial Medical Center
Establish a 16-bed Level II NICU
$10,000,000.00
APPROVED
12/19/2014

E150001
7/4
SEMINOLE
Florida Living Nursing Center
Add 20 community nursing home beds
$428,000.00
APPROVED
1/13/2015

E150002
4/
DUVAL
Baptist Medical Center Jacksonville
Add three child psychiatric beds
$40,000.00
APPROVED
1/28/2015

E150003
7/2
ORANGE
Delaney Park Health and Rehabilitation Center
Transfer 29 nursing home beds from Orlando Health and Rehabilitation Center to the applicant's facility (Amended 8-27-15)
$6,083,556.00
APPROVED
2/6/2015

E150004
7/
ORANGE
Central Florida Behavioral Hospital
Add 48 adult psychiatric beds
$11,876,869.00
APPROVED
2/10/2015

E150005
4/
VOLUSIA
Halifax Health Medical Center
Add 14 adult psychiatric beds
$1,800,000.00
APPROVED
2/13/2015

E150006
9/4
PALM BEACH
Lake View Care Center at Delray
Add 30 community nursing home beds to the Lake View Care Center at Delray replacement facility approved via Exemption #E140013
$4,620,000.00
APPROVED
2/19/2015

E150007
11/1
MIAMI-DADE
Coral Gables Nursing and Rehabilitation Center
Construct an 87-bed replacement nursing home on the same site
$12,500,000.00
APPROVED
2/19/2015

E150008
11/1
MIAMI-DADE
Coral Gables Nursing and Rehabilitation Center
Add 22 community nursing home beds to the Coral Gables Nursing and Rehabilitation Center replacement facility approved via Exemption #E150007
$3,161,000.00
APPROVED
2/19/2015

E150009
4/
DUVAL
River Point Behavioral Health
Establish a 22-bed child/adolescent psychiatric unit through the conversion of 31 adult psychiatric beds (Amended 3/7/16)
$528,000.00
APPROVED
3/10/2015

E150010
7/2
ORANGE
Commons at Orlando Lutheran Towers
Add 13 community nursing home beds
$758,155.00
APPROVED
3/30/2015

E150011
3/
HERNANDO
Springbrook Hospital
Add 12 adult psychiatric beds
$0.00
APPROVED
3/16/2015

E150012
6/1
HILLSBOROUGH
Tampa Lakes Health and Rehabilitation Center
Construct a 179-bed replacement nursing home within five miles of the existing site
$26,476,732.00
APPROVED
3/31/2015

E150013
4/
DUVAL
Brooks Rehabilitation Hospital
Add three comprehensive medical rehabilitation beds
$596,000.00
APPROVED
4/9/2015

E150014
10/
BROWARD
Memorial Regional Hospital South
Add 10 comprehensive medical rehabilitation beds
$0.00
APPROVED
4/9/2015

E150015
5/2
PINELLAS
Tierra Pines Center
Combination of CON #10287 (33 beds) and Exemption E140027 (20 beds)
$11,458,814.00
APPROVED
4/16/2015

E150016
5/1
PASCO
Zephyrhills Health & Rehab Center
Add 10 community nursing home beds
$68,380.00
APPROVED
4/16/2015

E150017
7/
BREVARD
Palm Bay Hospital
Establish an 18-bed adult psychiatric unit through the conversion of 18 acute care beds
$3,024,000.00
APPROVED
5/4/2015

E150018
6/1
HILLSBOROUGH
Hawthorne Health and Rehab of Brandon
Add 12 community nursing home beds
$1,530,115.00
APPROVED
5/6/2015

E150019
6/6B
POLK
Compassionate Care Hospice of Central Florida, Inc.
Re-establish a hospice program
$50,000.00
APPROVED
5/18/2015

E150020
11/
MIAMI-DADE
Heartland Hospice Services
Re-establishment of a hospice program
$0.00
APPROVED
5/18/2015

E150021
3/7
SUMTER
Freedom Pointe at the Villages Rehab. & Healthcare Center
Add 10 community nursing home beds
$0.00
APPROVED
5/21/2015

E150022
3/2
ALACHUA
Gainesville Health Care Center
Add 30 community nursing home beds to the Gainesville Health Care Center replacement facility approved via Exemption #E140020.
$3,000,000.00
APPROVED
5/28/2015

E150023
3/2
ALACHUA
UF Shands Rehab Hospital
Add 10 comprehensive medical rehabilitation beds
$12,346,750.00
APPROVED
6/5/2015

E150024
3/4
MARION
Park Meadows Health and Rehabilitation Center
Add 30 community nursing home beds to the Park Meadows Health and Rehabilitation Center replacement facility approved via CON #10350
$2,220,000.00
APPROVED
6/5/2015

E150025
3/4
MARION
The Club Health and Rehabilitation Center at the Villages
Add eight community nursing home beds 
$86,000.00
APPROVED
6/19/2015

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












