



































July 1,2020 - June 30,2021 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2020 - June 30,2021 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2020 - June 30,2021 Exemption Requests












July 1,2020 - June 30,2021 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E200005
7/4
SEMINOLE
Premier Living Centers, Inc.
Division of CON #10629 into two components of 51 and three beds
$0.00
APPROVED
8/20/2020

E200006
11/1
MIAMI-DADE
Health Resort Network, LLC
Division of CON #10638 into three components of 96, 25 and two beds
$30,985,819.00
APPROVED
10/14/2020

E200007
9/3
OKEECHOBEE
Okeechobee Health Care Facility
Combination of  CON #10556 (5 beds) and CON 10635 (5 beds) resulting in a 10-bed addition to Okeechobee Health Care Facility
$69,500.00
APPROVED
10/2/2020

E200008
11/1
MIAMI-DADE
Health Resort Network, LLC
Combination of Exemption #E190013 (115 beds) and Exemption #E200006 (96 beds) resulting in a 211-bed community nursing home
$49,626,887.00
APPROVED
10/19/2020

E200009
11/1
MIAMI-DADE
Florida International Medical Center, LLC
Combination of Exemption #E170010 (240 beds) and Exemption #E200006 (25 beds) resulting in a 265-bed community nursing home
$44,670,921.00
APPROVED
10/19/2020

E200010
11/1
MIAMI-DADE
Victoria Nursing & Rehabilitation Center, Inc.
Combination of Exemption #E170016 (48 beds) and Exemption #E200006 (two beds) resulting  in a 50-bed addition to Victoria Nursing & Rehabilitation Center, Inc.
$7,703,834.00
APPROVED
10/19/2020

E200011
5/2
PINELLAS
Bayside Care Center
Consolidate Baywood Facility Inc d/b/a Baywood Care Center and Laurellwood Facility Inc d/b/a Laurellwood Care Center at Bayside Facility Inc d/b/a Bayside Care Center to create a 211-bed community NH
$32,000,000.00
APPROVED
12/9/2020

E210001
7/4
SEMINOLE
Premier Living Centers, Inc.
Combine CON #10629 and Exemption #E200005 with Exemption #E190006 for a 171-bed community nursing home 
$29,615,894.00
APPROVED
6/18/2021

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












