



































July 1,2015 - June 30,2016 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2015 - June 30,2016 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2015 - June 30,2016 Exemption Requests












July 1,2015 - June 30,2016 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E150026
3/2
ALACHUA
Terrace Health & Rehabilitation Center
Add 12 community nursing home beds
$1,680,000.00
APPROVED
7/8/2015

E150027
3/2
ALACHUA
Terrace Health and Rehabilitation Center
Transfer eight community nursing home beds from Park Meadows Health and Rehabilitation Center to Terrace Health and Rehabilitation Center
$1,120,000.00
WITHDRAWN
8/12/2015

E150028
6/
MANATEE
Centerstone of Florida
Add four adult psychiatric beds (Amended 9/18/15)
$400,000.00
APPROVED
8/19/2015

E150029
6/
MANATEE
Centerstone of Florida
Add three adult substance abuse beds (Amended 9/18/15)
$400,000.00
APPROVED
8/19/2015

E150030
3/4
MARION
Park Meadows Nursing and Rehabilitation Center
Division of CON #10350 into two components of 132 beds and 22 beds (VOID 10/28/16)
$0.00
APPROVED
9/1/2015

E150032
5/
PASCO
North Tampa Behavioral Health
Add 28 adult inpatient psychiatric beds 
$9,000,000.00
APPROVED
9/14/2015

E150033
5/
PASCO
North Tampa Behavioral Health
Add 20 adult inpatient substance abuse beds
$9,000,000.00
APPROVED
9/14/2015

E150034
5/2
PINELLAS
Concordia Manor
Consolidation of Concordia Manor, Alpine Health and Rehabilitation Center and South Heritage Health & Rehabilitation Center to establish a 170-bed nursing home (VOID 3/6/17)
$23,363,500.00
APPROVED
9/18/2015

E150035
4/1
DUVAL
Summer Brook Health Care Center
Add 12 community nursing home beds
$636,396.00
APPROVED
9/21/2015

E150036
8/1
CHARLOTTE
Port Charlotte Rehabilitation Center
Add 12 community nursing home beds
$9,000,000.00
APPROVED
10/8/2015

E150037
5/2
PINELLAS
Mease Continuing Care
Add 10 community nursing home beds
$0.00
APPROVED
10/22/2015

E150038
8/5
LEE
Park Royal Hospital
Add 11 adult inpatient psychiatric beds
$0.00
APPROVED
10/22/2015

E150039
9/
PALM BEACH
Palms West Hospital
Establish a 15-bed Level II NICU
$40,000,000.00
APPROVED
11/19/2015

E150040
3/
LAKE
Leesburg Regional Hospital
Establish a 21-bed adult inpatient psychiatric unit
$2,000,000.00
WITHDRAWN
11/17/2015

E150041
11/
MIAMI-DADE
South Florida Evaluation and Treatment Center
Add 11 state-owned adult psychiatric beds operated under Chapter 916
$0.00
APPROVED
11/18/2015

E150042
4/4
VOLUSIA
University Center West
Consolidation of University Center West and University Center East to establish a 120-bed nursing home (VOID 3/6/17)
$19,000,000.00
APPROVED
11/18/2015

E150043
5/2
PINELLAS
Palm Garden of Clearwater
Add 12 community nursing home beds
$1,600,000.00
APPROVED
11/30/2015

E150044
5/1
PASCO
Concordia Manor
Add 10 community nursing home beds to the Concordia Manor replacement facility approved via CON #10396 (VOID 3/6/17)
$0.00
APPROVED
11/23/2015

E150045
4/3
DUVAL
Taylor Care Center
Transfer 12 nursing home beds from Taylor Care Center to Fannie E. Taylor Home for the Aged, Inc.
$0.00
APPROVED
11/23/2015

E150046
3/
MARION
HealthSouth Rehabilitation Hospital of Ocala
Add 10 comprehensive medical rehabilitation beds
$1,900,000.00
APPROVED
12/3/2015

E150047
8/2
COLLIER
Premier Place at the Glenview
Add 10 community nursing home beds
$0.00
WITHDRAWN
12/22/2015

E150048
8/
SARASOTA
Sarasota Memorial Hospital
Add 10 comprehensive medical rehabilitation beds
$3,027,837.00
APPROVED
12/8/2015

E150049
7/2
ORANGE
Palm Garden of Orlando
Add 12 community nursing home beds
$1,700,000.00
APPROVED
12/15/2015

E160001
4/4
VOLUSIA
University Center West
Add 15 community nursing home beds to the University Center replacement facility approved via CON #10422 (VOID 3/6/17)
$0.00
APPROVED
1/7/2016

E160002
9/
PALM BEACH
Bethesda Hospital East
Establish an 18-bed adult psychiatric unit through the conversion of 18 acute care beds (VOID 7/13/17)
$635,000.00
APPROVED
1/7/2016

E160003
9/3
OKEECHOBEE
Okeechobee Health Care Facility
Add 18 community nursing home beds (VOID 7/11/2017)
$1,829,588.00
APPROVED
1/25/2016

E160004
4/3
DUVAL
Fannie E. Taylor Home for the Aged, Inc.
Add 10 community nursing home beds
$0.00
APPROVED
2/3/2016

E160005
3/
ALACHUA
North Florida Regional Medical Center
Add 13 adult psychiatric beds through the conversion of 13 acute care beds
$3,500,000.00
APPROVED
2/12/2016

E160006
4/
VOLUSIA
Florida Hospital Oceanside
Add five comprehensive medical rehabilitation beds
$0.00
APPROVED
2/25/2016

E160007
8/5
LEE
Lehigh Acres Health and Rehabilitation Center
Divide CON #10239 into two components of 18 beds and two beds
$0.00
APPROVED
4/15/2016

E160008
4/4
VOLUSIA
Carlton Shores Health and Rehabilitation Center
Transfer four nursing home beds from Ridgecrest Nursing and Rehabilitation Center to Carlton Shores Health and Rehabilitation Center
$5,000.00
APPROVED
4/20/2016

E160009
4/2
CLAY
The Pavilion for Health Care
Construct a 40-bed replacement nursing home within five miles of the existing site
$8,826,667.00
APPROVED
5/13/2016

E160010
9/5
ST. LUCIE
St. Lucie State Veterans' Nursing Home
Construct a 128-bed state veterans' nursing home
$39,000,000.00
APPROVED
5/18/2016

E160011
7/2
ORANGE
Commons at Orlando Lutheran Towers
Division of Exemption E150010 into two components of 11 beds and two beds
$0.00
APPROVED
5/31/2016

E160012
4/3
DUVAL
University Crossing
Construction of a replacement nursing home within five miles of the existing site
$3,128,576.00
APPROVED
6/17/2016

E160013
1/1
ESCAMBIA
NF Bay, LLC
Division of a Nursing Home CON #10351
$0.00
APPROVED
6/24/2016

E160014
4/3
DUVAL
Brooks Skilled Nursing Facility A, Inc.
Combination of Exemption 160012 and 120005
$21,047,486.00
APPROVED
6/24/2016

E160015
7/2
ORANGE
Windsor Commons
Combination of CON #10321 and E#160011 resulting in a 22-bed addition to Windsor Commons 
$0.00
APPROVED
6/27/2016

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












