



































July 1,2021 - June 30,2022 Exemption Requests | Florida Agency for Health Care Administration











The state of Florida neither endorses links nor approves of links to external sources. External links are made available for the convenience of the internet user. The state of Florida takes no responsibility for a link's operation or content. The links that are shown are not an exclusive listing of organizations available within the state.
Warning: You are leaving the AHCA website





                No, Stay Here
                



                    Ok, I understand
                


















            An official website of the Florida State government.
          















                            Florida Agency for Health Care Administration
                        







About the Agency for Health Care Administration| 

Contact AHCA| 

Public Records| 

Public Meetings 






                                    Search
                                






















Medicaid




Go to Medicaid




Medicaid Policy, Quality and Operations




Medicaid Finance and Analytics




Florida Health Care Connections (FX)






Health Care Policy and Oversight




Go to Health Care Policy and Oversight




Bureau of Central Services




Bureau of Field Operations




Bureau of Health Facility Regulation




Office of Medicaid Program Integrity




Florida Center for Health Information and Transparency




Office of Plans and Construction






Agency Administration




Go to Agency Administration




About the Secretary




Chief of Staff Office




Information Technology Office




Office of Inspector General




Office of the General Counsel






Find a Facility




Careers










July 1,2021 - June 30,2022 Exemption Requests












Home




Health Care Policy and Oversight




Bureau of Health Facility Regulation




Certificate of Need and Commercial Managed Care Unit




Certificate of Need (CON) Program Overview




Certificate of Need (CON) Exemption Requests



July 1,2021 - June 30,2022 Exemption Requests












July 1,2021 - June 30,2022 Exemption Requests

Exemption Num.
District/ Subdistrict
County
Facility
Project Desc
Project Costs
Decision
Decision Date

E210002
11/1
MIAMI-DADE
Health Resort Network, LLC
Division of Exemption #E200008 into two components of 176 and 35 beds
$49,626,887.00
APPROVED
8/25/2021

E210003
11/1
MIAMI-DADE
Florida International Medical Center, LLC
Combine 35 beds from Exemption #E210002 with Exemption #E200009 (265 beds) to establish a 300-bed community nursing home
$52,902,869.00
APPROVED
8/27/2021

E210004
11/1
MIAMI-DADE
Mercy Center OPCO, LLC
Addition of 30 community home beds to establish a 150-bed replacement facility
$0.00
APPROVED
9/21/2021

E210005
3/7
SUMTER
Freedom Pointe Health Center
Addition of 25 community nursing home beds by transfer from Lake Port Square Health Center
$0.00
APPROVED
9/28/2021

E210006
11/1
MIAMI-DADE
Aventura Rehab and Nursing Center
Establish an 86-bed community nursing home replacement facility
$19,182,138.00
APPROVED
9/27/2021

E210007
11/1
MIAMI-DADE
Aventura Rehab and Nursing Center
Addition of 21 community nursing home beds to establish a 107-bed replacement facility
$4,684,010.00
APPROVED
9/27/2021

E220001
9/4
PALM BEACH
Joseph L. Morse Health Center, Inc., The
Add 10 community nursing home beds
$0.00
APPROVED
02/03/2022

E220002
9/4
PALM BEACH
Harbour's Edge
Transfer 16 community nursing home beds from Abbey Delray South to Harbour's Edge
$2000.00
APPROVED
03/10/2022

E220003
11/1
MIAMI-DADE
DOS of Hialeah, Inc.
Addition of 30 community nursing home beds to establish a 150-bed replacement facility
$375,000.00
APPROVED
03/22/2022

E220004
2
JACKSON
Sunland Center Marianna-Facility IV
Addition of 16 ICF/DD beds to Sunland Center Marianna-Facility IV through the transfer of 16 ICF/DD beds from Sunland Center Marianna-Facility II
$0.00
APPROVED
04/21/2022

E220005
2
MADISON
Sunrise Community, Inc.
Establish a 24-bed ICF/DD comprised of three eight-bed homes
$10,500,000.00
APPROVED
05/06/2022

E220006
9/4
PALM BEACH
FI-Palm Beaches, LLC d/b/a Rehabilitation Center of the Palm Beaches, The 
Add 10 community nursing home beds
$4,625,882.00
APPROVED
06/17/2022

















Document reader download links:


 MS Word Viewer


 MS PowerPoint Viewer


 Windows Media Player


 Quicktime Media Player


 Windows Media Player


 WinRar


 Adobe PDF Reader













Return to top












ahca.myflorida.com

                                      Official website of the State of Florida
                                    










                        © 2024 Florida Agency for Health Care Administration
                    












